2021-05-18 21:50:51,653 : Flow Logger HTML_z : Starting HTML Conversion To Json | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:51,653 : Style Dictionary_j : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:51,701 : Style Dictionary_j : Qrd Section Keys Retrieved For Style Dictionary: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:51,982 : Parser_F : Style Information Stored In File: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\outputJSON\Zynteglo_clean.txt | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,409 : Parser_F : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\outputJSON\Zynteglo_clean.json | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,550 : Flow Logger HTML_z : Completed HTML Conversion To Json | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,552 : Flow Logger HTML_z : Starting Json Split | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,552 : Style Dictionary_i : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,576 : Style Dictionary_i : Qrd Section Keys Retrieved For Style Dictionary: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,584 : Partition_K : Partitioning Json: Zynteglo_clean.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,661 : Partition_K : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\partitionedJSONs\Zynteglo_clean_SmPC.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,704 : Partition_K : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\partitionedJSONs\Zynteglo_clean_ANNEX II.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,746 : Partition_K : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\partitionedJSONs\Zynteglo_clean_ANNEX III.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,756 : Partition_K : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Zynteglo\en\2021-05-19T07-52-54Z\partitionedJSONs\Zynteglo_clean_ PACKAGE LEAFLET.json | H | CAP |  en | Json | Zynteglo_clean.json
2021-05-18 21:50:53,764 : Flow Logger HTML_z : ['Zynteglo_clean_SmPC.json', 'Zynteglo_clean_ANNEX II.json', 'Zynteglo_clean_ANNEX III.json', 'Zynteglo_clean_ PACKAGE LEAFLET.json'] | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,764 : Flow Logger HTML_z : Completed Json Split | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,764 : Flow Logger HTML_z : Started Processing Partitioned Jsons | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,764 : Flow Logger HTML_z : 



||||||||||||||||||||||||||||||||0 ||||| Zynteglo_clean_SmPC.json||||||||||||||||||||||||||||||||



 | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:50:53,771 : Heading Extraction Zynteglo_clean_SmPC.json_y : Starting Heading Extraction | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:50:53,934 : Heading Extraction Zynteglo_clean_SmPC.json_y : Started Extracting Heading | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:50:54,136 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Qrd txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Matched :- 'True'
2021-05-18 21:50:54,137 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed As This The First Heading | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-05-18 21:50:54,274 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'this medicinal product is subject to additional monitoring. this will allow quick identification of new safety information. healthcare professionals are asked to report any suspected adverse reactions. see section 4.8 for how to report adverse reactions.' | Qrd txt :- 'qthis medicinal product is subject to additional monitoring. this will allow quick identification of new safety information. healthcare professionals are asked to report any suspected adverse reactions. see section 4.8 for how to report adverse reactions.' | Matched :- 'True'
2021-05-18 21:50:54,274 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed In Lowercase | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'This medicinal product is subject to additional monitoring. This will allow quick identification of new safety information. Healthcare professionals are asked to report any suspected adverse reactions. See section 4.8 for how to report adverse reactions.' | Qrd txt :- 'qThis medicinal product is subject to additional monitoring. This will allow quick identification of new safety information. Healthcare professionals are asked to report any suspected adverse reactions. See section 4.8 for how to report adverse reactions.' | Matched :- 'True'
2021-05-18 21:50:54,282 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20002' | prevHeadingCurrId :- '20001' | prevHeadingFoundId :- '20001'
2021-05-18 21:50:54,282 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed By Style | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20002' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '20001'
2021-05-18 21:50:54,322 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '1.       NAME OF THE MEDICINAL PRODUCT' | Qrd txt :- '1. NAME OF THE MEDICINAL PRODUCT' | Matched :- 'True'
2021-05-18 21:50:54,330 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Flow Is Broken | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '20001'
2021-05-18 21:50:54,338 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20003' | prevHeadingCurrId :- '20001' | prevHeadingFoundId :- '20001'
2021-05-18 21:50:54,494 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo 1.2‑20 × 106 cells/mL dispersion for infusion. ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:54,550 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '2.       QUALITATIVE AND QUANTITATIVE COMPOSITION' | Qrd txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Matched :- 'True'
2021-05-18 21:50:54,558 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20004' | prevHeadingCurrId :- '20003' | prevHeadingFoundId :- '20003'
2021-05-18 21:50:54,582 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '2.1     General description' | Qrd txt :- '2.1 General description' | Matched :- 'True'
2021-05-18 21:50:54,590 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20005' | prevHeadingCurrId :- '20004' | prevHeadingFoundId :- '20004'
2021-05-18 21:50:54,756 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '2.2     qualitative and quantitative composition' | Qrd txt :- '2. qualitative and quantitative composition' | Matched :- 'True'
2021-05-18 21:50:54,756 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed In Lowercase | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '2.2     Qualitative and quantitative composition' | Qrd txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Matched :- 'True'
2021-05-18 21:50:54,764 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed As Current Heading Is Same As Previous H1 Heading | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20004' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '20005'
2021-05-18 21:50:54,910 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Excipient with known effect' | Qrd txt :- 'Excipient(s) with known effect' | Matched :- 'True'
2021-05-18 21:50:54,918 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Flow Is Broken | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '20004'
2021-05-18 21:50:54,926 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20007' | prevHeadingCurrId :- '20004' | prevHeadingFoundId :- '20004'
2021-05-18 21:50:55,283 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '3.       PHARMACEUTICAL FORM' | Qrd txt :- '3. PHARMACEUTICAL FORM' | Matched :- 'True'
2021-05-18 21:50:55,283 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Flow Is Broken | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '20004'
2021-05-18 21:50:55,291 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20008' | prevHeadingCurrId :- '20004' | prevHeadingFoundId :- '20004'
2021-05-18 21:50:55,683 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.       CLINICAL PARTICULARS' | Qrd txt :- '4. CLINICAL PARTICULARS' | Matched :- 'True'
2021-05-18 21:50:55,691 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20009' | prevHeadingCurrId :- '20008' | prevHeadingFoundId :- '20008'
2021-05-18 21:50:55,739 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.1     Therapeutic indication' | Qrd txt :- '4.1 Therapeutic indications' | Matched :- 'True'
2021-05-18 21:50:55,747 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20010' | prevHeadingCurrId :- '20009' | prevHeadingFoundId :- '20009'
2021-05-18 21:50:55,811 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.2     Posology and method of administration' | Qrd txt :- '4.2 Posology and method of administration' | Matched :- 'True'
2021-05-18 21:50:55,819 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20011' | prevHeadingCurrId :- '20010' | prevHeadingFoundId :- '20010'
2021-05-18 21:50:55,899 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo must be administered in a qualified treatment centre by a physician(s) with experience in HSC transplantation and in the treatment of patients with TDT. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:55,995 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Posology' | Qrd txt :- 'Posology' | Matched :- 'True'
2021-05-18 21:50:56,003 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20012' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20011'
2021-05-18 21:50:56,123 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo is intended for autologous use (see section 4.4) and should only be administered once.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:56,264 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Mobilisation and apheresis' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:56,635 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'The treating physician should confirm that HSC transplantation is appropriate for the patient before myeloablative conditioning is initiated (see section 4.4). ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:56,899 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'See Method of Administration below and section 6.6 for details on Zynteglo administration and handling.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:56,907 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'See Method of Administration below and section 6.6 for details on Zynteglo administration and handling.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:57,158 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Any blood products required within the first 3 months after Zynteglo infusion should be irradiated. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:57,327 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Special populations' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:58,012 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:50:58,028 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20013' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20011'
2021-05-18 21:50:58,101 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'The safety and efficacy of Zynteglo in children <12 years of age have not yet been established. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:58,109 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'The safety and efficacy of Zynteglo in children <12 years of age have not yet been established. ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:58,270 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Patients seropositive for human immunodeficiency virus (HIV) or human T‑lymphotropic virus (HTLV)' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:58,366 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Method of administration ' | Qrd txt :- 'Method of administration ' | Matched :- 'True'
2021-05-18 21:50:58,382 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20014' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20011'
2021-05-18 21:50:58,480 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo is for intravenous use only (see section 6.6 for full details on the administration process).' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:58,496 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo is for intravenous use only (see section 6.6 for full details on the administration process).' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:50:58,665 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'After completion of the 4‑day course of myeloablative conditioning, there must be a minimum of 48 hours of washout before Zynteglo infusion. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:58,761 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Standard procedures for patient management after HSC transplantation should be followed after Zynteglo infusion.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:58,841 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.3     Contraindications' | Qrd txt :- '4.3 Contraindications' | Matched :- 'True'
2021-05-18 21:50:58,857 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20016' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20011'
2021-05-18 21:50:58,929 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Hypersensitivity to the active substance or to any of the excipients listed in section 6.1.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:59,345 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Contraindications to the mobilisation agents and the myeloablative conditioning agent must be considered.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:59,441 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.4     Special warnings and precautions for use' | Qrd txt :- '4.4 Special warnings and precautions for use' | Matched :- 'True'
2021-05-18 21:50:59,449 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20017' | prevHeadingCurrId :- '20016' | prevHeadingFoundId :- '20016'
2021-05-18 21:50:59,489 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Traceability' | Qrd txt :- 'Traceability' | Matched :- 'True'
2021-05-18 21:50:59,497 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20018' | prevHeadingCurrId :- '20017' | prevHeadingFoundId :- '20017'
2021-05-18 21:50:59,769 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Warnings and precautions of the mobilisation agents and the myeloablative conditioning agent must be considered.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:50:59,785 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Warnings and precautions of the mobilisation agents and the myeloablative conditioning agent must be considered.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:00,178 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Risk of insertional oncogenesis' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:00,430 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'All patients should be tested for HIV-1/2 prior to mobilisation and apheresis to ensure acceptance of the apheresis material for Zynteglo manufacturing (see section 4.2). ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:00,732 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Engraftment failure as measured by neutrophil engraftment' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:01,354 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'This medicinal product contains 391‑1564 mg sodium per dose equivalent to 20 to 78% of the WHO recommended maximum daily intake of 2 g sodium for an adult. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:01,411 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.5     Interaction with other medicinal products and other forms of interaction' | Qrd txt :- '4.5 Interaction with other medicinal products and other forms of interaction' | Matched :- 'True'
2021-05-18 21:51:01,423 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20020' | prevHeadingCurrId :- '20017' | prevHeadingFoundId :- '20017'
2021-05-18 21:51:01,520 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Patients should not take anti‑retroviral medicinal products or hydroxyurea from at least one month prior to mobilisation until at least 7 days after Zynteglo infusion (see section 4.4).' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:01,704 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'No formal drug interaction studies have been performed. Zynteglo is not expected to interact with the hepatic cytochrome P‑450 family of enzymes or drug transporters.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:01,776 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'There is no clinical experience with the use of erythropoiesis-stimulating agents in patients treated with Zynteglo.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:01,872 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'The safety of immunisation with live viral vaccines during or following Zynteglo treatment has not been studied. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,000 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.6     Fertility, pregnancy and lactation' | Qrd txt :- '4.6 Fertility, pregnancy and lactation' | Matched :- 'True'
2021-05-18 21:51:02,008 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20022' | prevHeadingCurrId :- '20020' | prevHeadingFoundId :- '20020'
2021-05-18 21:51:02,136 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Women of childbearing potential/Contraception in males and females' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,144 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Women of childbearing potential/Contraception in males and females' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:02,192 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Pregnancy' | Qrd txt :- 'Pregnancy' | Matched :- 'True'
2021-05-18 21:51:02,200 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20023' | prevHeadingCurrId :- '20022' | prevHeadingFoundId :- '20022'
2021-05-18 21:51:02,289 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'A negative serum pregnancy test must be confirmed prior to the start of mobilisation and re-confirmed prior to conditioning procedures and before medicinal product administration.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,385 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'No clinical data on exposed pregnancies are available.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,393 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'No clinical data on exposed pregnancies are available.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:02,537 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Breast-feeding' | Qrd txt :- 'Breast-feeding' | Matched :- 'True'
2021-05-18 21:51:02,553 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20024' | prevHeadingCurrId :- '20022' | prevHeadingFoundId :- '20022'
2021-05-18 21:51:02,617 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'It is unknown whether Zynteglo is excreted in human milk. The effect of administration of Zynteglo to mothers on their breast-fed children has not been studied.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,729 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Zynteglo must not be administered to women who are breast-feeding.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:02,785 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Fertility' | Qrd txt :- 'Fertility' | Matched :- 'True'
2021-05-18 21:51:02,801 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20025' | prevHeadingCurrId :- '20022' | prevHeadingFoundId :- '20022'
2021-05-18 21:51:02,897 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'There are no data on the effects of Zynteglo on human fertility. Effects on male and female fertility have not been evaluated in animal studies. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:02,969 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Data are available on the risk of infertility with myeloablative conditioning. It is therefore advised to cryopreserve semen or ova before treatment if possible.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:03,034 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.7     Effects on ability to drive and use machines' | Qrd txt :- '4.7 Effects on ability to drive and use machines' | Matched :- 'True'
2021-05-18 21:51:03,042 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20026' | prevHeadingCurrId :- '20022' | prevHeadingFoundId :- '20022'
2021-05-18 21:51:03,304 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'The effect of the mobilisation agents and the myeloablative conditioning agent on the ability to drive or use machines must be considered.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:03,377 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.8     Undesirable effects' | Qrd txt :- '4.8 Undesirable effects' | Matched :- 'True'
2021-05-18 21:51:03,385 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20027' | prevHeadingCurrId :- '20026' | prevHeadingFoundId :- '20026'
2021-05-18 21:51:03,683 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Tabulated list of adverse reactions  ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:03,893 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Table 1              Adverse reactions attributed to mobilisation/apheresis' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:04,069 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Table 2              Adverse reactions attributed to myeloablative conditioning' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:04,085 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Table 2              Adverse reactions attributed to myeloablative conditioning' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:04,403 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Description of selected adverse reactions' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:04,647 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Hepatic veno-occlusive disease' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:04,953 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:04,961 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20013' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:04,977 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:04,985 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20019' | prevHeadingCurrId :- '20017' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:04,993 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:05,001 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20021' | prevHeadingCurrId :- '20020' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:05,009 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:05,017 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20028' | prevHeadingCurrId :- '20027' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:05,168 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Reporting of suspected adverse reactions' | Qrd txt :- 'Reporting of suspected adverse reactions' | Matched :- 'True'
2021-05-18 21:51:05,176 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20029' | prevHeadingCurrId :- '20027' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:05,240 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '4.9     Overdose' | Qrd txt :- '4.9 Overdose' | Matched :- 'True'
2021-05-18 21:51:05,248 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20030' | prevHeadingCurrId :- '20027' | prevHeadingFoundId :- '20027'
2021-05-18 21:51:05,352 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'No data from clinical studies are available regarding overdose of Zynteglo. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:05,360 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'No data from clinical studies are available regarding overdose of Zynteglo. ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:05,432 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '5.       PHARMACOLOGICAL PROPERTIES' | Qrd txt :- '5. PHARMACOLOGICAL PROPERTIES' | Matched :- 'True'
2021-05-18 21:51:05,440 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20032' | prevHeadingCurrId :- '20030' | prevHeadingFoundId :- '20030'
2021-05-18 21:51:05,531 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '5.1     Pharmacodynamic properties' | Qrd txt :- '5.1 Pharmacodynamic properties' | Matched :- 'True'
2021-05-18 21:51:05,539 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20033' | prevHeadingCurrId :- '20032' | prevHeadingFoundId :- '20032'
2021-05-18 21:51:05,733 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Mechanism of action' | Qrd txt :- 'Mechanism of action' | Matched :- 'True'
2021-05-18 21:51:05,743 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20034' | prevHeadingCurrId :- '20033' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:05,815 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Pharmacodynamic effects ' | Qrd txt :- 'Pharmacodynamic effects' | Matched :- 'True'
2021-05-18 21:51:05,823 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20035' | prevHeadingCurrId :- '20033' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:06,490 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Mobilisation and apheresis' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:06,834 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'In HGB‑207 and HGB‑212 prophylaxis for VOD/hepatic sinusoidal obstruction syndrome was required per institutional practice with ursodeoxycholic acid or defibrotide. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:07,137 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'All patients were administered Zynteglo with a median (min, max) dose of 7.80 × 106 (5.0, 19.4) CD34+ cells/kg as an intravenous infusion (N=32).' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:08,163 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Figure 1            Median total haemoglobin over time in non-β0/β0 TDT patients treated with Zynteglo who have achieved transfusion independence (Studies HGB‑204, HGB‑205, HGB‑207, LTF‑303)' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:08,431 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Total Hb represents those without any acute or chronic RBC transfusions within 60 days prior to the measurement date.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:08,690 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '*Patients who have not received transfusions in the prior 60 days. ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:08,827 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '**Transfusion independence (TI): a weighted average Hb ≥9 g/dL without any RBC transfusions for a continuous period of ≥12 months at any time during the study after medicinal product infusion.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:09,166 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,166 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20013' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,182 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,190 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20019' | prevHeadingCurrId :- '20017' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,198 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,206 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20021' | prevHeadingCurrId :- '20020' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,222 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,230 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20028' | prevHeadingCurrId :- '20027' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,238 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,246 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20031' | prevHeadingCurrId :- '20030' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,254 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-05-18 21:51:09,270 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20037' | prevHeadingCurrId :- '20033' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,414 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '5.2     Pharmacokinetic properties' | Qrd txt :- '5.1 Pharmacodynamic properties' | Matched :- 'False'
2021-05-18 21:51:09,430 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '5.2     Pharmacokinetic properties' | Qrd txt :- '5.2 Pharmacokinetic properties' | Matched :- 'True'
2021-05-18 21:51:09,430 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20038' | prevHeadingCurrId :- '20033' | prevHeadingFoundId :- '20033'
2021-05-18 21:51:09,534 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '5.3     Preclinical safety data' | Qrd txt :- '5.3 Preclinical safety data' | Matched :- 'True'
2021-05-18 21:51:09,542 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20045' | prevHeadingCurrId :- '20038' | prevHeadingFoundId :- '20038'
2021-05-18 21:51:09,630 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Conventional mutagenicity, carcinogenicity and reproductive and developmental toxicity studies have not been conducted.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:09,734 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.       PHARMACEUTICAL PARTICULARS' | Qrd txt :- '6. PHARMACEUTICAL PARTICULARS' | Matched :- 'True'
2021-05-18 21:51:09,742 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20047' | prevHeadingCurrId :- '20045' | prevHeadingFoundId :- '20045'
2021-05-18 21:51:09,862 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.1     List of excipients' | Qrd txt :- '6.1 List of excipients' | Matched :- 'True'
2021-05-18 21:51:09,870 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20048' | prevHeadingCurrId :- '20047' | prevHeadingFoundId :- '20047'
2021-05-18 21:51:10,179 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.2     Incompatibilities' | Qrd txt :- '6.2 Incompatibilities' | Matched :- 'True'
2021-05-18 21:51:10,179 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20049' | prevHeadingCurrId :- '20048' | prevHeadingFoundId :- '20048'
2021-05-18 21:51:10,254 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'In the absence of compatibility studies, this medicinal product must not be mixed with other medicinal products.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:10,262 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'In the absence of compatibility studies, this medicinal product must not be mixed with other medicinal products.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:10,367 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.3     Shelf life' | Qrd txt :- '6.3 Shelf life' | Matched :- 'True'
2021-05-18 21:51:10,375 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20050' | prevHeadingCurrId :- '20049' | prevHeadingFoundId :- '20049'
2021-05-18 21:51:10,784 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.4     Special precautions for storage' | Qrd txt :- '6.4 Special precautions for storage' | Matched :- 'True'
2021-05-18 21:51:10,792 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20051' | prevHeadingCurrId :- '20050' | prevHeadingFoundId :- '20050'
2021-05-18 21:51:10,864 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Store in the vapour phase of liquid nitrogen at ≤-140°C until ready for thaw and administration. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:10,872 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Store in the vapour phase of liquid nitrogen at ≤-140°C until ready for thaw and administration. ' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:11,344 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.5     Nature and contents of container ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'True'
2021-05-18 21:51:11,352 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20052' | prevHeadingCurrId :- '20051' | prevHeadingFoundId :- '20051'
2021-05-18 21:51:11,481 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '20 mL fluorinated ethylene propylene infusion bag(s), each packed in a transparent pouch inside a metal cassette. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:11,627 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.6     Special precautions for disposal and other handling' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:11,627 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '6.6     Special precautions for disposal and other handling' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'True'
2021-05-18 21:51:11,635 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20053' | prevHeadingCurrId :- '20052' | prevHeadingFoundId :- '20052'
2021-05-18 21:51:11,767 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Irradiation could lead to inactivation of the product.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:11,767 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Irradiation could lead to inactivation of the product.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:11,841 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Precautions to be taken before handling or administering the medicinal product' | Qrd txt :- 'Precautions to be taken before handling or administering the medicinal product' | Matched :- 'True'
2021-05-18 21:51:11,849 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20015' | prevHeadingCurrId :- '20011' | prevHeadingFoundId :- '20053'
2021-05-18 21:51:11,913 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Precautions to be taken before handling or administering the medicinal product' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:11,921 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Precautions to be taken before handling or administering the medicinal product' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:12,153 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '·Remove each metal cassette from liquid nitrogen storage and remove each infusion bag from the metal cassette.' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:12,465 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '·Account for all infusion bags and confirm each infusion bag is within the expiry date using the accompanying Lot Information Sheet. ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:12,873 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '·Do not sample, alter, or irradiate the medicinal product.' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:13,027 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Precautions to be taken for the disposal of the medicinal product' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:13,035 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Precautions to be taken for the disposal of the medicinal product' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'False'
2021-05-18 21:51:13,179 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '7.       MARKETING AUTHORISATION HOLDER' | Qrd txt :- '7. MARKETING AUTHORISATION HOLDER' | Matched :- 'True'
2021-05-18 21:51:13,187 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20055' | prevHeadingCurrId :- '20053' | prevHeadingFoundId :- '20053'
2021-05-18 21:51:13,862 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '8.       MARKETING AUTHORISATION NUMBER(S) ' | Qrd txt :- '7. MARKETING AUTHORISATION HOLDER' | Matched :- 'False'
2021-05-18 21:51:13,870 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '8.       MARKETING AUTHORISATION NUMBER(S) ' | Qrd txt :- '8. MARKETING AUTHORISATION NUMBER(S)' | Matched :- 'True'
2021-05-18 21:51:13,870 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20056' | prevHeadingCurrId :- '20055' | prevHeadingFoundId :- '20055'
2021-05-18 21:51:14,102 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '9.       DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Qrd txt :- '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Matched :- 'True'
2021-05-18 21:51:14,110 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20057' | prevHeadingCurrId :- '20056' | prevHeadingFoundId :- '20056'
2021-05-18 21:51:14,383 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- '10.     DATE OF REVISION OF THE TEXT' | Qrd txt :- '10. DATE OF REVISION OF THE TEXT' | Matched :- 'True'
2021-05-18 21:51:14,391 : Heading Extraction Zynteglo_clean_SmPC.json_y : Validation Passed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | currHeadId :- '20058' | prevHeadingCurrId :- '20057' | prevHeadingFoundId :- '20057'
2021-05-18 21:51:14,600 : Heading Extraction Zynteglo_clean_SmPC.json_y : Match Failed | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json | Doc txt :- 'Detailed information on this medicinal product is available on the website of the European Medicines Agency http://www.ema.europa.eu<, and on the website of {name of MS Agency (link)}>.  ' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'False'
2021-05-18 21:51:14,607 : Flow Logger HTML_z : Completed Heading Extraction For File | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:51:14,607 : Flow Logger HTML_z : Starting Document Annotation For File | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:51:15,809 : Flow Logger HTML_z : Completed Document Annotation | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:51:15,817 : Flow Logger HTML_z : Starting Extracting Content Between Heading | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:51:15,825 : ExtractContentBetween_0_i : Cleaning Match Results | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:15,833 : ExtractContentBetween_0_i : Finished Cleaning Match Results | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:15,865 : Flow Logger HTML_z : Completed Extracting Content Between Heading | H | CAP |  en | HTML | Zynteglo_clean.htm
2021-05-18 21:51:15,897 : XmlGeneration_0_p : PMS/OMS Annotation Information Not Retrieved | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:15,897 : XmlGeneration_0_p : Initiating XML Generation | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:16,017 : XmlGeneration_0_p : Writing to File:Zynteglo_clean_SmPC.xml | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:19,911 : XML Submission Logger_0_0 : Initiating Submission To FHIR Server | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:19,911 : XML Submission Logger_0_0 : Response{"resourceType":"Bundle","id":"d68dd2c2-6f1a-4fc3-950e-f193e3d71758","meta":{"versionId":"1","lastUpdated":"2021-05-18T16:21:18.772+00:00"},"type":"collection","entry":[{"fullUrl":"urn:uuid:b11a6612-94b2-47ed-85cc-b7206cb4d016","resource":{"resourceType":"Bundle","id":"c7907b84-8834-4c35-b170-094db9d5b771","identifier":{"system":"http://ema.europa.eu/fhir/identifier/documentid","value":"${instance.bundle[n].Identifier}"},"type":"document","timestamp":"2021-05-18T16:21:15+00:00","entry":[{"fullUr | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
2021-05-18 21:51:19,919 : XML Submission Logger_0_0 : POST sucessful: XML added with id: d68dd2c2-6f1a-4fc3-950e-f193e3d71758 | H | CAP |  en | 0 | Zynteglo_clean_SmPC.json
