<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
	{font-family:Vrinda;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI Emoji";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:TimesNewRoman;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@TimesNewRoman";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:-28.4pt;
	text-indent:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Cambria",serif;}
p.MsoIndex1, li.MsoIndex1, div.MsoIndex1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:11.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex2, li.MsoIndex2, div.MsoIndex2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:22.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex3, li.MsoIndex3, div.MsoIndex3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:33.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex4, li.MsoIndex4, div.MsoIndex4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:44.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex5, li.MsoIndex5, div.MsoIndex5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:55.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex6, li.MsoIndex6, div.MsoIndex6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:66.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex7, li.MsoIndex7, div.MsoIndex7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:77.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex8, li.MsoIndex8, div.MsoIndex8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:88.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex9, li.MsoIndex9, div.MsoIndex9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:99.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0in;
	line-height:13.0pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:22.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:33.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:44.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:55.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:66.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:77.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:88.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-link:"Footnote Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-name:"Comment Text\, Car17\, Car17 Car\, Char Char Char\, Char Char1\,Annotationtext\,Char\,Char Char Char\,Char Char1\,Comment Text Char Char\,Comment Text Char Char Char\,Comment Text Char Char1 Char\,Comment Text Char1 Char\,Comment Text Char2 Char\,Car17\,Car17 Car\,Cha";
	mso-style-link:"Comment Text Char\, Car17 Char1\, Car17 Car Char1\, Char Char Char Char1\, Char Char1 Char1\,Annotationtext Char1\,Char Char2\,Char Char Char Char1\,Char Char1 Char1\,Comment Text Char Char Char2\,Comment Text Char Char Char Char1\,Comment Text Char1 Char Char";
	margin:0in;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndexHeading, li.MsoIndexHeading, div.MsoIndexHeading
	{margin:0in;
	font-size:11.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-name:"Caption\,Caption 3\,c\,appendix";
	mso-style-link:"Caption Char\,Caption 3 Char\,c Char\,appendix Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"New York",serif;
	layout-grid-mode:line;
	font-weight:bold;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoEnvelopeAddress, li.MsoEnvelopeAddress, div.MsoEnvelopeAddress
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	font-size:12.0pt;
	font-family:"Cambria",serif;}
p.MsoEnvelopeReturn, li.MsoEnvelopeReturn, div.MsoEnvelopeReturn
	{margin:0in;
	font-size:10.0pt;
	font-family:"Cambria",serif;}
span.MsoCommentReference
	{font-family:Symbol;}
span.MsoPageNumber
	{font-family:"Verdana",sans-serif;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{mso-style-link:"Endnote Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToa, li.MsoToa, div.MsoToa
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:11.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMacroText, li.MsoMacroText, div.MsoMacroText
	{mso-style-link:"Macro Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoToaHeading, li.MsoToaHeading, div.MsoToaHeading
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListCxSpFirst, li.MsoListCxSpFirst, div.MsoListCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListCxSpMiddle, li.MsoListCxSpMiddle, div.MsoListCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListCxSpLast, li.MsoListCxSpLast, div.MsoListCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBulletCxSpFirst, li.MsoListBulletCxSpFirst, div.MsoListBulletCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBulletCxSpMiddle, li.MsoListBulletCxSpMiddle, div.MsoListBulletCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBulletCxSpLast, li.MsoListBulletCxSpLast, div.MsoListBulletCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumberCxSpFirst, li.MsoListNumberCxSpFirst, div.MsoListNumberCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumberCxSpMiddle, li.MsoListNumberCxSpMiddle, div.MsoListNumberCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumberCxSpLast, li.MsoListNumberCxSpLast, div.MsoListNumberCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2CxSpFirst, li.MsoList2CxSpFirst, div.MsoList2CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2CxSpMiddle, li.MsoList2CxSpMiddle, div.MsoList2CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2CxSpLast, li.MsoList2CxSpLast, div.MsoList2CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3CxSpFirst, li.MsoList3CxSpFirst, div.MsoList3CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3CxSpMiddle, li.MsoList3CxSpMiddle, div.MsoList3CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3CxSpLast, li.MsoList3CxSpLast, div.MsoList3CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4, li.MsoList4, div.MsoList4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4CxSpFirst, li.MsoList4CxSpFirst, div.MsoList4CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4CxSpMiddle, li.MsoList4CxSpMiddle, div.MsoList4CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4CxSpLast, li.MsoList4CxSpLast, div.MsoList4CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5, li.MsoList5, div.MsoList5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5CxSpFirst, li.MsoList5CxSpFirst, div.MsoList5CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5CxSpMiddle, li.MsoList5CxSpMiddle, div.MsoList5CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5CxSpLast, li.MsoList5CxSpLast, div.MsoList5CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2CxSpFirst, li.MsoListBullet2CxSpFirst, div.MsoListBullet2CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2CxSpMiddle, li.MsoListBullet2CxSpMiddle, div.MsoListBullet2CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2CxSpLast, li.MsoListBullet2CxSpLast, div.MsoListBullet2CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3, li.MsoListBullet3, div.MsoListBullet3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3CxSpFirst, li.MsoListBullet3CxSpFirst, div.MsoListBullet3CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3CxSpMiddle, li.MsoListBullet3CxSpMiddle, div.MsoListBullet3CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3CxSpLast, li.MsoListBullet3CxSpLast, div.MsoListBullet3CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4, li.MsoListBullet4, div.MsoListBullet4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4CxSpFirst, li.MsoListBullet4CxSpFirst, div.MsoListBullet4CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4CxSpMiddle, li.MsoListBullet4CxSpMiddle, div.MsoListBullet4CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4CxSpLast, li.MsoListBullet4CxSpLast, div.MsoListBullet4CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5, li.MsoListBullet5, div.MsoListBullet5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5CxSpFirst, li.MsoListBullet5CxSpFirst, div.MsoListBullet5CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5CxSpMiddle, li.MsoListBullet5CxSpMiddle, div.MsoListBullet5CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5CxSpLast, li.MsoListBullet5CxSpLast, div.MsoListBullet5CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2CxSpFirst, li.MsoListNumber2CxSpFirst, div.MsoListNumber2CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2CxSpMiddle, li.MsoListNumber2CxSpMiddle, div.MsoListNumber2CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2CxSpLast, li.MsoListNumber2CxSpLast, div.MsoListNumber2CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3, li.MsoListNumber3, div.MsoListNumber3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3CxSpFirst, li.MsoListNumber3CxSpFirst, div.MsoListNumber3CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3CxSpMiddle, li.MsoListNumber3CxSpMiddle, div.MsoListNumber3CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3CxSpLast, li.MsoListNumber3CxSpLast, div.MsoListNumber3CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4, li.MsoListNumber4, div.MsoListNumber4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4CxSpFirst, li.MsoListNumber4CxSpFirst, div.MsoListNumber4CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4CxSpMiddle, li.MsoListNumber4CxSpMiddle, div.MsoListNumber4CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4CxSpLast, li.MsoListNumber4CxSpLast, div.MsoListNumber4CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:117.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5CxSpFirst, li.MsoListNumber5CxSpFirst, div.MsoListNumber5CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:117.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5CxSpMiddle, li.MsoListNumber5CxSpMiddle, div.MsoListNumber5CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:117.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5CxSpLast, li.MsoListNumber5CxSpLast, div.MsoListNumber5CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:117.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{mso-style-link:"Closing Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:212.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{mso-style-link:"Signature Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:212.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue, li.MsoListContinue, div.MsoListContinue
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinueCxSpFirst, li.MsoListContinueCxSpFirst, div.MsoListContinueCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinueCxSpMiddle, li.MsoListContinueCxSpMiddle, div.MsoListContinueCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinueCxSpLast, li.MsoListContinueCxSpLast, div.MsoListContinueCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2, li.MsoListContinue2, div.MsoListContinue2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:28.3pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2CxSpFirst, li.MsoListContinue2CxSpFirst, div.MsoListContinue2CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2CxSpMiddle, li.MsoListContinue2CxSpMiddle, div.MsoListContinue2CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2CxSpLast, li.MsoListContinue2CxSpLast, div.MsoListContinue2CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:28.3pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3, li.MsoListContinue3, div.MsoListContinue3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:42.45pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3CxSpFirst, li.MsoListContinue3CxSpFirst, div.MsoListContinue3CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3CxSpMiddle, li.MsoListContinue3CxSpMiddle, div.MsoListContinue3CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3CxSpLast, li.MsoListContinue3CxSpLast, div.MsoListContinue3CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:42.45pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4, li.MsoListContinue4, div.MsoListContinue4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:56.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4CxSpFirst, li.MsoListContinue4CxSpFirst, div.MsoListContinue4CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4CxSpMiddle, li.MsoListContinue4CxSpMiddle, div.MsoListContinue4CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4CxSpLast, li.MsoListContinue4CxSpLast, div.MsoListContinue4CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:56.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5, li.MsoListContinue5, div.MsoListContinue5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:70.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5CxSpFirst, li.MsoListContinue5CxSpFirst, div.MsoListContinue5CxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5CxSpMiddle, li.MsoListContinue5CxSpMiddle, div.MsoListContinue5CxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5CxSpLast, li.MsoListContinue5CxSpLast, div.MsoListContinue5CxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:70.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMessageHeader, li.MsoMessageHeader, div.MsoMessageHeader
	{mso-style-link:"Message Header Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	background:#CCCCCC;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Cambria",serif;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Cambria",serif;}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{mso-style-link:"Salutation Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoDate, li.MsoDate, div.MsoDate
	{mso-style-link:"Date Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent, li.MsoBodyTextFirstIndent, div.MsoBodyTextFirstIndent
	{mso-style-link:"Body Text First Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent2, li.MsoBodyTextFirstIndent2, div.MsoBodyTextFirstIndent2
	{mso-style-link:"Body Text First Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{mso-style-link:"Note Heading Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:200%;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	line-height:200%;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{mso-style-link:"Body Text Indent 3 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:1.0in;
	margin-bottom:6.0pt;
	margin-left:1.0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{font-family:Symbol;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{font-family:Symbol;
	color:purple;
	text-decoration:underline;}
em
	{font-family:Symbol;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-link:"Document Map Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Plain Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAutoSig, li.MsoAutoSig, div.MsoAutoSig
	{mso-style-link:"E-mail Signature Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
address
	{mso-style-link:"HTML Address Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin:0in;
	font-size:9.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNoSpacing, li.MsoNoSpacing, div.MsoNoSpacing
	{margin:0in;
	font-size:11.0pt;
	font-family:Symbol;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	font-size:11.0pt;
	font-family:Symbol;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoQuote, li.MsoQuote, div.MsoQuote
	{mso-style-link:"Quote Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	font-style:italic;}
p.MsoIntenseQuote, li.MsoIntenseQuote, div.MsoIntenseQuote
	{mso-style-link:"Intense Quote Char";
	margin-top:10.0pt;
	margin-right:.65in;
	margin-bottom:14.0pt;
	margin-left:.65in;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
p.MsoBibliography, li.MsoBibliography, div.MsoBibliography
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-weight:bold;}
span.DocumentTextChar
	{mso-style-name:"Document Text Char";
	font-family:"New York",serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
p.MemoHeaderStyle, li.MemoHeaderStyle, div.MemoHeaderStyle
	{mso-style-name:MemoHeaderStyle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.9pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-variant:small-caps;
	font-weight:bold;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.CommentTextChar
	{mso-style-name:"Comment Text Char\, Car17 Char1\, Car17 Car Char1\, Char Char Char Char1\, Char Char1 Char1\,Annotationtext Char1\,Char Char2\,Char Char Char Char1\,Char Char1 Char1\,Comment Text Char Char Char2\,Comment Text Char Char Char Char1\,Comment Text Char1 Char Char";
	mso-style-link:"Comment Text\, Car17\, Car17 Car\, Char Char Char\, Char Char1\,Annotationtext\,Char\,Char Char Char\,Char Char1\,Comment Text Char Char\,Comment Text Char Char Char\,Comment Text Char Char1 Char\,Comment Text Char1 Char\,Comment Text Char2 Char\,Car17\,Car17 Car\,Cha";
	font-family:"Times New Roman",serif;}
p.TableTitle, li.TableTitle, div.TableTitle
	{mso-style-name:"Table Title";
	mso-style-link:"Table Title Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"New York",serif;
	font-weight:bold;}
p.EMEAEnBodyText, li.EMEAEnBodyText, div.EMEAEnBodyText
	{mso-style-name:"EMEA En Body Text";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Times New Roman",serif;}
p.BodytextAgency, li.BodytextAgency, div.BodytextAgency
	{mso-style-name:"Body text \(Agency\)";
	mso-style-link:"Body text \(Agency\) Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"New York",serif;}
span.BodytextAgencyChar
	{mso-style-name:"Body text \(Agency\) Char";
	mso-style-link:"Body text \(Agency\)";
	font-family:"New York",serif;}
p.DraftingNotesAgency, li.DraftingNotesAgency, div.DraftingNotesAgency
	{mso-style-name:"Drafting Notes \(Agency\)";
	mso-style-link:"Drafting Notes \(Agency\) Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"New York",serif;
	color:#339966;
	font-style:italic;}
span.DraftingNotesAgencyChar
	{mso-style-name:"Drafting Notes \(Agency\) Char";
	mso-style-link:"Drafting Notes \(Agency\)";
	font-family:"New York",serif;
	color:#339966;
	font-style:italic;}
p.NormalAgency, li.NormalAgency, div.NormalAgency
	{mso-style-name:"Normal \(Agency\)";
	mso-style-link:"Normal \(Agency\) Char";
	margin:0in;
	font-size:9.0pt;
	font-family:"New York",serif;}
p.TableheadingrowsAgency, li.TableheadingrowsAgency, div.TableheadingrowsAgency
	{mso-style-name:"Table heading rows \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"New York",serif;
	font-weight:bold;}
p.TabletextrowsAgency, li.TabletextrowsAgency, div.TabletextrowsAgency
	{mso-style-name:"Table text rows \(Agency\)";
	margin:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"New York",serif;}
span.NormalAgencyChar
	{mso-style-name:"Normal \(Agency\) Char";
	mso-style-link:"Normal \(Agency\)";
	font-family:"New York",serif;}
p.labeltext, li.labeltext, div.labeltext
	{mso-style-name:"label text";
	mso-style-link:"label text Char";
	margin:0in;
	font-size:11.0pt;
	font-family:Symbol;}
span.labeltextChar
	{mso-style-name:"label text Char";
	mso-style-link:"label text";}
p.labeltextheading, li.labeltextheading, div.labeltextheading
	{mso-style-name:"label text heading";
	margin:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Symbol;
	font-style:italic;}
p.documenttext, li.documenttext, div.documenttext
	{mso-style-name:"document text";
	mso-style-link:"document text Char1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:Symbol;}
span.documenttextChar1
	{mso-style-name:"document text Char1";
	mso-style-link:"document text";}
p.tabletextleftjustified, li.tabletextleftjustified, div.tabletextleftjustified
	{mso-style-name:"table text left justified";
	mso-style-link:"table text left justified Char";
	margin-top:1.0pt;
	margin-right:0in;
	margin-bottom:1.0pt;
	margin-left:0in;
	font-size:11.0pt;
	font-family:Symbol;}
span.tabletextleftjustifiedChar
	{mso-style-name:"table text left justified Char";
	mso-style-link:"table text left justified";}
p.tablefootnote, li.tablefootnote, div.tablefootnote
	{mso-style-name:"table footnote";
	mso-style-link:"table footnote Char";
	margin:0in;
	font-size:11.0pt;
	font-family:Symbol;}
span.tablefootnoteChar
	{mso-style-name:"table footnote Char";
	mso-style-link:"table footnote";}
span.TableTitleChar
	{mso-style-name:"Table Title Char";
	mso-style-link:"Table Title";
	font-family:"New York",serif;
	font-weight:bold;}
span.hilighti1
	{mso-style-name:hilighti1;
	color:red;
	font-weight:bold;
	text-decoration:underline;}
span.hilightu
	{mso-style-name:hilightu;}
p.TitleA, li.TitleA, div.TitleA
	{mso-style-name:"Title A";
	margin:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Symbol;
	font-weight:bold;}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
p.tablefootnotelast, li.tablefootnotelast, div.tablefootnotelast
	{mso-style-name:"table footnote last";
	mso-style-link:"table footnote last Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:Symbol;}
span.tablefootnotelastChar
	{mso-style-name:"table footnote last Char";
	mso-style-link:"table footnote last";}
p.tabletextcenterjustified, li.tabletextcenterjustified, div.tabletextcenterjustified
	{mso-style-name:"table text center justified";
	mso-style-link:"table text center justified Char";
	margin-top:1.0pt;
	margin-right:0in;
	margin-bottom:1.0pt;
	margin-left:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:Symbol;}
span.tabletextcenterjustifiedChar
	{mso-style-name:"table text center justified Char";
	mso-style-link:"table text center justified";}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0in;
	text-autospace:none;
	font-size:12.0pt;
	font-family:Symbol;
	color:black;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
p.Revisin, li.Revisin, div.Revisin
	{mso-style-name:Revisión;
	margin:0in;
	font-size:11.0pt;
	font-family:Symbol;}
span.aalonsog
	{mso-style-name:aalonsog;
	font-family:"New York",serif;
	color:navy;
	text-decoration:none;}
span.NormalAgencyCar
	{mso-style-name:"Normal \(Agency\) Car";
	font-family:"New York",serif;}
span.CaptionChar
	{mso-style-name:"Caption Char\,Caption 3 Char\,c Char\,appendix Char";
	mso-style-link:"Caption\,Caption 3\,c\,appendix";
	font-family:"New York",serif;
	layout-grid-mode:both;
	font-weight:bold;}
p.normal-p, li.normal-p, div.normal-p
	{mso-style-name:normal-p;
	margin:0in;
	line-height:13.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.normal-h1
	{mso-style-name:normal-h1;
	font-family:Symbol;}
span.hilightd1
	{mso-style-name:hilightd1;
	color:red;
	text-decoration:line-through;}
p.TitleB, li.TitleB, div.TitleB
	{mso-style-name:"Title B";
	margin:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Symbol;
	font-weight:bold;}
p.CharCharCharCharCharCharCharCharCharChar, li.CharCharCharCharCharCharCharCharCharChar, div.CharCharCharCharCharCharCharCharCharChar
	{mso-style-name:"Char Char Char Char Char Char Char Char Char Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:12.0pt;
	font-size:10.0pt;
	font-family:"New York",serif;}
p.FooterAgency, li.FooterAgency, div.FooterAgency
	{mso-style-name:"Footer \(Agency\)";
	mso-style-link:"Footer \(Agency\) Char Char";
	margin:0in;
	font-size:7.0pt;
	font-family:"New York",serif;
	color:#6D6F71;}
span.FooterAgencyCharChar
	{mso-style-name:"Footer \(Agency\) Char Char";
	mso-style-link:"Footer \(Agency\)";
	font-family:"New York",serif;
	color:#6D6F71;}
span.CommentTextChar1
	{mso-style-name:"Comment Text Char1\, Car17 Char\, Car17 Car Char\, Char Char Char Char\, Char Char1 Char\,Annotationtext Char\,Char Char\,Char Char Char Char\,Char Char1 Char\,Comment Text Char Char Char1\,Comment Text Char Char Char Char\,Comment Text Char Char1 Char Char";}
span.s10
	{mso-style-name:s10;}
p.No-numheading3Agency, li.No-numheading3Agency, div.No-numheading3Agency
	{mso-style-name:"No-num heading 3 \(Agency\)";
	mso-style-link:"No-num heading 3 \(Agency\) Char";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:Wingdings;
	font-weight:bold;}
span.No-numheading3AgencyChar
	{mso-style-name:"No-num heading 3 \(Agency\) Char";
	mso-style-link:"No-num heading 3 \(Agency\)";
	font-family:Wingdings;
	font-weight:bold;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextFirstIndentChar
	{mso-style-name:"Body Text First Indent Char";
	mso-style-link:"Body Text First Indent";}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
span.BodyTextFirstIndent2Char
	{mso-style-name:"Body Text First Indent 2 Char";
	mso-style-link:"Body Text First Indent 2";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.BodyTextIndent3Char
	{mso-style-name:"Body Text Indent 3 Char";
	mso-style-link:"Body Text Indent 3";}
span.ClosingChar
	{mso-style-name:"Closing Char";
	mso-style-link:Closing;}
span.DateChar
	{mso-style-name:"Date Char";
	mso-style-link:Date;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-link:"Document Map";
	font-family:"Tahoma",sans-serif;}
span.E-mailSignatureChar
	{mso-style-name:"E-mail Signature Char";
	mso-style-link:"E-mail Signature";}
span.EndnoteTextChar
	{mso-style-name:"Endnote Text Char";
	mso-style-link:"Endnote Text";}
span.FootnoteTextChar
	{mso-style-name:"Footnote Text Char";
	mso-style-link:"Footnote Text";}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria",serif;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Calibri",sans-serif;
	font-weight:bold;
	font-style:italic;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";
	font-family:"Calibri",sans-serif;}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-family:"Calibri",sans-serif;
	font-style:italic;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-family:"Cambria",serif;}
span.HTMLAddressChar
	{mso-style-name:"HTML Address Char";
	mso-style-link:"HTML Address";
	font-style:italic;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.IntenseQuoteChar
	{mso-style-name:"Intense Quote Char";
	mso-style-link:"Intense Quote";
	color:#4F81BD;
	font-weight:bold;
	font-style:italic;}
span.MacroTextChar
	{mso-style-name:"Macro Text Char";
	mso-style-link:"Macro Text";
	font-family:"Courier New";}
span.MessageHeaderChar
	{mso-style-name:"Message Header Char";
	mso-style-link:"Message Header";
	font-family:"Cambria",serif;
	background:#CCCCCC;}
span.NoteHeadingChar
	{mso-style-name:"Note Heading Char";
	mso-style-link:"Note Heading";}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-link:"Plain Text";
	font-family:"Courier New";}
span.QuoteChar
	{mso-style-name:"Quote Char";
	mso-style-link:Quote;
	color:black;
	font-style:italic;}
span.SalutationChar
	{mso-style-name:"Salutation Char";
	mso-style-link:Salutation;}
span.SignatureChar
	{mso-style-name:"Signature Char";
	mso-style-link:Signature;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Cambria",serif;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Cambria",serif;
	font-weight:bold;}
span.TextocomentarioCar
	{mso-style-name:"Texto comentario Car";}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:#65B4B4;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:#FF4B4B;}
.MsoChpDefault
	{font-size:10.0pt;
	font-family:Symbol;}
 /* Page Definitions */
 @page WordSection1
	{size:595.45pt 842.0pt;
	margin:56.7pt 70.9pt 56.7pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>