2021-09-19 10:04:50,668 : Flow Logger HTML_t : Starting HTML Conversion To Json | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:50,675 : Style Dictionary_0 : Reading style dictionary in file: rule_dictionary_de.json | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:50,734 : Style Dictionary_0 : Qrd Section Keys Retrieved For Style Dictionary: ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS, ANHANG II, A. ETIKETTIERUNG , B. PACKUNGSBEILAGE | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:51,618 : Parser_6 : Style Information Stored In File: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/outputJSON/Elocta_clean.txt | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:57,259 : Parser_6 : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/outputJSON/Elocta_clean.json | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:57,576 : Flow Logger HTML_t : Completed HTML Conversion To Json | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:57,578 : Flow Logger HTML_t : HTML Conversion To Json,0.1152 Min,7.095606 MB,17.76237 MB,76.9%
 | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:57,594 : Flow Logger HTML_t : Starting Json Split | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:57,598 : Style Dictionary_I : Reading style dictionary in file: rule_dictionary_de.json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:57,630 : Style Dictionary_I : Qrd Section Keys Retrieved For Style Dictionary: ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS, ANHANG II, A. ETIKETTIERUNG , B. PACKUNGSBEILAGE | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:57,635 : Partition_q : Partitioning Json: Elocta_clean.json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:57,907 : Partition_q : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/partitionedJSONs/Elocta_clean_SmPC.json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:58,081 : Partition_q : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/partitionedJSONs/Elocta_clean_ANHANG II.json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:58,282 : Partition_q : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/partitionedJSONs/Elocta_clean_ ETIKETTIERUNG .json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:58,297 : Partition_q : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/ELOCTA/de/2021-06-09T09-36-33Z/partitionedJSONs/Elocta_clean_ PACKUNGSBEILAGE.json | H | CAP |  de | Json | Elocta_clean.json
2021-09-19 10:04:58,310 : Flow Logger HTML_t : ['Elocta_clean_SmPC.json', 'Elocta_clean_ANHANG II.json', 'Elocta_clean_ ETIKETTIERUNG .json', 'Elocta_clean_ PACKUNGSBEILAGE.json'] | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:58,312 : Flow Logger HTML_t : Completed Json Split | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:58,315 : Flow Logger HTML_t : Split Json,0.012 Min,0.212579 MB,20.075984 MB,77.0%
 | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:58,317 : Flow Logger HTML_t : Started Processing CAP Partitioned Jsons | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:58,319 : Flow Logger HTML_t : 



||||||||||||||||||||||||||||||||0 ||||| Elocta_clean_SmPC.json||||||||||||||||||||||||||||||||



 | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:04:58,323 : Heading Extraction Elocta_clean_SmPC.json_r : Starting Heading Extraction | H | CAP |  de | 0 | Elocta_clean_SmPC.json
2021-09-19 10:04:58,651 : Heading Extraction Elocta_clean_SmPC.json_r : Started Extracting Heading | H | CAP |  de | 0 | Elocta_clean_SmPC.json
2021-09-19 10:04:58,811 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS' | Qrd txt :- 'ZUSAMMENFASSUNG DER MERKMALE DES ARZNEIMITTELS' | Matched :- 'True'
2021-09-19 10:04:58,814 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed As This The First Heading | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-09-19 10:04:58,828 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '1. BEZEICHNUNG DES ARZNEIMITTELS' | Qrd txt :- '1. BEZEICHNUNG DES ARZNEIMITTELS' | Matched :- 'True'
2021-09-19 10:04:58,835 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16001'
2021-09-19 10:04:58,839 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16003' | prevHeadingCurrId :- '16001' | prevHeadingFoundId :- '16001'
2021-09-19 10:05:00,057 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '2. QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG' | Qrd txt :- '2. QUALITATIVE UND QUANTITATIVE ZUSAMMENSETZUNG' | Matched :- 'True'
2021-09-19 10:05:00,065 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16004' | prevHeadingCurrId :- '16003' | prevHeadingFoundId :- '16003'
2021-09-19 10:05:03,562 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed : <=7|11.63|(95, 88, 95)|0.973| | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Sonstiger Bestandteil mit bekannter Wirkung' | Qrd txt :- 'Sonstige(r) Bestandteil(e) mit bekannter Wirkung' | Matched :- 'True'
2021-09-19 10:05:03,570 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16004'
2021-09-19 10:05:03,575 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16007' | prevHeadingCurrId :- '16004' | prevHeadingFoundId :- '16004'
2021-09-19 10:05:03,580 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16004'
2021-09-19 10:05:04,302 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '3. DARREICHUNGSFORM' | Qrd txt :- '3. DARREICHUNGSFORM' | Matched :- 'True'
2021-09-19 10:05:04,308 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16004'
2021-09-19 10:05:04,314 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16008' | prevHeadingCurrId :- '16004' | prevHeadingFoundId :- '16004'
2021-09-19 10:05:04,914 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4. KLINISCHE ANGABEN' | Qrd txt :- '4. KLINISCHE ANGABEN' | Matched :- 'True'
2021-09-19 10:05:04,920 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16009' | prevHeadingCurrId :- '16008' | prevHeadingFoundId :- '16008'
2021-09-19 10:05:04,971 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.1 Anwendungsgebiete' | Qrd txt :- '4.1 Anwendungsgebiete' | Matched :- 'True'
2021-09-19 10:05:04,977 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16010' | prevHeadingCurrId :- '16009' | prevHeadingFoundId :- '16009'
2021-09-19 10:05:05,423 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.2 Dosierung und Art der Anwendung' | Qrd txt :- '4.2 Dosierung und Art der Anwendung' | Matched :- 'True'
2021-09-19 10:05:05,429 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16011' | prevHeadingCurrId :- '16010' | prevHeadingFoundId :- '16010'
2021-09-19 10:05:05,857 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Dosierung' | Qrd txt :- 'Dosierung' | Matched :- 'True'
2021-09-19 10:05:05,866 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16012' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,068 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,078 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,083 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,113 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,119 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,132 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,142 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,159 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,169 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,180 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,187 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,217 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,227 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,236 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,241 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,265 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,280 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,291 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,307 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,344 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:08,354 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,366 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,372 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,616 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Art der Anwendung' | Qrd txt :- 'Art der Anwendung' | Matched :- 'True'
2021-09-19 10:05:08,626 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16014' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:08,632 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:09,461 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.3 Gegenanzeigen' | Qrd txt :- '4.3 Gegenanzeigen' | Matched :- 'True'
2021-09-19 10:05:09,473 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16016' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16011'
2021-09-19 10:05:09,714 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung' | Qrd txt :- '4.4 Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung' | Matched :- 'True'
2021-09-19 10:05:09,724 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16017' | prevHeadingCurrId :- '16016' | prevHeadingFoundId :- '16016'
2021-09-19 10:05:11,482 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Rückverfolgbarkeit' | Qrd txt :- 'Rückverfolgbarkeit' | Matched :- 'True'
2021-09-19 10:05:11,495 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16018' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,788 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:11,797 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,824 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:11,838 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,844 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,856 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:11,881 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,894 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,905 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,928 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:11,937 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,946 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,955 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,970 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:11,976 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,989 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:11,999 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:12,032 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:12,041 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:12,063 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:12,069 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:12,877 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen' | Qrd txt :- '4.5 Wechselwirkungen mit anderen Arzneimitteln und sonstige Wechselwirkungen' | Matched :- 'True'
2021-09-19 10:05:12,887 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16020' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16017'
2021-09-19 10:05:13,061 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.6 Fertilität, Schwangerschaft und Stillzeit' | Qrd txt :- '4.6 Fertilität, Schwangerschaft und Stillzeit' | Matched :- 'True'
2021-09-19 10:05:13,067 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16022' | prevHeadingCurrId :- '16020' | prevHeadingFoundId :- '16020'
2021-09-19 10:05:13,142 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen' | Qrd txt :- '4.7 Auswirkungen auf die Verkehrstüchtigkeit und die Fähigkeit zum Bedienen von Maschinen' | Matched :- 'True'
2021-09-19 10:05:13,149 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16026' | prevHeadingCurrId :- '16022' | prevHeadingFoundId :- '16022'
2021-09-19 10:05:13,366 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.8 Nebenwirkungen' | Qrd txt :- '4.8 Nebenwirkungen' | Matched :- 'True'
2021-09-19 10:05:13,373 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16027' | prevHeadingCurrId :- '16026' | prevHeadingFoundId :- '16026'
2021-09-19 10:05:15,123 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,130 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,155 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,165 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,174 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,180 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '16020' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,210 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,219 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,230 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,242 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,251 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,264 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,272 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,313 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:15,322 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Flow Is Broken | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,339 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,351 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,616 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Meldung des Verdachts auf Nebenwirkungen' | Qrd txt :- 'Meldung des Verdachts auf Nebenwirkungen' | Matched :- 'True'
2021-09-19 10:05:15,624 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16029' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,630 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:15,901 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.9 Überdosierung' | Qrd txt :- '4.9 Überdosierung' | Matched :- 'True'
2021-09-19 10:05:15,907 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16030' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16027'
2021-09-19 10:05:16,227 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '5. PHARMAKOLOGISCHE EIGENSCHAFTEN' | Qrd txt :- '5. PHARMAKOLOGISCHE EIGENSCHAFTEN' | Matched :- 'True'
2021-09-19 10:05:16,234 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16032' | prevHeadingCurrId :- '16030' | prevHeadingFoundId :- '16030'
2021-09-19 10:05:16,410 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.1 Pharmakodynamische Eigenschaften' | Qrd txt :- '5.1 Pharmakodynamische Eigenschaften' | Matched :- 'True'
2021-09-19 10:05:16,416 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16033' | prevHeadingCurrId :- '16032' | prevHeadingFoundId :- '16032'
2021-09-19 10:05:16,786 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Wirkmechanismus' | Qrd txt :- 'Wirkmechanismus' | Matched :- 'True'
2021-09-19 10:05:16,794 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16034' | prevHeadingCurrId :- '16033' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:17,190 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Klinische Wirksamkeit und Sicherheit' | Qrd txt :- 'Klinische Wirksamkeit und Sicherheit' | Matched :- 'True'
2021-09-19 10:05:17,199 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16036' | prevHeadingCurrId :- '16033' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:17,203 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16036' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,330 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,337 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,362 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,368 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,378 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,388 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '16020' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,435 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,442 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,453 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,464 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '16030' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,500 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:19,510 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '16033' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:19,517 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed By Style | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:20,050 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.2 Pharmakokinetische Eigenschaften' | Qrd txt :- '5.2 Pharmakokinetische Eigenschaften' | Matched :- 'True'
2021-09-19 10:05:20,057 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16038' | prevHeadingCurrId :- '16033' | prevHeadingFoundId :- '16033'
2021-09-19 10:05:21,230 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,236 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16013' | prevHeadingCurrId :- '16011' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:21,259 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,268 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16019' | prevHeadingCurrId :- '16017' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:21,277 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,283 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16021' | prevHeadingCurrId :- '16020' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:21,314 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,331 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16028' | prevHeadingCurrId :- '16027' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:21,340 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,349 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16031' | prevHeadingCurrId :- '16030' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:21,385 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Kinder und Jugendliche' | Qrd txt :- 'Kinder und Jugendliche' | Matched :- 'True'
2021-09-19 10:05:21,396 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Failed As Previous Heading Found is not matching | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16037' | prevHeadingCurrId :- '16033' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:22,102 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.3 Präklinische Daten zur Sicherheit' | Qrd txt :- '5.3 Präklinische Daten zur Sicherheit' | Matched :- 'True'
2021-09-19 10:05:22,108 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16045' | prevHeadingCurrId :- '16038' | prevHeadingFoundId :- '16038'
2021-09-19 10:05:22,376 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6. PHARMAZEUTISCHE ANGABEN' | Qrd txt :- '6. PHARMAZEUTISCHE ANGABEN' | Matched :- 'True'
2021-09-19 10:05:22,384 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16047' | prevHeadingCurrId :- '16045' | prevHeadingFoundId :- '16045'
2021-09-19 10:05:22,620 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.1 Liste der sonstigen Bestandteile' | Qrd txt :- '6.1 Liste der sonstigen Bestandteile' | Matched :- 'True'
2021-09-19 10:05:22,626 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16048' | prevHeadingCurrId :- '16047' | prevHeadingFoundId :- '16047'
2021-09-19 10:05:24,675 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.2 Inkompatibilitäten' | Qrd txt :- '6.2 Inkompatibilitäten' | Matched :- 'True'
2021-09-19 10:05:24,681 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16049' | prevHeadingCurrId :- '16048' | prevHeadingFoundId :- '16048'
2021-09-19 10:05:25,101 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.3 Dauer der Haltbarkeit' | Qrd txt :- '6.3 Dauer der Haltbarkeit' | Matched :- 'True'
2021-09-19 10:05:25,107 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16050' | prevHeadingCurrId :- '16049' | prevHeadingFoundId :- '16049'
2021-09-19 10:05:25,895 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung' | Qrd txt :- '6.4 Besondere Vorsichtsmaßnahmen für die Aufbewahrung' | Matched :- 'True'
2021-09-19 10:05:25,901 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16051' | prevHeadingCurrId :- '16050' | prevHeadingFoundId :- '16050'
2021-09-19 10:05:26,539 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed : SpecialCase1|180.0|(45, 77, 86)|0.673| | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.5   Art und Inhalt des Behältnisses' | Qrd txt :- '6.5 Art und Inhalt des Behältnisses <und spezielles Zubehör für den Gebrauch, die Anwendung oder die Implantation>' | Matched :- 'True'
2021-09-19 10:05:26,545 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16052' | prevHeadingCurrId :- '16051' | prevHeadingFoundId :- '16051'
2021-09-19 10:05:29,111 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed : SpecialCase2|8.22|(96, 93, 97)|0.915| | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.6   Besondere Vorsichtsmaßnahmen für die Beseitigung und sonstige Hinweise zur Handhabung' | Qrd txt :- '6.6 Besondere Vorsichtsmaßnahmen für die Beseitigung <und sonstige Hinweise zur Handhabung>' | Matched :- 'True'
2021-09-19 10:05:29,119 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16053' | prevHeadingCurrId :- '16052' | prevHeadingFoundId :- '16052'
2021-09-19 10:05:31,055 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '7. INHABER DER ZULASSUNG' | Qrd txt :- '7. INHABER DER ZULASSUNG' | Matched :- 'True'
2021-09-19 10:05:31,062 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16055' | prevHeadingCurrId :- '16053' | prevHeadingFoundId :- '16053'
2021-09-19 10:05:32,722 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '8. ZULASSUNGSNUMMER(N)' | Qrd txt :- '8. ZULASSUNGSNUMMER(N)' | Matched :- 'True'
2021-09-19 10:05:32,738 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16056' | prevHeadingCurrId :- '16055' | prevHeadingFoundId :- '16055'
2021-09-19 10:05:35,027 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '9. DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG' | Qrd txt :- '9. DATUM DER ERTEILUNG DER ZULASSUNG/VERLÄNGERUNG DER ZULASSUNG' | Matched :- 'True'
2021-09-19 10:05:35,034 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16057' | prevHeadingCurrId :- '16056' | prevHeadingFoundId :- '16056'
2021-09-19 10:05:35,771 : Heading Extraction Elocta_clean_SmPC.json_r : Match Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | Doc txt :- '10. STAND DER INFORMATION' | Qrd txt :- '10. STAND DER INFORMATION' | Matched :- 'True'
2021-09-19 10:05:35,776 : Heading Extraction Elocta_clean_SmPC.json_r : Validation Passed | H | CAP |  de | 0 | Elocta_clean_SmPC.json | currHeadId :- '16058' | prevHeadingCurrId :- '16057' | prevHeadingFoundId :- '16057'
2021-09-19 10:05:36,150 : Flow Logger HTML_t : Completed Heading Extraction For File | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:05:36,152 : Flow Logger HTML_t : 0: Heading Extraction,0.6306 Min,4.156125 MB,8.176884 MB,77.8%
 | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:05:36,161 : Flow Logger HTML_t : Starting Document Annotation For File | H | CAP |  de | HTML | Elocta_clean.htm
2021-09-19 10:10:12,569 : Parser_6 : Style Information Stored In File: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/outputJSON/Abilify Maintena_clean.txt | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,128 : Parser_6 : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/outputJSON/Abilify Maintena_clean.json | H | CAP |  en | HTML | Abilify Maintena_clean.htm
