2021-09-19 10:07:07,920 : Flow Logger HTML_R : Starting HTML Conversion To Json | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:07,926 : Style Dictionary_P : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:07,963 : Style Dictionary_P : Qrd Section Keys Retrieved For Style Dictionary: SUMMARY OF PRODUCT CHARACTERISTICS, ANNEX II, A. LABELLING , B. PACKAGE LEAFLET | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:08,825 : Parser_7 : Style Information Stored In File: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/outputJSON/Elocta_clean.txt | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:14,256 : Parser_7 : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/outputJSON/Elocta_clean.json | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:14,553 : Flow Logger HTML_R : Completed HTML Conversion To Json | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:14,554 : Flow Logger HTML_R : HTML Conversion To Json,0.1106 Min,7.375186 MB,16.903578 MB,76.7%
 | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:14,570 : Flow Logger HTML_R : Starting Json Split | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:14,575 : Style Dictionary_z : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:14,612 : Style Dictionary_z : Qrd Section Keys Retrieved For Style Dictionary: SUMMARY OF PRODUCT CHARACTERISTICS, ANNEX II, A. LABELLING , B. PACKAGE LEAFLET | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:14,620 : Partition_P : Partitioning Json: Elocta_clean.json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:14,872 : Partition_P : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/partitionedJSONs/Elocta_clean_SmPC.json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:15,037 : Partition_P : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/partitionedJSONs/Elocta_clean_ANNEX II.json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:15,225 : Partition_P : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/partitionedJSONs/Elocta_clean_ LABELLING .json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:15,239 : Partition_P : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Elocta/en/2021-06-09T12-44-02Z/partitionedJSONs/Elocta_clean_ PACKAGE LEAFLET.json | H | CAP |  en | Json | Elocta_clean.json
2021-09-19 10:07:15,251 : Flow Logger HTML_R : ['Elocta_clean_SmPC.json', 'Elocta_clean_ANNEX II.json', 'Elocta_clean_ LABELLING .json', 'Elocta_clean_ PACKAGE LEAFLET.json'] | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:15,252 : Flow Logger HTML_R : Completed Json Split | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:15,255 : Flow Logger HTML_R : Split Json,0.0114 Min,0.139155 MB,18.85411 MB,76.9%
 | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:15,258 : Flow Logger HTML_R : Started Processing CAP Partitioned Jsons | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:15,260 : Flow Logger HTML_R : 



||||||||||||||||||||||||||||||||0 ||||| Elocta_clean_SmPC.json||||||||||||||||||||||||||||||||



 | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:15,266 : Heading Extraction Elocta_clean_SmPC.json_u : Starting Heading Extraction | H | CAP |  en | 0 | Elocta_clean_SmPC.json
2021-09-19 10:07:15,588 : Heading Extraction Elocta_clean_SmPC.json_u : Started Extracting Heading | H | CAP |  en | 0 | Elocta_clean_SmPC.json
2021-09-19 10:07:15,729 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Qrd txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Matched :- 'True'
2021-09-19 10:07:15,732 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed As This The First Heading | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-09-19 10:07:15,746 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '1. NAME OF THE MEDICINAL PRODUCT' | Qrd txt :- '1. NAME OF THE MEDICINAL PRODUCT' | Matched :- 'True'
2021-09-19 10:07:15,752 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24001'
2021-09-19 10:07:15,755 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24003' | prevHeadingCurrId :- '24001' | prevHeadingFoundId :- '24001'
2021-09-19 10:07:16,972 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Qrd txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Matched :- 'True'
2021-09-19 10:07:16,977 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24004' | prevHeadingCurrId :- '24003' | prevHeadingFoundId :- '24003'
2021-09-19 10:07:19,625 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed : <=4|11.11|(95, 89, 95)|0.989| | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Excipient with known effect' | Qrd txt :- 'Excipient(s) with known effect' | Matched :- 'True'
2021-09-19 10:07:19,632 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24004'
2021-09-19 10:07:19,637 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24007' | prevHeadingCurrId :- '24004' | prevHeadingFoundId :- '24004'
2021-09-19 10:07:19,643 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24004'
2021-09-19 10:07:20,200 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '3. PHARMACEUTICAL FORM' | Qrd txt :- '3. PHARMACEUTICAL FORM' | Matched :- 'True'
2021-09-19 10:07:20,206 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24004'
2021-09-19 10:07:20,212 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24008' | prevHeadingCurrId :- '24004' | prevHeadingFoundId :- '24004'
2021-09-19 10:07:20,742 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4. CLINICAL PARTICULARS' | Qrd txt :- '4. CLINICAL PARTICULARS' | Matched :- 'True'
2021-09-19 10:07:20,747 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24009' | prevHeadingCurrId :- '24008' | prevHeadingFoundId :- '24008'
2021-09-19 10:07:20,794 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.1 Therapeutic indications' | Qrd txt :- '4.1 Therapeutic indications' | Matched :- 'True'
2021-09-19 10:07:20,799 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24010' | prevHeadingCurrId :- '24009' | prevHeadingFoundId :- '24009'
2021-09-19 10:07:21,173 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.2 Posology and method of administration' | Qrd txt :- '4.2 Posology and method of administration' | Matched :- 'True'
2021-09-19 10:07:21,179 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24011' | prevHeadingCurrId :- '24010' | prevHeadingFoundId :- '24010'
2021-09-19 10:07:21,507 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Posology' | Qrd txt :- 'Posology' | Matched :- 'True'
2021-09-19 10:07:21,516 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24012' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,286 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,295 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,302 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,336 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,348 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,359 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,365 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,372 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,383 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,396 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,405 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,442 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,449 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,457 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,478 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,497 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,513 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,524 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,529 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,554 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:23,563 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,576 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,583 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,829 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Method of administration' | Qrd txt :- 'Method of administration' | Matched :- 'True'
2021-09-19 10:07:23,847 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24014' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:23,853 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:24,443 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.3 Contraindications' | Qrd txt :- '4.3 Contraindications' | Matched :- 'True'
2021-09-19 10:07:24,449 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24016' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:07:24,605 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.4 Special warnings and precautions for use' | Qrd txt :- '4.4 Special warnings and precautions for use' | Matched :- 'True'
2021-09-19 10:07:24,611 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24017' | prevHeadingCurrId :- '24016' | prevHeadingFoundId :- '24016'
2021-09-19 10:07:25,706 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Traceability' | Qrd txt :- 'Traceability' | Matched :- 'True'
2021-09-19 10:07:25,714 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24018' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:25,718 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24018' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:25,989 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:25,995 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,023 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:26,031 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,037 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,046 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:26,055 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,062 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,068 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,098 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:26,108 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,118 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,122 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,134 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:26,144 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,153 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,160 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,179 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:26,186 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,195 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,200 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,750 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.5 Interaction with other medicinal products and other forms of interaction' | Qrd txt :- '4.5 Interaction with other medicinal products and other forms of interaction' | Matched :- 'True'
2021-09-19 10:07:26,756 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24020' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:07:26,979 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.6 Fertility, pregnancy and lactation' | Qrd txt :- '4.6 Fertility, pregnancy and lactation' | Matched :- 'True'
2021-09-19 10:07:26,985 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24022' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24020'
2021-09-19 10:07:27,077 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.7 Effects on ability to drive and use machines' | Qrd txt :- '4.7 Effects on ability to drive and use machines' | Matched :- 'True'
2021-09-19 10:07:27,083 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24026' | prevHeadingCurrId :- '24022' | prevHeadingFoundId :- '24022'
2021-09-19 10:07:27,306 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.8 Undesirable effects' | Qrd txt :- '4.8 Undesirable effects' | Matched :- 'True'
2021-09-19 10:07:27,312 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24027' | prevHeadingCurrId :- '24026' | prevHeadingFoundId :- '24026'
2021-09-19 10:07:28,854 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:28,859 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,882 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:28,889 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,895 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:28,901 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,926 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:28,935 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,948 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,963 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:28,974 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,986 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:28,991 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,012 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:29,050 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Flow Is Broken | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,059 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,066 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,353 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Reporting of suspected adverse reactions' | Qrd txt :- 'Reporting of suspected adverse reactions' | Matched :- 'True'
2021-09-19 10:07:29,361 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24029' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,366 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,572 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '4.9 Overdose' | Qrd txt :- '4.9 Overdose' | Matched :- 'True'
2021-09-19 10:07:29,580 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24030' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:07:29,856 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '5. PHARMACOLOGICAL PROPERTIES' | Qrd txt :- '5. PHARMACOLOGICAL PROPERTIES' | Matched :- 'True'
2021-09-19 10:07:29,862 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24032' | prevHeadingCurrId :- '24030' | prevHeadingFoundId :- '24030'
2021-09-19 10:07:29,972 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.1 Pharmacodynamic properties' | Qrd txt :- '5.1 Pharmacodynamic properties' | Matched :- 'True'
2021-09-19 10:07:29,981 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24033' | prevHeadingCurrId :- '24032' | prevHeadingFoundId :- '24032'
2021-09-19 10:07:30,302 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Mechanism of action' | Qrd txt :- 'Mechanism of action' | Matched :- 'True'
2021-09-19 10:07:30,312 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24034' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:30,315 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24034' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:30,658 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Clinical efficacy and safety' | Qrd txt :- 'Clinical efficacy and safety' | Matched :- 'True'
2021-09-19 10:07:30,667 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24036' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:30,675 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24036' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,649 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,655 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,682 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,688 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,694 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,703 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,732 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,741 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,756 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,762 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24030' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,781 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:32,790 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:32,796 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed By Style | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:33,644 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.2 Pharmacokinetic properties' | Qrd txt :- '5.2 Pharmacokinetic properties' | Matched :- 'True'
2021-09-19 10:07:33,650 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24038' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:07:34,652 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,658 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:34,681 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,687 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:34,693 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,699 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:34,727 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,734 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:34,754 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,762 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24030' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:34,780 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:07:34,789 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:35,376 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '5.3 Preclinical safety data' | Qrd txt :- '5.3 Preclinical safety data' | Matched :- 'True'
2021-09-19 10:07:35,383 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24045' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:07:35,524 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6. PHARMACEUTICAL PARTICULARS' | Qrd txt :- '6. PHARMACEUTICAL PARTICULARS' | Matched :- 'True'
2021-09-19 10:07:35,531 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24047' | prevHeadingCurrId :- '24045' | prevHeadingFoundId :- '24045'
2021-09-19 10:07:35,711 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.1 List of excipients' | Qrd txt :- '6.1 List of excipients' | Matched :- 'True'
2021-09-19 10:07:35,716 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24048' | prevHeadingCurrId :- '24047' | prevHeadingFoundId :- '24047'
2021-09-19 10:07:37,524 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.2 Incompatibilities' | Qrd txt :- '6.2 Incompatibilities' | Matched :- 'True'
2021-09-19 10:07:37,530 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24049' | prevHeadingCurrId :- '24048' | prevHeadingFoundId :- '24048'
2021-09-19 10:07:37,934 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.3 Shelf life' | Qrd txt :- '6.3 Shelf life' | Matched :- 'True'
2021-09-19 10:07:37,940 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24050' | prevHeadingCurrId :- '24049' | prevHeadingFoundId :- '24049'
2021-09-19 10:07:38,622 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.4 Special precautions for storage' | Qrd txt :- '6.4 Special precautions for storage' | Matched :- 'True'
2021-09-19 10:07:38,628 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24051' | prevHeadingCurrId :- '24050' | prevHeadingFoundId :- '24050'
2021-09-19 10:07:39,052 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed : SpecialCase1|158.33|(48, 81, 86)|0.69| | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.5   Nature and contents of container' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'True'
2021-09-19 10:07:39,058 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24052' | prevHeadingCurrId :- '24051' | prevHeadingFoundId :- '24051'
2021-09-19 10:07:40,978 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed : SpecialCase2|14.63|(93, 88, 95)|0.933| | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '6.6   Special precautions for disposal and other handling' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'True'
2021-09-19 10:07:40,984 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24053' | prevHeadingCurrId :- '24052' | prevHeadingFoundId :- '24052'
2021-09-19 10:07:42,522 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '7. MARKETING AUTHORISATION HOLDER' | Qrd txt :- '7. MARKETING AUTHORISATION HOLDER' | Matched :- 'True'
2021-09-19 10:07:42,529 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24055' | prevHeadingCurrId :- '24053' | prevHeadingFoundId :- '24053'
2021-09-19 10:07:43,211 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '8. MARKETING AUTHORISATION NUMBER(S)' | Qrd txt :- '8. MARKETING AUTHORISATION NUMBER(S)' | Matched :- 'True'
2021-09-19 10:07:43,217 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24056' | prevHeadingCurrId :- '24055' | prevHeadingFoundId :- '24055'
2021-09-19 10:07:44,398 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Qrd txt :- '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Matched :- 'True'
2021-09-19 10:07:44,404 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24057' | prevHeadingCurrId :- '24056' | prevHeadingFoundId :- '24056'
2021-09-19 10:07:44,995 : Heading Extraction Elocta_clean_SmPC.json_u : Match Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | Doc txt :- '10. DATE OF REVISION OF THE TEXT' | Qrd txt :- '10. DATE OF REVISION OF THE TEXT' | Matched :- 'True'
2021-09-19 10:07:45,000 : Heading Extraction Elocta_clean_SmPC.json_u : Validation Passed | H | CAP |  en | 0 | Elocta_clean_SmPC.json | currHeadId :- '24058' | prevHeadingCurrId :- '24057' | prevHeadingFoundId :- '24057'
2021-09-19 10:07:45,126 : Flow Logger HTML_R : Completed Heading Extraction For File | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:45,127 : Flow Logger HTML_R : 0: Heading Extraction,0.4978 Min,3.339908 MB,7.233549 MB,76.5%
 | H | CAP |  en | HTML | Elocta_clean.htm
2021-09-19 10:07:45,131 : Flow Logger HTML_R : Starting Document Annotation For File | H | CAP |  en | HTML | Elocta_clean.htm
