2021-05-04 15:57:28,431 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:28,438 : Style Dictionary_m : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:28,760 : Style Dictionary_m : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:32,476 : Parser_1 : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\Abasaglar-h-2835-en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:32,750 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:32,764 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:32,770 : Style Dictionary_a : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:32,802 : Style Dictionary_a : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:32,802 : Partition_I : Partitioning Json: Abasaglar-h-2835-en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:32,953 : Partition_I : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_SmPC.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:32,985 : Partition_I : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX II.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:33,017 : Partition_I : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX III.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:33,038 : Partition_I : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ PACKAGE LEAFLET.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 15:57:33,056 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:57:33,064 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:51,126 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:51,131 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:52,242 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:52,245 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:52,252 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,256 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,278 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,298 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,300 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:52,323 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,324 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:52,500 : XmlGeneration_0 : Writing to File:Abasaglar-h-2835-en_SmPC.xml | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 15:58:54,692 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:54,697 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:54,711 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:54,716 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:54,726 : ExtractContentBetween_1 : Cleaning Match Results | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,733 : ExtractContentBetween_1 : Finished Cleaning Match Results | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,749 : ExtractContentBetween_1 : Extracting Content Between Headings | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,758 : ExtractContentBetween_1 : Finished Extracting Content Between Headings | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,760 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 15:58:54,785 : XmlGeneration_1 : PMS/OMS Annotation Not Performed | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,787 : XmlGeneration_1 : Initiating XML Generation | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 15:58:54,820 : XmlGeneration_1 : Writing to File:Abasaglar-h-2835-en_ANNEX II.xml | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:01:41,217 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:41,226 : Style Dictionary_Z : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:41,536 : Style Dictionary_Z : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:46,813 : Parser_b : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\Abasaglar-h-2835-en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:47,107 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:47,108 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:47,111 : Style Dictionary_9 : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,137 : Style Dictionary_9 : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,141 : Partition_f : Partitioning Json: Abasaglar-h-2835-en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,304 : Partition_f : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_SmPC.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,341 : Partition_f : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX II.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,398 : Partition_f : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX III.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,413 : Partition_f : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ PACKAGE LEAFLET.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:01:47,440 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:01:47,441 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:44,175 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:44,176 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:45,511 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:45,513 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:45,517 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,521 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,547 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,569 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,571 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:02:45,587 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,588 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:02:45,771 : XmlGeneration_0 : Writing to File:Abasaglar-h-2835-en_SmPC.xml | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:23:24,591 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:24,598 : Style Dictionary_D : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:25,092 : Style Dictionary_D : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:30,954 : Parser_6 : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:31,513 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:31,514 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:31,518 : Style Dictionary_1 : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,557 : Style Dictionary_1 : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,564 : Partition_V : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,720 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,762 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,825 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,847 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 16:23:31,866 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:23:31,868 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,763 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,766 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,772 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,774 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,780 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:24:13,785 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:24:13,814 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:24:13,830 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:24:13,832 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 16:24:13,859 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:24:13,861 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 16:25:02,389 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:02,389 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:02,394 : Style Dictionary_B : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:02,421 : Style Dictionary_B : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,261 : Parser_F : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\Abasaglar-h-2835-en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,559 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,559 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,562 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,562 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,569 : Style Dictionary_w : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,607 : Style Dictionary_w : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,611 : Partition_D : Partitioning Json: Abasaglar-h-2835-en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,768 : Partition_D : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_SmPC.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,806 : Partition_D : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX II.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,861 : Partition_D : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX III.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,877 : Partition_D : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ PACKAGE LEAFLET.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:25:07,905 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,905 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,908 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:25:07,908 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:09,613 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:09,613 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:09,617 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:09,617 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,162 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,162 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,165 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,165 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,169 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,169 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,175 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,175 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,200 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,200 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,225 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,225 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,227 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,227 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:11,238 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,238 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,241 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,241 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,433 : XmlGeneration_0 : Writing to File:Abasaglar-h-2835-en_SmPC.xml | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:11,433 : XmlGeneration_0 : Writing to File:Abasaglar-h-2835-en_SmPC.xml | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:26:41,532 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:41,540 : Style Dictionary_f : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:41,903 : Style Dictionary_f : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:46,663 : Parser_N : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\Abasaglar-h-2835-en.json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:46,953 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:46,955 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:46,960 : Style Dictionary_m : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:46,986 : Style Dictionary_m : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:46,990 : Partition_B : Partitioning Json: Abasaglar-h-2835-en.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:47,139 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_SmPC.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:47,173 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX II.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:47,227 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ANNEX III.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:47,242 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abasaglar-h-2835-en_ PACKAGE LEAFLET.json | CAP |  en | Json | Abasaglar-h-2835-en.json
2021-05-04 16:26:47,275 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:26:47,277 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:31,698 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:31,701 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:33,181 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:33,183 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:33,186 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,191 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,224 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,247 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,248 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:33,272 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,274 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:33,494 : XmlGeneration_0 : Writing to File:Abasaglar-h-2835-en_SmPC.xml | CAP |  en | 0 | Abasaglar-h-2835-en_SmPC.json
2021-05-04 16:28:38,673 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:38,674 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:38,682 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:38,684 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:38,692 : ExtractContentBetween_1 : Cleaning Match Results | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,698 : ExtractContentBetween_1 : Finished Cleaning Match Results | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,710 : ExtractContentBetween_1 : Extracting Content Between Headings | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,718 : ExtractContentBetween_1 : Finished Extracting Content Between Headings | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,720 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:28:38,738 : XmlGeneration_1 : PMS/OMS Annotation Not Performed | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,740 : XmlGeneration_1 : Initiating XML Generation | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:28:38,786 : XmlGeneration_1 : Writing to File:Abasaglar-h-2835-en_ANNEX II.xml | CAP |  en | 1 | Abasaglar-h-2835-en_ANNEX II.json
2021-05-04 16:29:50,884 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:29:50,893 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:29:50,976 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:29:50,980 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:29:51,119 : ExtractContentBetween_2 : Cleaning Match Results | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:51,138 : ExtractContentBetween_2 : Finished Cleaning Match Results | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:51,268 : ExtractContentBetween_2 : Extracting Content Between Headings | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:52,170 : ExtractContentBetween_2 : Finished Extracting Content Between Headings | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:52,177 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:29:52,201 : XmlGeneration_2 : PMS/OMS Annotation Not Performed | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:52,203 : XmlGeneration_2 : Initiating XML Generation | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:29:52,544 : XmlGeneration_2 : Writing to File:Abasaglar-h-2835-en_ANNEX III.xml | CAP |  en | 2 | Abasaglar-h-2835-en_ANNEX III.json
2021-05-04 16:36:10,829 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:36:10,830 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:36:10,836 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:36:10,837 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:36:10,841 : ExtractContentBetween_3 : Cleaning Match Results | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:10,845 : ExtractContentBetween_3 : Finished Cleaning Match Results | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:10,875 : ExtractContentBetween_3 : Extracting Content Between Headings | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:10,915 : ExtractContentBetween_3 : Finished Extracting Content Between Headings | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:10,917 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 16:36:10,928 : XmlGeneration_3 : PMS/OMS Annotation Not Performed | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:10,929 : XmlGeneration_3 : Initiating XML Generation | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:11,533 : XmlGeneration_3 : Writing to File:Abasaglar-h-2835-en_ PACKAGE LEAFLET.xml | CAP |  en | 3 | Abasaglar-h-2835-en_ PACKAGE LEAFLET.json
2021-05-04 16:36:15,681 : Flow Logger HTML : Completed Processing Partitioned Jsons | CAP |  en | HTML | Abasaglar-h-2835-en.html
2021-05-04 17:16:10,886 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:10,893 : Style Dictionary_d : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:11,241 : Style Dictionary_d : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:16,785 : Parser_W : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\Abilify-h-471-e.json | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:17,274 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:17,275 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:17,280 : Style Dictionary_N : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,317 : Style Dictionary_N : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,322 : Partition_W : Partitioning Json: Abilify-h-471-e.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,583 : Partition_W : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abilify-h-471-e_SmPC.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,667 : Partition_W : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abilify-h-471-e_ANNEX II.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,735 : Partition_W : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abilify-h-471-e_ANNEX III.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,758 : Partition_W : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\Abilify-h-471-e_ PACKAGE LEAFLET.json | CAP |  en | Json | Abilify-h-471-e.json
2021-05-04 17:16:17,786 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:16:17,789 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:16,451 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:16,453 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:38,033 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:38,035 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:38,043 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,053 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,173 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,267 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,271 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:38,316 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,318 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:38,975 : XmlGeneration_0 : Writing to File:Abilify-h-471-e_SmPC.xml | CAP |  en | 0 | Abilify-h-471-e_SmPC.json
2021-05-04 17:19:48,132 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:48,135 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:48,154 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:48,158 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:48,164 : ExtractContentBetween_1 : Cleaning Match Results | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,178 : ExtractContentBetween_1 : Finished Cleaning Match Results | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,192 : ExtractContentBetween_1 : Extracting Content Between Headings | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,206 : ExtractContentBetween_1 : Finished Extracting Content Between Headings | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,209 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | Abilify-h-471-e.html
2021-05-04 17:19:48,238 : XmlGeneration_1 : PMS/OMS Annotation Not Performed | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,240 : XmlGeneration_1 : Initiating XML Generation | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:19:48,291 : XmlGeneration_1 : Writing to File:Abilify-h-471-e_ANNEX II.xml | CAP |  en | 1 | Abilify-h-471-e_ANNEX II.json
2021-05-04 17:20:32,402 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:32,410 : Style Dictionary_G : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:32,830 : Style Dictionary_G : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:38,942 : Parser_X : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:39,449 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:39,451 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:39,456 : Style Dictionary_Q : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,494 : Style Dictionary_Q : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,499 : Partition_T : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,710 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,778 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,910 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,946 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:20:39,977 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:20:39,979 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,451 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,453 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,462 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,465 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,469 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:21:43,477 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:21:43,520 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:21:43,548 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:21:43,551 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:21:43,575 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:21:43,577 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:24:30,198 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:30,207 : Style Dictionary_v : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:30,551 : Style Dictionary_v : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:53,530 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:53,536 : Style Dictionary_g : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:53,851 : Style Dictionary_g : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:59,451 : Parser_X : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:59,789 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:59,791 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:24:59,796 : Style Dictionary_s : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:24:59,835 : Style Dictionary_s : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:24:59,840 : Partition_z : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:24:59,999 : Partition_z : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:25:00,099 : Partition_z : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:25:00,228 : Partition_z : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:25:00,271 : Partition_z : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:25:00,324 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:25:00,340 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:25:45,012 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:25:45,014 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:25:45,021 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:25:45,023 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:21,716 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:21,730 : Style Dictionary_V : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:22,233 : Style Dictionary_V : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:32,371 : Parser_L : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:32,832 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:32,834 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:32,838 : Style Dictionary_n : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:32,872 : Style Dictionary_n : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:32,877 : Partition_s : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:33,099 : Partition_s : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:33,170 : Partition_s : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:33,314 : Partition_s : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:33,352 : Partition_s : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:29:33,381 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:29:33,383 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:30:36,578 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:30:36,580 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:30:36,588 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:30:36,590 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:32:54,821 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:32:54,831 : Style Dictionary_B : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:32:55,236 : Style Dictionary_B : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:33:02,930 : Parser_Y : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:33:03,381 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:33:03,383 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:33:03,389 : Style Dictionary_S : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,435 : Style Dictionary_S : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,440 : Partition_a : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,641 : Partition_a : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,710 : Partition_a : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,826 : Partition_a : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,866 : Partition_a : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:33:03,913 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:33:03,916 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:15,295 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:15,312 : Style Dictionary_k : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:15,769 : Style Dictionary_k : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:26,699 : Parser_I : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:27,446 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:27,448 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:27,454 : Style Dictionary_S : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:27,502 : Style Dictionary_S : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:27,509 : Partition_T : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:27,836 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:27,957 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:28,188 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:28,249 : Partition_T : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:38:28,344 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:38:28,348 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:39:55,576 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:39:55,584 : Style Dictionary_I : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:39:56,058 : Style Dictionary_I : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:40:04,582 : Parser_d : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:40:05,278 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:40:05,280 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:40:05,286 : Style Dictionary_o : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,351 : Style Dictionary_o : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,362 : Partition_y : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,682 : Partition_y : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,776 : Partition_y : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,891 : Partition_y : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,928 : Partition_y : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 17:40:05,957 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:40:05,960 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:10,627 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:10,629 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:12,525 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:12,527 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:12,531 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,537 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,564 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,580 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,583 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:12,613 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,615 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:12,845 : XmlGeneration_0 : Writing to File:AbilifyMaintena-h-2755-e_SmPC.xml | CAP |  en | 0 | AbilifyMaintena-h-2755-e_SmPC.json
2021-05-04 17:41:17,472 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:17,474 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:17,480 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:17,481 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:17,487 : ExtractContentBetween_1 : Cleaning Match Results | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,494 : ExtractContentBetween_1 : Finished Cleaning Match Results | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,502 : ExtractContentBetween_1 : Extracting Content Between Headings | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,509 : ExtractContentBetween_1 : Finished Extracting Content Between Headings | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,511 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:41:17,525 : XmlGeneration_1 : PMS/OMS Annotation Not Performed | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,526 : XmlGeneration_1 : Initiating XML Generation | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:41:17,574 : XmlGeneration_1 : Writing to File:AbilifyMaintena-h-2755-e_ANNEX II.xml | CAP |  en | 1 | AbilifyMaintena-h-2755-e_ANNEX II.json
2021-05-04 17:43:09,541 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:43:09,542 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:43:09,549 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:43:09,551 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:43:09,554 : ExtractContentBetween_2 : Cleaning Match Results | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:09,559 : ExtractContentBetween_2 : Finished Cleaning Match Results | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:09,587 : ExtractContentBetween_2 : Extracting Content Between Headings | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:10,061 : ExtractContentBetween_2 : Finished Extracting Content Between Headings | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:10,064 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:43:10,075 : XmlGeneration_2 : PMS/OMS Annotation Not Performed | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:10,076 : XmlGeneration_2 : Initiating XML Generation | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:43:10,358 : XmlGeneration_2 : Writing to File:AbilifyMaintena-h-2755-e_ANNEX III.xml | CAP |  en | 2 | AbilifyMaintena-h-2755-e_ANNEX III.json
2021-05-04 17:49:50,070 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:49:50,071 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:49:50,079 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:49:50,080 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:49:50,085 : ExtractContentBetween_3 : Cleaning Match Results | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,090 : ExtractContentBetween_3 : Finished Cleaning Match Results | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,124 : ExtractContentBetween_3 : Extracting Content Between Headings | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,157 : ExtractContentBetween_3 : Finished Extracting Content Between Headings | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,160 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 17:49:50,187 : XmlGeneration_3 : PMS/OMS Annotation Not Performed | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,189 : XmlGeneration_3 : Initiating XML Generation | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:50,590 : XmlGeneration_3 : Writing to File:AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.xml | CAP |  en | 3 | AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json
2021-05-04 17:49:52,515 : Flow Logger HTML : Completed Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 18:42:08,965 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:08,965 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:08,976 : Style Dictionary_r : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:09,019 : Style Dictionary_r : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:32,844 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:32,851 : Style Dictionary_a : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:33,180 : Style Dictionary_a : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:37,103 : Parser_g : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AERIUS-H-C-0313-N-XX2-PI-en-WRM.json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:37,343 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:37,344 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:37,348 : Style Dictionary_S : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,376 : Style Dictionary_S : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,381 : Partition_V : Partitioning Json: AERIUS-H-C-0313-N-XX2-PI-en-WRM.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,543 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,600 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,656 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,672 : Partition_V : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json | CAP |  en | Json | AERIUS-H-C-0313-N-XX2-PI-en-WRM.json
2021-05-04 18:42:37,692 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:42:37,694 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:51,784 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:51,785 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:53,356 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:53,359 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:53,364 : ExtractContentBetween_0 : Cleaning Match Results | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,370 : ExtractContentBetween_0 : Finished Cleaning Match Results | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,400 : ExtractContentBetween_0 : Extracting Content Between Headings | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,418 : ExtractContentBetween_0 : Finished Extracting Content Between Headings | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,420 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:43:53,440 : XmlGeneration_0 : PMS/OMS Annotation Not Performed | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,442 : XmlGeneration_0 : Initiating XML Generation | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:43:53,652 : XmlGeneration_0 : Writing to File:AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.xml | CAP |  en | 0 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_SmPC.json
2021-05-04 18:44:00,309 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:00,310 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:00,315 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:00,316 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:00,322 : ExtractContentBetween_1 : Cleaning Match Results | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,325 : ExtractContentBetween_1 : Finished Cleaning Match Results | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,331 : ExtractContentBetween_1 : Extracting Content Between Headings | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,333 : ExtractContentBetween_1 : Finished Extracting Content Between Headings | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,335 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:00,345 : XmlGeneration_1 : PMS/OMS Annotation Not Performed | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,346 : XmlGeneration_1 : Initiating XML Generation | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:00,369 : XmlGeneration_1 : Writing to File:AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.xml | CAP |  en | 1 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX II.json
2021-05-04 18:44:26,678 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:26,679 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:26,684 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:26,685 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:26,689 : ExtractContentBetween_2 : Cleaning Match Results | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,692 : ExtractContentBetween_2 : Finished Cleaning Match Results | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,704 : ExtractContentBetween_2 : Extracting Content Between Headings | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,852 : ExtractContentBetween_2 : Finished Extracting Content Between Headings | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,853 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:44:26,864 : XmlGeneration_2 : PMS/OMS Annotation Not Performed | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,865 : XmlGeneration_2 : Initiating XML Generation | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:44:26,960 : XmlGeneration_2 : Writing to File:AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.xml | CAP |  en | 2 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ANNEX III.json
2021-05-04 18:46:19,692 : Flow Logger HTML : Completed Heading Extraction For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:46:19,693 : Flow Logger HTML : Starting Document Annotation For File | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:46:19,699 : Flow Logger HTML : Completed Document Annotation | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:46:19,700 : Flow Logger HTML : Starting Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:46:19,704 : ExtractContentBetween_3 : Cleaning Match Results | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:19,708 : ExtractContentBetween_3 : Finished Cleaning Match Results | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:19,727 : ExtractContentBetween_3 : Extracting Content Between Headings | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:19,743 : ExtractContentBetween_3 : Finished Extracting Content Between Headings | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:19,745 : Flow Logger HTML : Completed Extracting Content Between Heading | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 18:46:19,755 : XmlGeneration_3 : PMS/OMS Annotation Not Performed | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:19,757 : XmlGeneration_3 : Initiating XML Generation | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:20,107 : XmlGeneration_3 : Writing to File:AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.xml | CAP |  en | 3 | AERIUS-H-C-0313-N-XX2-PI-en-WRM_ PACKAGE LEAFLET.json
2021-05-04 18:46:23,928 : Flow Logger HTML : Completed Processing Partitioned Jsons | CAP |  en | HTML | AERIUS-H-C-0313-N-XX2-PI-en-WRM.html
2021-05-04 19:48:32,493 : Flow Logger HTML : Starting HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:32,501 : Style Dictionary_f : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:32,823 : Style Dictionary_f : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:38,659 : Parser_o : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\outputJSON\CAP\en\AbilifyMaintena-h-2755-e.json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:39,012 : Flow Logger HTML : Completed HTML Conversion To Json | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:39,014 : Flow Logger HTML : Starting Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:39,018 : Style Dictionary_C : Reading style dictionary in file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\styleRules\rule_dictionary_en.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,052 : Style Dictionary_C : Qrd Section Keys Generated: ANNEX I, ANNEX II, ANNEX III, B. PACKAGE LEAFLET | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,058 : Partition_B : Partitioning Json: AbilifyMaintena-h-2755-e.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,217 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_SmPC.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,268 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX II.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,341 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ANNEX III.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,365 : Partition_B : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\data\partitionedJSONs\CAP\en\AbilifyMaintena-h-2755-e_ PACKAGE LEAFLET.json | CAP |  en | Json | AbilifyMaintena-h-2755-e.json
2021-05-04 19:48:39,386 : Flow Logger HTML : Completed Json Split | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
2021-05-04 19:48:39,388 : Flow Logger HTML : Started Processing Partitioned Jsons | CAP |  en | HTML | AbilifyMaintena-h-2755-e.html
