2021-05-12 17:25:13,182 : Flow Logger HTML_b : Starting HTML Conversion To Json | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:13,189 : Style Dictionary_m : Reading style dictionary in file: rule_dictionary_el.json | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:13,229 : Style Dictionary_m : Qrd Section Keys Retrieved For Style Dictionary: ΠΑΡΑΡΤΗΜΑ Ι, ΠΑΡΑΡΤΗΜΑ ΙΙ, ΠΑΡΑΡΤΗΜΑ ΙΙΙ, B. ΦΥΛΛΟ ΟΔΗΓΙΩΝ ΧΡΗΣΗΣ | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:15,102 : Parser_f : Style Information Stored In File: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Kalydeco\el\2021-05-11T08-14-06Z\outputJSON\Kalydeco_clean.txt | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:22,699 : Parser_f : Writing to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Kalydeco\el\2021-05-11T08-14-06Z\outputJSON\Kalydeco_clean.json | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,115 : Flow Logger HTML_b : Completed HTML Conversion To Json | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,117 : Flow Logger HTML_b : Starting Json Split | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,121 : Style Dictionary_u : Reading style dictionary in file: rule_dictionary_el.json | H | CAP |  el | Json | Kalydeco_clean.json
2021-05-12 17:25:23,160 : Style Dictionary_u : Qrd Section Keys Retrieved For Style Dictionary: ΠΑΡΑΡΤΗΜΑ Ι, ΠΑΡΑΡΤΗΜΑ ΙΙ, ΠΑΡΑΡΤΗΜΑ ΙΙΙ, B. ΦΥΛΛΟ ΟΔΗΓΙΩΝ ΧΡΗΣΗΣ | H | CAP |  el | Json | Kalydeco_clean.json
2021-05-12 17:25:23,165 : Partition_D : Partitioning Json: Kalydeco_clean.json | H | CAP |  el | Json | Kalydeco_clean.json
2021-05-12 17:25:23,427 : Partition_D : Writing partition to file: F:\Projects\EMA\Repository\EMA EPI PoC\function_code\work\H\CAP\Kalydeco\el\2021-05-11T08-14-06Z\partitionedJSONs\Kalydeco_clean_SmPC.json | H | CAP |  el | Json | Kalydeco_clean.json
2021-05-12 17:25:23,514 : Flow Logger HTML_b : ['Kalydeco_clean_SmPC.json'] | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,516 : Flow Logger HTML_b : Completed Json Split | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,517 : Flow Logger HTML_b : Started Processing Partitioned Jsons | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,518 : Flow Logger HTML_b : 



||||||||||||||||||||||||||||||||0 ||||| Kalydeco_clean_SmPC.json||||||||||||||||||||||||||||||||



 | H | CAP |  el | HTML | Kalydeco_clean.htm
2021-05-12 17:25:23,522 : Heading Extraction Kalydeco_clean_SmPC.json_H : Starting Heading Extraction | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:25:23,834 : Heading Extraction Kalydeco_clean_SmPC.json_H : Started Extracting Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:25:24,019 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'ΠΕΡΙΛΗΨΗ ΤΩΝ ΧΑΡΑΚΤΗΡΙΣΤΙΚΩΝ ΤΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- 'ΠΕΡΙΛΗΨΗ ΤΩΝ ΧΑΡΑΚΤΗΡΙΣΤΙΚΩΝ ΤΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:25:24,024 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16001' | currParentHeadId :- 'nan' | prevParentHeadId :- ''
2021-05-12 17:25:24,051 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:25:24,059 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16001'
2021-05-12 17:25:24,062 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16001'
2021-05-12 17:25:24,627 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '2.       ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ' | Qrd txt :- '2. ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ' | Matched :- 'True'
2021-05-12 17:25:24,634 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16004' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:25:25,172 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Έκδοχο με γνωστή δράση:' | Qrd txt :- 'Έκδοχο(α) με γνωστή δράση' | Matched :- 'True'
2021-05-12 17:25:25,181 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:25,189 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:25,980 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Έκδοχο με γνωστή δράση:' | Qrd txt :- 'Έκδοχο(α) με γνωστή δράση' | Matched :- 'True'
2021-05-12 17:25:25,992 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:26,003 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:26,501 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '3.       ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ' | Qrd txt :- '3. ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ' | Matched :- 'True'
2021-05-12 17:25:26,514 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16008' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:26,518 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16008' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16004'
2021-05-12 17:25:27,623 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.       ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Qrd txt :- '4. ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Matched :- 'True'
2021-05-12 17:25:27,630 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16009' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16008'
2021-05-12 17:25:27,676 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.1     Θεραπευτικές ενδείξεις' | Qrd txt :- '4.1 Θεραπευτικές ενδείξεις' | Matched :- 'True'
2021-05-12 17:25:27,683 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16010' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16009'
2021-05-12 17:25:28,024 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.2    Δοσολογία και τρόπος χορήγησης' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'True'
2021-05-12 17:25:28,034 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16011' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16010'
2021-05-12 17:25:28,065 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δοσολογία' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'False'
2021-05-12 17:25:28,066 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δοσολογία' | Qrd txt :- 'Δοσολογία' | Matched :- 'True'
2021-05-12 17:25:28,080 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16012' | currParentHeadId :- '16011.0' | prevParentHeadId :- '16011'
2021-05-12 17:25:28,843 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Η πρωινή και η βραδινή δόση θα πρέπει να λαμβάνονται με χρονική απόσταση περίπου 12 ωρών μεταξύ τους, μαζί με τροφή που περιέχει λίπος (βλ. «Τρόπος χορήγησης»).' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:30,462 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δεν απαιτείται ρύθμιση της δόσης για το ivacaftorως μονοθεραπεία ή σε συνδυαστικό σχήμα σε ασθενείς με ήπια ηπατική δυσλειτουργία (Τάξη Α κατά Child-Pugh). ' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:31,410 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:31,420 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16011'
2021-05-12 17:25:31,564 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Τρόπος χορήγησης ' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'False'
2021-05-12 17:25:31,569 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Τρόπος χορήγησης ' | Qrd txt :- 'Τρόπος χορήγησης' | Matched :- 'True'
2021-05-12 17:25:31,579 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16014' | currParentHeadId :- '16011.0' | prevParentHeadId :- '16011'
2021-05-12 17:25:32,153 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.3    Αντενδείξεις' | Qrd txt :- '4.3 Αντενδείξεις' | Matched :- 'True'
2021-05-12 17:25:32,161 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16016' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16011'
2021-05-12 17:25:32,367 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.4    Ειδικές προειδοποιήσεις και προφυλάξεις κατά τη χρήση' | Qrd txt :- '4.4 Ειδικές προειδοποιήσεις και προφυλάξεις κατά τη χρήση' | Matched :- 'True'
2021-05-12 17:25:32,374 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16017' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16016'
2021-05-12 17:25:32,908 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Επίδραση στις εξετάσεις ηπατικής λειτουργίας' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:32,916 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Επίδραση στις εξετάσεις ηπατικής λειτουργίας' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:25:34,207 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:34,214 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16017'
2021-05-12 17:25:34,233 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:34,243 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16017'
2021-05-12 17:25:34,579 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Το Kalydeco περιέχει λακτόζη. Οι ασθενείς με σπάνια κληρονομικά προβλήματα δυσανεξίας στη γαλακτόζη, πλήρη ανεπάρκεια λακτάσης ή κακή απορρόφηση γλυκόζης-γαλακτόζης δεν πρέπει να πάρουν αυτό το φάρμακο.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:35,045 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.5     Αλληλεπιδράσεις με άλλα φαρμακευτικά προϊόντα και άλλες μορφές αλληλεπίδρασης' | Qrd txt :- '4.5 Αλληλεπιδράσεις με άλλα φαρμακευτικά προϊόντα και άλλες μορφές αλληλεπίδρασης' | Matched :- 'True'
2021-05-12 17:25:35,053 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16020' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16017'
2021-05-12 17:25:37,097 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:37,104 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16020'
2021-05-12 17:25:37,123 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:37,130 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16020'
2021-05-12 17:25:37,139 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:37,149 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16020'
2021-05-12 17:25:37,443 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.6     Γονιμότητα, κύηση και γαλουχία' | Qrd txt :- '4.6 Γονιμότητα, κύηση και γαλουχία' | Matched :- 'True'
2021-05-12 17:25:37,450 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16022' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16020'
2021-05-12 17:25:37,497 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Θηλασμός' | Qrd txt :- 'Θηλασμός' | Matched :- 'True'
2021-05-12 17:25:37,507 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16024' | currParentHeadId :- '16022.0' | prevParentHeadId :- '16022'
2021-05-12 17:25:37,559 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γονιμότητα' | Qrd txt :- '4.6 Γονιμότητα, κύηση και γαλουχία' | Matched :- 'False'
2021-05-12 17:25:37,562 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γονιμότητα' | Qrd txt :- 'Γονιμότητα' | Matched :- 'True'
2021-05-12 17:25:37,575 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16025' | currParentHeadId :- '16022.0' | prevParentHeadId :- '16022'
2021-05-12 17:25:37,803 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.7    Επιδράσεις στην ικανότητα οδήγησης και χειρισμού μηχανημάτων' | Qrd txt :- '4.7 Επιδράσεις στην ικανότητα οδήγησης και χειρισμού μηχανημάτων' | Matched :- 'True'
2021-05-12 17:25:37,810 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16026' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16022'
2021-05-12 17:25:37,904 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.8    Aνεπιθύμητες ενέργειες' | Qrd txt :- '4.8 Ανεπιθύμητες ενέργειες' | Matched :- 'True'
2021-05-12 17:25:37,912 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16027' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16026'
2021-05-12 17:25:40,423 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:40,432 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:40,453 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:40,460 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:40,470 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:40,480 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:40,503 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:40,520 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:41,003 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Αναφορά πιθανολογούμενων ανεπιθύμητων ενεργειών' | Qrd txt :- 'Αναφορά πιθανολογούμενων ανεπιθύμητων ενεργειών' | Matched :- 'True'
2021-05-12 17:25:41,013 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16029' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:41,053 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.9     Υπερδοσολογία' | Qrd txt :- 'Δοσολογία' | Matched :- 'False'
2021-05-12 17:25:41,100 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.9     Υπερδοσολογία' | Qrd txt :- '4.9 Υπερδοσολογία' | Matched :- 'True'
2021-05-12 17:25:41,108 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16030' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16027'
2021-05-12 17:25:41,209 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.       ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ' | Qrd txt :- '5. ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ' | Matched :- 'True'
2021-05-12 17:25:41,215 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16032' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16030'
2021-05-12 17:25:41,335 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.1     Φαρμακοδυναμικές ιδιότητες' | Qrd txt :- '5.1 Φαρμακοδυναμικές ιδιότητες' | Matched :- 'True'
2021-05-12 17:25:41,343 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16033' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16032'
2021-05-12 17:25:41,659 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Μηχανισμός δράσης' | Qrd txt :- 'Μηχανισμός δράσης' | Matched :- 'True'
2021-05-12 17:25:41,669 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16034' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:41,783 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Φαρμακοδυναμικές επιδράσεις' | Qrd txt :- 'Φαρμακοδυναμικές επιδράσεις' | Matched :- 'True'
2021-05-12 17:25:41,794 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16035' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:42,492 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κλινική αποτελεσματικότητα και ασφάλεια' | Qrd txt :- 'Κλινική αποτελεσματικότητα και ασφάλεια' | Matched :- 'True'
2021-05-12 17:25:42,502 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16036' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:43,862 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '            βCFQ-R: Ερωτηματολόγιο Κυστικής Ίνωσης-Αναθεωρημένο, μια ειδική με την υγεία μέτρηση ποιότητας ζωής για την ΚΙ.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:44,830 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*   Δεν πραγματοποιήθηκε στατιστικός έλεγχος λόγω του μικρού αριθμού των συγκεκριμένων μεταλλάξεων.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:44,841 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*   Δεν πραγματοποιήθηκε στατιστικός έλεγχος λόγω του μικρού αριθμού των συγκεκριμένων μεταλλάξεων.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:25:46,079 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*     Η θεραπεία πραγματοποιήθηκε κατά τη διάρκεια της τυφλής, ελεγχόμενης, φάσης 3 μελέτης 48 εβδομάδων.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:25:46,767 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,774 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:46,795 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,803 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:46,811 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,819 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:46,833 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,840 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:46,848 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,855 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16031' | currParentHeadId :- '16030.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:46,870 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:46,880 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16037' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:47,221 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.2     Φαρμακοκινητικές ιδιότητες' | Qrd txt :- '5.1 Φαρμακοδυναμικές ιδιότητες' | Matched :- 'False'
2021-05-12 17:25:47,234 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.2     Φαρμακοκινητικές ιδιότητες' | Qrd txt :- '5.2 Φαρμακοκινητικές ιδιότητες' | Matched :- 'True'
2021-05-12 17:25:47,244 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16038' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16033'
2021-05-12 17:25:47,488 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Απορρόφηση' | Qrd txt :- 'Απορρόφηση' | Matched :- 'True'
2021-05-12 17:25:47,500 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16039' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:47,573 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κατανομή' | Qrd txt :- 'Κατανομή' | Matched :- 'True'
2021-05-12 17:25:47,584 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16040' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:47,698 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Βιομετασχηματισμός' | Qrd txt :- 'Βιομετασχηματισμός' | Matched :- 'True'
2021-05-12 17:25:47,710 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16041' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:47,798 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Αποβολή' | Qrd txt :- 'Αποβολή' | Matched :- 'True'
2021-05-12 17:25:47,810 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16042' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:47,936 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γραμμικότητα/μη γραμμικότητα' | Qrd txt :- 'Γραμμικότητα/μη γραμμικότητα' | Matched :- 'True'
2021-05-12 17:25:47,947 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16043' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:49,285 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Για καθοδήγηση σχετικά με την κατάλληλη χρήση και την τροποποίηση της δόσης, βλ. Πίνακα 3 στην παράγραφο 4.2.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:50,283 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,291 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:50,314 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,321 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:50,330 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,338 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:50,353 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,360 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:50,370 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,378 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16031' | currParentHeadId :- '16030.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:50,397 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:25:50,412 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16037' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:51,921 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '†     Οι εκθέσεις σε άτομα 6 έως 11 ετών είναι προβλέψεις που βασίζονται σε προσομοιώσεις από το μοντέλο φαρμακοκινητικής πληθυσμού με χρήση δεδομένων που ελήφθησαν γι' αυτή την ηλικιακή ομάδα.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:53,016 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.3     Προκλινικά δεδομένα για την ασφάλεια' | Qrd txt :- '5.3 Προκλινικά δεδομένα για την ασφάλεια' | Matched :- 'True'
2021-05-12 17:25:53,025 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16045' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16038'
2021-05-12 17:25:54,446 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.       ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Qrd txt :- '6. ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Matched :- 'True'
2021-05-12 17:25:54,456 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16047' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16045'
2021-05-12 17:25:54,661 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.1     Κατάλογος εκδόχων' | Qrd txt :- '6.1 Κατάλογος εκδόχων' | Matched :- 'True'
2021-05-12 17:25:54,669 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16048' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16047'
2021-05-12 17:25:58,601 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.2     Ασυμβατότητες' | Qrd txt :- '6.2 Ασυμβατότητες' | Matched :- 'True'
2021-05-12 17:25:58,609 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16049' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16048'
2021-05-12 17:25:58,877 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.3     Διάρκεια ζωής' | Qrd txt :- '6.3 Διάρκεια ζωής' | Matched :- 'True'
2021-05-12 17:25:58,884 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16050' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16049'
2021-05-12 17:25:59,126 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.4     Ιδιαίτερες προφυλάξεις κατά τη φύλαξη του προϊόντος' | Qrd txt :- '6.4 Ιδιαίτερες προφυλάξεις κατά τη φύλαξη του προϊόντος' | Matched :- 'True'
2021-05-12 17:25:59,134 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16051' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16050'
2021-05-12 17:25:59,277 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Το φαρμακευτικό αυτό προϊόν δεν απαιτεί ιδιαίτερες συνθήκες φύλαξης.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:25:59,476 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.5     Φύση και συστατικά του περιέκτη' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'True'
2021-05-12 17:25:59,484 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16052' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16051'
2021-05-12 17:26:01,449 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '-Φιάλη που περιέχει 56 επικαλυμμένα με λεπτό υμένιο δισκία' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:02,398 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.6     Ιδιαίτερες προφυλάξεις απόρριψης και άλλος χειρισμός' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'True'
2021-05-12 17:26:02,410 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16053' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16052'
2021-05-12 17:26:02,705 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κάθε αχρησιμοποίητο φαρμακευτικό προϊόν ή υπόλειμμα πρέπει να απορρίπτεται σύμφωνα με τις κατά τόπους ισχύουσες σχετικές διατάξεις.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:03,015 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '7.       ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '7. ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:03,025 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16055' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16053'
2021-05-12 17:26:03,876 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '8.       ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:03,882 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16055'
2021-05-12 17:26:04,737 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '9.       ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ' | Qrd txt :- '9. ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:04,747 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16057' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16056'
2021-05-12 17:26:05,508 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '10.     ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ' | Qrd txt :- '10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ' | Matched :- 'True'
2021-05-12 17:26:05,517 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16058' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16057'
2021-05-12 17:26:05,758 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:05,768 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Wrong Heading Found | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16058'
2021-05-12 17:26:05,987 : Heading Extraction Kalydeco_clean_SmPC.json_H : End Of Sub Section | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:26:06,020 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:06,025 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- ''
2021-05-12 17:26:06,702 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '2.       ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ' | Qrd txt :- '2. ΠΟΙΟΤΙΚΗ ΚΑΙ ΠΟΣΟΤΙΚΗ ΣΥΝΘΕΣΗ' | Matched :- 'True'
2021-05-12 17:26:06,709 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16004' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:26:07,190 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Έκδοχο με γνωστή δράση:' | Qrd txt :- 'Έκδοχο(α) με γνωστή δράση' | Matched :- 'True'
2021-05-12 17:26:07,199 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:07,207 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:07,414 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κάθε φακελλίσκος περιέχει 36,6 mg λακτόζηςμονοϋδρικής.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:07,955 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Έκδοχο με γνωστή δράση:' | Qrd txt :- 'Έκδοχο(α) με γνωστή δράση' | Matched :- 'True'
2021-05-12 17:26:07,964 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:07,974 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:08,677 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Έκδοχο με γνωστή δράση:' | Qrd txt :- 'Έκδοχο(α) με γνωστή δράση' | Matched :- 'True'
2021-05-12 17:26:08,685 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:08,693 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16007' | currParentHeadId :- '16006.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:09,153 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '3.       ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ' | Qrd txt :- '3. ΦΑΡΜΑΚΟΤΕΧΝΙΚΗ ΜΟΡΦΗ' | Matched :- 'True'
2021-05-12 17:26:09,162 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16008' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:09,168 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16008' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16004'
2021-05-12 17:26:09,644 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.       ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Qrd txt :- '4. ΚΛΙΝΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Matched :- 'True'
2021-05-12 17:26:09,653 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16009' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16008'
2021-05-12 17:26:09,708 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.1     Θεραπευτικές ενδείξεις' | Qrd txt :- '4.1 Θεραπευτικές ενδείξεις' | Matched :- 'True'
2021-05-12 17:26:09,716 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16010' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16009'
2021-05-12 17:26:09,785 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.2     Δοσολογία και τρόπος χορήγησης' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'True'
2021-05-12 17:26:09,792 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16011' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16010'
2021-05-12 17:26:09,825 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δοσολογία' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'False'
2021-05-12 17:26:09,826 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δοσολογία' | Qrd txt :- 'Δοσολογία' | Matched :- 'True'
2021-05-12 17:26:09,839 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16012' | currParentHeadId :- '16011.0' | prevParentHeadId :- '16011'
2021-05-12 17:26:11,279 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:11,290 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16011'
2021-05-12 17:26:11,628 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Τρόπος χορήγησης ' | Qrd txt :- '4.2 Δοσολογία και τρόπος χορήγησης' | Matched :- 'False'
2021-05-12 17:26:11,635 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Τρόπος χορήγησης ' | Qrd txt :- 'Τρόπος χορήγησης' | Matched :- 'True'
2021-05-12 17:26:11,649 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16014' | currParentHeadId :- '16011.0' | prevParentHeadId :- '16011'
2021-05-12 17:26:12,264 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.3     Αντενδείξεις' | Qrd txt :- '4.3 Αντενδείξεις' | Matched :- 'True'
2021-05-12 17:26:12,272 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16016' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16011'
2021-05-12 17:26:12,516 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.4     Ειδικές προειδοποιήσεις και προφυλάξεις κατά τη χρήση' | Qrd txt :- '4.4 Ειδικές προειδοποιήσεις και προφυλάξεις κατά τη χρήση' | Matched :- 'True'
2021-05-12 17:26:12,524 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16017' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16016'
2021-05-12 17:26:12,952 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Επίδραση στις εξετάσεις ηπατικής λειτουργίας' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:12,961 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Επίδραση στις εξετάσεις ηπατικής λειτουργίας' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:14,551 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός ' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:14,558 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16017'
2021-05-12 17:26:14,583 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός ' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:14,594 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16017'
2021-05-12 17:26:14,938 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Το Kalydeco περιέχει λακτόζη. Οι ασθενείς με σπάνια κληρονομικά προβλήματα δυσανεξίας στη γαλακτόζη, πλήρη ανεπάρκεια λακτάσης ή κακή απορρόφηση γλυκόζης-γαλακτόζης δεν πρέπει να πάρουν αυτό το φάρμακο.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:15,334 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.5     Αλληλεπιδράσεις με άλλα φαρμακευτικά προϊόντα και άλλες μορφές αλληλεπίδρασης' | Qrd txt :- '4.5 Αλληλεπιδράσεις με άλλα φαρμακευτικά προϊόντα και άλλες μορφές αλληλεπίδρασης' | Matched :- 'True'
2021-05-12 17:26:15,342 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16020' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16017'
2021-05-12 17:26:15,973 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δεν συνιστάται προσαρμογή της δόσης όταν το ivacaftor χρησιμοποιείται με μέτριους ή ασθενείς επαγωγείς του CYP3A.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:17,334 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Η συγχορήγηση της σιπροφλοξασίνης με ivacaftor δεν επηρέασε την έκθεση σε ivacaftor. Δεν απαιτείται ρύθμιση της δόσης όταν το ivacaftor συγχορηγείται με σιπροφλοξασίνη.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:18,991 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:19,003 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16020'
2021-05-12 17:26:19,032 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:19,044 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16020'
2021-05-12 17:26:19,060 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:19,078 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16020'
2021-05-12 17:26:19,700 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.6     Γονιμότητα, κύηση και γαλουχία' | Qrd txt :- '4.6 Γονιμότητα, κύηση και γαλουχία' | Matched :- 'True'
2021-05-12 17:26:19,708 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16022' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16020'
2021-05-12 17:26:19,771 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Θηλασμός' | Qrd txt :- 'Θηλασμός' | Matched :- 'True'
2021-05-12 17:26:19,787 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16024' | currParentHeadId :- '16022.0' | prevParentHeadId :- '16022'
2021-05-12 17:26:19,844 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γονιμότητα' | Qrd txt :- '4.6 Γονιμότητα, κύηση και γαλουχία' | Matched :- 'False'
2021-05-12 17:26:19,849 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γονιμότητα' | Qrd txt :- 'Γονιμότητα' | Matched :- 'True'
2021-05-12 17:26:19,861 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16025' | currParentHeadId :- '16022.0' | prevParentHeadId :- '16022'
2021-05-12 17:26:20,154 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.7    Επιδράσεις στην ικανότητα οδήγησης και χειρισμού μηχανημάτων' | Qrd txt :- '4.7 Επιδράσεις στην ικανότητα οδήγησης και χειρισμού μηχανημάτων' | Matched :- 'True'
2021-05-12 17:26:20,165 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16026' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16022'
2021-05-12 17:26:20,281 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.8    Aνεπιθύμητες ενέργειες' | Qrd txt :- '4.8 Ανεπιθύμητες ενέργειες' | Matched :- 'True'
2021-05-12 17:26:20,290 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16027' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16026'
2021-05-12 17:26:21,848 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:21,856 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:21,877 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:21,884 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:21,893 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:21,901 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:21,915 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:21,925 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:22,376 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Αναφορά πιθανολογούμενων ανεπιθύμητων ενεργειών' | Qrd txt :- 'Αναφορά πιθανολογούμενων ανεπιθύμητων ενεργειών' | Matched :- 'True'
2021-05-12 17:26:22,386 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16029' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:22,428 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed In Lowercase | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.9     Υπερδοσολογία' | Qrd txt :- 'Δοσολογία' | Matched :- 'False'
2021-05-12 17:26:22,482 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '4.9     Υπερδοσολογία' | Qrd txt :- '4.9 Υπερδοσολογία' | Matched :- 'True'
2021-05-12 17:26:22,489 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16030' | currParentHeadId :- '16009.0' | prevParentHeadId :- '16027'
2021-05-12 17:26:22,610 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.       ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ' | Qrd txt :- '5. ΦΑΡΜΑΚΟΛΟΓΙΚΕΣ ΙΔΙΟΤΗΤΕΣ' | Matched :- 'True'
2021-05-12 17:26:22,618 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16032' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16030'
2021-05-12 17:26:22,742 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.1     Φαρμακοδυναμικές ιδιότητες' | Qrd txt :- '5.1 Φαρμακοδυναμικές ιδιότητες' | Matched :- 'True'
2021-05-12 17:26:22,749 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16033' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16032'
2021-05-12 17:26:23,095 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Μηχανισμός δράσης' | Qrd txt :- 'Μηχανισμός δράσης' | Matched :- 'True'
2021-05-12 17:26:23,112 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16034' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:23,285 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Φαρμακοδυναμικές επιδράσεις' | Qrd txt :- 'Φαρμακοδυναμικές επιδράσεις' | Matched :- 'True'
2021-05-12 17:26:23,298 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16035' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:23,538 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κλινική αποτελεσματικότητα και ασφάλεια' | Qrd txt :- 'Κλινική αποτελεσματικότητα και ασφάλεια' | Matched :- 'True'
2021-05-12 17:26:23,552 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16036' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:25,416 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '            βCFQ-R: Ερωτηματολόγιο Κυστικής Ίνωσης-Αναθεωρημένο, μια ειδική για τη νόσο, σχετιζόμενη με την υγεία μέτρηση ποιότητας ζωής για την ΚΙ.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:28,450 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*   Δεν πραγματοποιήθηκε στατιστικός έλεγχος λόγω του μικρού αριθμού των συγκεκριμένων μεταλλάξεων.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:28,467 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*   Δεν πραγματοποιήθηκε στατιστικός έλεγχος λόγω του μικρού αριθμού των συγκεκριμένων μεταλλάξεων.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:29,947 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '*     Η θεραπεία πραγματοποιήθηκε κατά τη διάρκεια της τυφλής, ελεγχόμενης, φάσης 3 μελέτης 48 εβδομάδων.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:31,230 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,238 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,258 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,268 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,277 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,287 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,301 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,312 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,321 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,331 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16031' | currParentHeadId :- '16030.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,351 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:31,362 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16037' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,498 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.2     Φαρμακοκινητικές ιδιότητες' | Qrd txt :- '5.1 Φαρμακοδυναμικές ιδιότητες' | Matched :- 'False'
2021-05-12 17:26:31,518 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.2     Φαρμακοκινητικές ιδιότητες' | Qrd txt :- '5.2 Φαρμακοκινητικές ιδιότητες' | Matched :- 'True'
2021-05-12 17:26:31,529 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16038' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16033'
2021-05-12 17:26:31,830 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Απορρόφηση' | Qrd txt :- 'Απορρόφηση' | Matched :- 'True'
2021-05-12 17:26:31,841 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16039' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:31,920 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κατανομή' | Qrd txt :- 'Κατανομή' | Matched :- 'True'
2021-05-12 17:26:31,932 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16040' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:32,050 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Βιομετασχηματισμός' | Qrd txt :- 'Βιομετασχηματισμός' | Matched :- 'True'
2021-05-12 17:26:32,063 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16041' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:32,143 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Αποβολή' | Qrd txt :- 'Αποβολή' | Matched :- 'True'
2021-05-12 17:26:32,155 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16042' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:32,295 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Γραμμικότητα/μη γραμμικότητα' | Qrd txt :- 'Γραμμικότητα/μη γραμμικότητα' | Matched :- 'True'
2021-05-12 17:26:32,308 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16043' | currParentHeadId :- '16038.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,038 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Δεν θεωρείται απαραίτητη η ρύθμιση της δόσης για ασθενείς με ήπια ηπατική δυσλειτουργία.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:33,568 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Οι φαρμακοκινητικές παράμετροι του ivacaftor είναι παρόμοιες σε άρρενες και θήλεις.' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'False'
2021-05-12 17:26:33,870 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,877 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16013' | currParentHeadId :- '16012.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,897 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,905 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16019' | currParentHeadId :- '16017.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,915 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,923 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16021' | currParentHeadId :- '16020.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,938 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,946 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16028' | currParentHeadId :- '16027.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,957 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,965 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16031' | currParentHeadId :- '16030.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:33,980 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Παιδιατρικός πληθυσμός' | Qrd txt :- 'Παιδιατρικός πληθυσμός' | Matched :- 'True'
2021-05-12 17:26:33,988 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Previous Heading Found is not matching | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16037' | currParentHeadId :- '16033.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:35,570 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '†     Οι εκθέσεις σε άτομα 6 έως 11 ετών είναι προβλέψεις που βασίζονται σε προσομοιώσεις από το μοντέλο φαρμακοκινητικής πληθυσμού με χρήση δεδομένων που ελήφθησαν γι' αυτή την ηλικιακή ομάδα.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:35,981 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '5.3     Προκλινικά δεδομένα για την ασφάλεια' | Qrd txt :- '5.3 Προκλινικά δεδομένα για την ασφάλεια' | Matched :- 'True'
2021-05-12 17:26:35,993 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16045' | currParentHeadId :- '16032.0' | prevParentHeadId :- '16038'
2021-05-12 17:26:37,089 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.       ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Qrd txt :- '6. ΦΑΡΜΑΚΕΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ' | Matched :- 'True'
2021-05-12 17:26:37,097 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16047' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16045'
2021-05-12 17:26:37,237 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.1     Κατάλογος εκδόχων' | Qrd txt :- '6.1 Κατάλογος εκδόχων' | Matched :- 'True'
2021-05-12 17:26:37,244 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16048' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16047'
2021-05-12 17:26:38,894 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.2     Ασυμβατότητες' | Qrd txt :- '6.2 Ασυμβατότητες' | Matched :- 'True'
2021-05-12 17:26:38,903 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16049' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16048'
2021-05-12 17:26:39,269 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.3     Διάρκεια ζωής' | Qrd txt :- '6.3 Διάρκεια ζωής' | Matched :- 'True'
2021-05-12 17:26:39,276 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16050' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16049'
2021-05-12 17:26:39,759 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.4     Ιδιαίτερες προφυλάξεις κατά τη φύλαξη του προϊόντος' | Qrd txt :- '6.4 Ιδιαίτερες προφυλάξεις κατά τη φύλαξη του προϊόντος' | Matched :- 'True'
2021-05-12 17:26:39,768 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16051' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16050'
2021-05-12 17:26:39,944 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Το φαρμακευτικό αυτό προϊόν δεν απαιτεί ιδιαίτερες συνθήκες φύλαξης.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:40,440 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.5     Φύση και συστατικά του περιέκτη' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'True'
2021-05-12 17:26:40,452 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16052' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16051'
2021-05-12 17:26:41,186 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '6.6     Ιδιαίτερες προφυλάξεις απόρριψης και άλλος χειρισμός' | Qrd txt :- '6.6 Ιδιαίτερες προφυλάξεις απόρριψης <και άλλος χειρισμός>' | Matched :- 'True'
2021-05-12 17:26:41,193 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16053' | currParentHeadId :- '16047.0' | prevParentHeadId :- '16052'
2021-05-12 17:26:41,352 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Κάθε αχρησιμοποίητο φαρμακευτικό προϊόν ή υπόλειμμα πρέπει να απορρίπτεται σύμφωνα με τις κατά τόπους ισχύουσες σχετικές διατάξεις.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:41,646 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '7.       ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '7. ΚΑΤΟΧΟΣ ΤΗΣ ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:41,656 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16055' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16053'
2021-05-12 17:26:42,460 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '8.       ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:42,468 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16055'
2021-05-12 17:26:43,043 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '9.       ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ' | Qrd txt :- '9. ΗΜΕΡΟΜΗΝΙΑ ΠΡΩΤΗΣ ΕΓΚΡΙΣΗΣ/ΑΝΑΝΕΩΣΗΣ ΤΗΣ ΑΔΕΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:43,049 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16057' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16056'
2021-05-12 17:26:43,749 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '10.     ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ' | Qrd txt :- '10. ΗΜΕΡΟΜΗΝΙΑ ΑΝΑΘΕΩΡΗΣΗΣ ΤΟΥ ΚΕΙΜΕΝΟΥ' | Matched :- 'True'
2021-05-12 17:26:43,755 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16058' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16057'
2021-05-12 17:26:46,658 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Failed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- 'Στο έντυπο φύλλο οδηγιών χρήσης του φαρμακευτικού προϊόντος πρέπει να αναγράφεται το όνομα και η διεύθυνση του παρασκευαστή που είναι υπεύθυνος για την αποδέσμευση της σχετικής παρτίδας.' | Qrd txt :- '6.5 Φύση και συστατικά του περιέκτη <και ειδικός εξοπλισμός για τη χρήση, τη χορήγηση ή την εμφύτευση>' | Matched :- 'False'
2021-05-12 17:26:50,887 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:50,895 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Wrong Heading Found | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16058'
2021-05-12 17:26:51,099 : Heading Extraction Kalydeco_clean_SmPC.json_H : End Of Sub Section | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:26:51,123 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:51,128 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- ''
2021-05-12 17:26:57,109 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '12.    ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:26:57,117 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:26:57,122 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:26:59,600 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:59,610 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Wrong Heading Found | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16056'
2021-05-12 17:26:59,893 : Heading Extraction Kalydeco_clean_SmPC.json_H : End Of Sub Section | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:26:59,938 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:26:59,945 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- ''
2021-05-12 17:27:01,738 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:27:01,744 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As Previous Heading Same As Current | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:27:07,610 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '12.    ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:27:07,621 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:27:07,628 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:27:13,005 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:27:13,023 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Wrong Heading Found | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16056'
2021-05-12 17:27:13,881 : Heading Extraction Kalydeco_clean_SmPC.json_H : End Of Sub Section | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:27:13,988 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:27:14,015 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- ''
2021-05-12 17:27:20,821 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '12.    ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Qrd txt :- '8. ΑΡΙΘΜΟΣ(ΟΙ) ΑΔΕΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ' | Matched :- 'True'
2021-05-12 17:27:20,830 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Flow Is Broken | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:27:20,835 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16056' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16003'
2021-05-12 17:27:23,458 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:27:23,469 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Failed As Wrong Heading Found | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- '16056'
2021-05-12 17:27:23,788 : Heading Extraction Kalydeco_clean_SmPC.json_H : End Of Sub Section | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json
2021-05-12 17:27:23,827 : Heading Extraction Kalydeco_clean_SmPC.json_H : Match Passed | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | Doc txt :- '1.       ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Qrd txt :- '1. ΟΝΟΜΑΣΙΑ ΤΟΥ ΦΑΡΜΑΚΕΥΤΙΚΟΥ ΠΡΟΪΟΝΤΟΣ' | Matched :- 'True'
2021-05-12 17:27:23,834 : Heading Extraction Kalydeco_clean_SmPC.json_H : Validation Passed As This The First Heading | H | CAP |  el | 0 | Kalydeco_clean_SmPC.json | currHeadId :- '16003' | currParentHeadId :- '16001.0' | prevParentHeadId :- ''
