<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
	{font-family:Vrinda;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI Emoji";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"WenQuanYi Zen Hei";}
@font-face
	{font-family:"Lohit Hindi";}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:TimesNewRoman;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Arial0;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:TimesNewRomanPSMT;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"\@Lohit Hindi";}
@font-face
	{font-family:"\@WenQuanYi Zen Hei";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h1
	{margin:0in;
	page-break-after:avoid;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.4in;
	text-indent:-.4in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;
	font-style:italic;}
p.MsoIndex9, li.MsoIndex9, div.MsoIndex9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:99.0pt;
	text-indent:-11.0pt;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-name:"Comment Text\, Car17\, Car17 Car\, Char Char Char\, Char Char1\,Annotationtext\,Char\,Char Char Char\,Char Char1\,Comment Text Char Char\,Comment Text Char Char Char\,Comment Text Char Char1 Char\,Comment Text Char1 Char\,Comment Text Char2 Char\,Car17\,Car17 Car";
	mso-style-link:"Comment Text Char1\, Car17 Char\, Car17 Car Char\, Char Char Char Char\, Char Char1 Char\,Annotationtext Char\,Char Char\,Char Char Char Char\,Char Char1 Char\,Comment Text Char Char Char1\,Comment Text Char Char Char Char\,Comment Text Char Char1 Char Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	font-size:8.0pt;
	font-family:"Arial",sans-serif;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	line-height:13.0pt;
	font-size:16.0pt;
	font-family:"Cambria",serif;
	font-weight:bold;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{mso-style-link:"Salutation Char";
	margin:0in;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
strong
	{color:#333333;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.WW8Num5z0
	{mso-style-name:WW8Num5z0;
	font-family:Symbol;}
span.WW8Num6z0
	{mso-style-name:WW8Num6z0;
	font-family:Symbol;}
span.WW8Num7z0
	{mso-style-name:WW8Num7z0;
	font-family:Symbol;}
span.WW8Num8z0
	{mso-style-name:WW8Num8z0;
	font-family:Symbol;}
span.WW8Num10z0
	{mso-style-name:WW8Num10z0;
	font-family:Symbol;}
span.WW8Num12z0
	{mso-style-name:WW8Num12z0;
	font-family:Symbol;}
span.WW8Num12z1
	{mso-style-name:WW8Num12z1;
	font-family:"Courier New";}
span.WW8Num12z2
	{mso-style-name:WW8Num12z2;
	font-family:Wingdings;}
span.WW8Num14z0
	{mso-style-name:WW8Num14z0;
	font-family:Symbol;}
span.WW8Num14z1
	{mso-style-name:WW8Num14z1;
	font-family:"Courier New";}
span.WW8Num14z2
	{mso-style-name:WW8Num14z2;
	font-family:Wingdings;}
span.WW8Num18z0
	{mso-style-name:WW8Num18z0;
	font-family:Symbol;}
span.WW8Num18z1
	{mso-style-name:WW8Num18z1;
	font-family:"Courier New";}
span.WW8Num18z2
	{mso-style-name:WW8Num18z2;
	font-family:Wingdings;}
span.WW8Num20z0
	{mso-style-name:WW8Num20z0;
	font-family:Symbol;}
span.WW8Num20z1
	{mso-style-name:WW8Num20z1;
	font-family:"Courier New";}
span.WW8Num20z2
	{mso-style-name:WW8Num20z2;
	font-family:Wingdings;}
span.WW8Num20z3
	{mso-style-name:WW8Num20z3;
	font-family:Symbol;}
span.WW8Num20z4
	{mso-style-name:WW8Num20z4;
	font-family:"Courier New";}
span.WW8Num22z0
	{mso-style-name:WW8Num22z0;
	font-family:Symbol;}
span.WW8Num22z1
	{mso-style-name:WW8Num22z1;
	font-family:"Courier New";}
span.WW8Num22z2
	{mso-style-name:WW8Num22z2;
	font-family:Wingdings;}
span.WW8Num22z3
	{mso-style-name:WW8Num22z3;
	font-family:Symbol;}
span.WW8Num23z0
	{mso-style-name:WW8Num23z0;
	font-family:Symbol;}
span.WW8Num24z0
	{mso-style-name:WW8Num24z0;
	font-family:Symbol;}
span.WW8Num24z1
	{mso-style-name:WW8Num24z1;
	font-family:"Courier New";}
span.WW8Num24z2
	{mso-style-name:WW8Num24z2;
	font-family:Wingdings;}
span.WW8Num24z3
	{mso-style-name:WW8Num24z3;
	font-family:Symbol;}
span.WW8Num29z0
	{mso-style-name:WW8Num29z0;
	font-family:Symbol;
	color:windowtext;}
span.WW8Num29z1
	{mso-style-name:WW8Num29z1;
	font-family:"Courier New";}
span.WW8Num29z2
	{mso-style-name:WW8Num29z2;
	font-family:Wingdings;}
span.WW8Num29z3
	{mso-style-name:WW8Num29z3;
	font-family:Symbol;}
span.WW8Num30z0
	{mso-style-name:WW8Num30z0;
	font-family:Symbol;
	color:windowtext;}
span.WW8Num30z1
	{mso-style-name:WW8Num30z1;
	font-family:"Courier New";}
span.WW8Num30z2
	{mso-style-name:WW8Num30z2;
	font-family:Wingdings;}
span.WW8Num30z3
	{mso-style-name:WW8Num30z3;
	font-family:Symbol;}
span.WW8Num34z0
	{mso-style-name:WW8Num34z0;
	font-family:Symbol;}
span.WW8Num34z1
	{mso-style-name:WW8Num34z1;
	font-family:"Courier New";}
span.WW8Num34z2
	{mso-style-name:WW8Num34z2;
	font-family:Wingdings;}
span.WW8Num35z0
	{mso-style-name:WW8Num35z0;
	font-family:"Verdana",sans-serif;}
span.WW8Num35z1
	{mso-style-name:WW8Num35z1;
	font-family:"Courier New";}
span.WW8Num35z2
	{mso-style-name:WW8Num35z2;
	font-family:Wingdings;}
span.WW8Num35z3
	{mso-style-name:WW8Num35z3;
	font-family:Symbol;}
span.WW8Num37z0
	{mso-style-name:WW8Num37z0;
	font-weight:bold;}
span.WW8Num38z0
	{mso-style-name:WW8Num38z0;
	font-family:Symbol;}
span.WW8Num38z1
	{mso-style-name:WW8Num38z1;
	font-family:"Courier New";}
span.WW8Num38z2
	{mso-style-name:WW8Num38z2;
	font-family:Wingdings;}
span.WW8Num38z3
	{mso-style-name:WW8Num38z3;
	font-family:Symbol;}
span.WW8Num39z0
	{mso-style-name:WW8Num39z0;
	font-family:Symbol;}
span.WW8Num39z1
	{mso-style-name:WW8Num39z1;
	font-family:"Courier New";}
span.WW8Num39z2
	{mso-style-name:WW8Num39z2;
	font-family:Wingdings;}
span.WW8Num40z0
	{mso-style-name:WW8Num40z0;
	font-family:Symbol;}
span.WW8Num40z1
	{mso-style-name:WW8Num40z1;
	font-family:"Courier New";}
span.WW8Num40z2
	{mso-style-name:WW8Num40z2;
	font-family:Wingdings;}
span.WW8Num40z3
	{mso-style-name:WW8Num40z3;
	font-family:Symbol;}
span.WW8Num42z0
	{mso-style-name:WW8Num42z0;
	font-family:"Times New Roman",serif;}
span.WW8Num42z1
	{mso-style-name:WW8Num42z1;
	font-family:"Courier New";}
span.WW8Num42z2
	{mso-style-name:WW8Num42z2;
	font-family:Wingdings;}
span.WW8Num42z3
	{mso-style-name:WW8Num42z3;
	font-family:Symbol;}
span.WW8Num45z0
	{mso-style-name:WW8Num45z0;
	font-family:Symbol;}
span.WW8Num45z1
	{mso-style-name:WW8Num45z1;
	font-family:"Courier New";}
span.WW8Num45z2
	{mso-style-name:WW8Num45z2;
	font-family:Wingdings;}
span.WW8Num45z3
	{mso-style-name:WW8Num45z3;
	font-family:Symbol;}
span.WW8Num46z0
	{mso-style-name:WW8Num46z0;
	font-family:Symbol;
	color:windowtext;}
span.WW8Num46z1
	{mso-style-name:WW8Num46z1;
	font-family:"Courier New";}
span.WW8Num46z2
	{mso-style-name:WW8Num46z2;
	font-family:Wingdings;}
span.WW8Num46z3
	{mso-style-name:WW8Num46z3;
	font-family:Symbol;}
span.WW8NumSt3z1
	{mso-style-name:WW8NumSt3z1;
	font-family:"Courier New";}
span.WW8NumSt3z2
	{mso-style-name:WW8NumSt3z2;
	font-family:Wingdings;}
span.WW8NumSt3z3
	{mso-style-name:WW8NumSt3z3;
	font-family:Symbol;}
span.WW8NumSt4z0
	{mso-style-name:WW8NumSt4z0;
	font-family:Symbol;}
span.WW8NumSt30z0
	{mso-style-name:WW8NumSt30z0;
	font-family:Symbol;}
span.1
	{mso-style-name:"\03A0\03C1\03BF\03B5\03C0\03B9\03BB\03B5\03B3\03BC\03AD\03BD\03B7 \03B3\03C1\03B1\03BC\03BC\03B1\03C4\03BF\03C3\03B5\03B9\03C1\03AC1";}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	font-family:"Cambria",serif;
	font-weight:bold;
	font-style:italic;}
span.Char
	{mso-style-name:"\03A5\03C0\03BF\03C3\03AD\03BB\03B9\03B4\03BF Char";}
span.Char0
	{mso-style-name:"\039A\03B5\03C6\03B1\03BB\03AF\03B4\03B1 Char";}
span.Char1
	{mso-style-name:"\03A3\03CE\03BC\03B1 \03BA\03B5\03B9\03BC\03AD\03BD\03BF\03C5 Char";}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";}
span.Char2
	{mso-style-name:"\039A\03B5\03AF\03BC\03B5\03BD\03BF \03C0\03BB\03B1\03B9\03C3\03AF\03BF\03C5 Char";}
span.BodytextAgencyChar
	{mso-style-name:"Body text \(Agency\) Char";
	font-family:"Verdana",sans-serif;}
span.DraftingNotesAgencyChar
	{mso-style-name:"Drafting Notes \(Agency\) Char";
	font-family:"Courier New";
	color:#339966;
	font-style:italic;}
span.NormalAgencyChar
	{mso-style-name:"Normal \(Agency\) Char";
	font-family:"Verdana",sans-serif;}
span.labeltextChar
	{mso-style-name:"label text Char";}
span.documenttextChar1
	{mso-style-name:"document text Char1";}
span.Char3
	{mso-style-name:"\039A\03B5\03AF\03BC\03B5\03BD\03BF \03C3\03C7\03BF\03BB\03AF\03BF\03C5 Char";}
span.tabletextleftjustifiedChar
	{mso-style-name:"table text left justified Char";}
span.tablefootnoteChar
	{mso-style-name:"table footnote Char";}
span.TableTitleChar
	{mso-style-name:"Table Title Char";
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
span.hilighti1
	{mso-style-name:hilighti1;
	color:red;
	font-weight:bold;
	text-decoration:underline;}
span.hilightu
	{mso-style-name:hilightu;}
span.2Char
	{mso-style-name:"\0395\03C0\03B9\03BA\03B5\03C6\03B1\03BB\03AF\03B4\03B1 2 Char";
	font-weight:bold;}
span.DocumentTextChar
	{mso-style-name:"Document Text Char";
	font-family:"MS Mincho",serif;}
span.2Char0
	{mso-style-name:"\03A3\03CE\03BC\03B1 \03BA\03B5\03AF\03BC\03B5\03BD\03BF\03C5 2 Char";}
span.tablefootnotelastChar
	{mso-style-name:"table footnote last Char";}
span.tabletextcenterjustifiedChar
	{mso-style-name:"table text center justified Char";}
span.10
	{mso-style-name:"\03A0\03B1\03C1\03B1\03C0\03BF\03BC\03C0\03AE \03C3\03C7\03BF\03BB\03AF\03BF\03C51";}
span.Char4
	{mso-style-name:"\0398\03AD\03BC\03B1 \03C3\03C7\03BF\03BB\03AF\03BF\03C5 Char";
	font-weight:bold;}
span.aalonsog
	{mso-style-name:aalonsog;
	font-family:"Verdana",sans-serif;
	color:navy;
	font-weight:normal;
	font-style:normal;
	text-decoration:none none;}
span.NormalAgencyCar
	{mso-style-name:"Normal \(Agency\) Car";
	font-family:"Verdana",sans-serif;}
span.Char5
	{mso-style-name:"\039B\03B5\03B6\03AC\03BD\03C4\03B1 Char";
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
span.normal-h1
	{mso-style-name:normal-h1;
	font-family:"Times New Roman",serif;}
span.hilightd1
	{mso-style-name:hilightd1;
	color:red;
	text-decoration:line-through;}
span.tw4winMark
	{mso-style-name:tw4winMark;
	font-family:"Courier New";
	color:purple;
	display:none;
	vertical-align:sub;}
span.st
	{mso-style-name:st;}
p.Heading, li.Heading, div.Heading
	{mso-style-name:Heading;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;}
p.Index, li.Index, div.Index
	{mso-style-name:Index;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MemoHeaderStyle, li.MemoHeaderStyle, div.MemoHeaderStyle
	{mso-style-name:MemoHeaderStyle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.9pt;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-variant:small-caps;
	font-weight:bold;}
p.11, li.11, div.11
	{mso-style-name:"\039A\03B5\03AF\03BC\03B5\03BD\03BF \03C3\03C7\03BF\03BB\03AF\03BF\03C51";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.EMEAEnBodyText, li.EMEAEnBodyText, div.EMEAEnBodyText
	{mso-style-name:"EMEA En Body Text";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	text-justify:inter-ideograph;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.12, li.12, div.12
	{mso-style-name:"\039A\03B5\03AF\03BC\03B5\03BD\03BF \03C0\03BB\03B1\03B9\03C3\03AF\03BF\03C51";
	margin:0in;
	font-size:0pt;
	font-family:"Times New Roman",serif;}
p.BodytextAgency, li.BodytextAgency, div.BodytextAgency
	{mso-style-name:"Body text \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.DraftingNotesAgency, li.DraftingNotesAgency, div.DraftingNotesAgency
	{mso-style-name:"Drafting Notes \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"Courier New";
	color:#339966;
	font-style:italic;}
p.NormalAgency, li.NormalAgency, div.NormalAgency
	{mso-style-name:"Normal \(Agency\)";
	margin:0in;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.TableheadingrowsAgency, li.TableheadingrowsAgency, div.TableheadingrowsAgency
	{mso-style-name:"Table heading rows \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.TabletextrowsAgency, li.TabletextrowsAgency, div.TabletextrowsAgency
	{mso-style-name:"Table text rows \(Agency\)";
	margin:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.labeltext, li.labeltext, div.labeltext
	{mso-style-name:"label text";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.labeltextheading, li.labeltextheading, div.labeltextheading
	{mso-style-name:"label text heading";
	margin:0in;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.13, li.13, div.13
	{mso-style-name:"\0392\03B1\03C3\03B9\03BA\03CC \03BC\03B5 \03B5\03C3\03BF\03C7\03AE1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.documenttext, li.documenttext, div.documenttext
	{mso-style-name:"document text";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.TableTitle, li.TableTitle, div.TableTitle
	{mso-style-name:"Table Title";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.tabletextleftjustified, li.tabletextleftjustified, div.tabletextleftjustified
	{mso-style-name:"table text left justified";
	margin-top:1.0pt;
	margin-right:0in;
	margin-bottom:1.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.tablefootnote, li.tablefootnote, div.tablefootnote
	{mso-style-name:"table footnote";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.TitleA, li.TitleA, div.TitleA
	{mso-style-name:"Title A";
	margin:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.21, li.21, div.21
	{mso-style-name:"\03A3\03CE\03BC\03B1 \03BA\03B5\03AF\03BC\03B5\03BD\03BF\03C5 21";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:200%;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.tablefootnotelast, li.tablefootnotelast, div.tablefootnotelast
	{mso-style-name:"table footnote last";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.tabletextcenterjustified, li.tabletextcenterjustified, div.tabletextcenterjustified
	{mso-style-name:"table text center justified";
	margin-top:1.0pt;
	margin-right:0in;
	margin-bottom:1.0pt;
	margin-left:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.WW-Default, li.WW-Default, div.WW-Default
	{mso-style-name:WW-Default;
	margin:0in;
	text-autospace:ideograph-numeric;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.14, li.14, div.14
	{mso-style-name:"\0398\03AD\03BC\03B1 \03C3\03C7\03BF\03BB\03AF\03BF\03C51";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Revisin, li.Revisin, div.Revisin
	{mso-style-name:Revisión;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Web1, li.Web1, div.Web1
	{mso-style-name:"\039A\03B1\03BD\03BF\03BD\03B9\03BA\03CC \(Web\)1";
	margin-top:5.0pt;
	margin-right:0in;
	margin-bottom:5.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.15, li.15, div.15
	{mso-style-name:\039B\03B5\03B6\03AC\03BD\03C4\03B11;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:1.0in;
	text-indent:-1.0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.normal-p, li.normal-p, div.normal-p
	{mso-style-name:normal-p;
	margin:0in;
	line-height:13.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.TitleB, li.TitleB, div.TitleB
	{mso-style-name:"Title B";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.TableContents, li.TableContents, div.TableContents
	{mso-style-name:"Table Contents";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Framecontents, li.Framecontents, div.Framecontents
	{mso-style-name:"Frame contents";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
span.CommentTextChar1
	{mso-style-name:"Comment Text Char1\, Car17 Char\, Car17 Car Char\, Char Char Char Char\, Char Char1 Char\,Annotationtext Char\,Char Char\,Char Char Char Char\,Char Char1 Char\,Comment Text Char Char Char1\,Comment Text Char Char Char Char\,Comment Text Char Char1 Char Char";
	mso-style-link:"Comment Text\, Car17\, Car17 Car\, Char Char Char\, Char Char1\,Annotationtext\,Char\,Char Char Char\,Char Char1\,Comment Text Char Char\,Comment Text Char Char Char\,Comment Text Char Char1 Char\,Comment Text Char1 Char\,Comment Text Char2 Char\,Car17\,Car17 Car";
	font-family:SimSun;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-family:SimSun;
	font-weight:bold;}
p.big, li.big, div.big
	{mso-style-name:big;
	margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Revision1, li.Revision1, div.Revision1
	{mso-style-name:Revision1;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.No-numheading3Agency, li.No-numheading3Agency, div.No-numheading3Agency
	{mso-style-name:"No-num heading 3 \(Agency\)";
	mso-style-link:"No-num heading 3 \(Agency\) Char";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.No-numheading3AgencyChar
	{mso-style-name:"No-num heading 3 \(Agency\) Char";
	mso-style-link:"No-num heading 3 \(Agency\)";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.hps
	{mso-style-name:hps;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
p.16, li.16, div.16
	{mso-style-name:"\03A7\03C9\03C1\03AF\03C2 \03B4\03B9\03AC\03C3\03C4\03B9\03C7\03BF1";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.17, li.17, div.17
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C21";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.17CxSpFirst, li.17CxSpFirst, div.17CxSpFirst
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C21CxSpFirst";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.17CxSpMiddle, li.17CxSpMiddle, div.17CxSpMiddle
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C21CxSpMiddle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.17CxSpLast, li.17CxSpLast, div.17CxSpLast
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C21CxSpLast";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.18, li.18, div.18
	{mso-style-name:\0391\03BD\03B1\03B8\03B5\03CE\03C1\03B7\03C3\03B71;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.TextocomentarioCar
	{mso-style-name:"Texto comentario Car";}
p.Body, li.Body, div.Body
	{mso-style-name:Body;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	border:none;}
span.SalutationChar
	{mso-style-name:"Salutation Char";
	mso-style-link:Salutation;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	border:none;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Cambria",serif;
	font-weight:bold;}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:red;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.3pt 841.9pt;
	margin:56.7pt 70.9pt 56.7pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>