2021-09-19 09:54:07,595 : Flow Logger HTML_O : Starting HTML Conversion To Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:06,096 : Style Dictionary_L : Reading style dictionary in file: rule_dictionary_sv.json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:06,245 : Style Dictionary_L : Qrd Section Keys Retrieved For Style Dictionary: PRODUKTRESUMÉ, MÄRKNING, Bipacksedel: Information till användaren | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:22,682 : Parser_7 : Style Information Stored In File: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/NAP/Abacavir Accord/sv/2021-05-27T10-49-42Z/outputJSON/Abacavir Accord film-coated tablet SmPC.txt | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:30,289 : Parser_7 : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/NAP/Abacavir Accord/sv/2021-05-27T10-49-42Z/outputJSON/Abacavir Accord film-coated tablet SmPC.json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:52,123 : Flow Logger HTML_O : Completed HTML Conversion To Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:55:52,625 : Flow Logger HTML_O : HTML Conversion To Json,1.8486 Min,3.926415 MB,5.810574 MB,78.7%
 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:56:10,997 : Flow Logger HTML_O : Started Processing NAP Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:56:19,158 : Flow Logger HTML_O : 



||||||||||||||||||||||||||||||||0 ||||| Abacavir Accord film-coated tablet SmPC.json||||||||||||||||||||||||||||||||



 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 09:56:55,147 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Starting Heading Extraction | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 09:57:24,914 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Started Extracting Heading | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 09:57:24,982 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'PRODUKTRESUMÉ' | Qrd txt :- 'PRODUKTRESUMÉ' | Matched :- 'True'
2021-09-19 09:57:24,997 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed As This The First Heading | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-09-19 09:57:25,033 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '1. LÄKEMEDLETS NAMN' | Qrd txt :- '1. LÄKEMEDLETS NAMN' | Matched :- 'True'
2021-09-19 09:57:25,049 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176001'
2021-09-19 09:57:25,058 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176003' | prevHeadingCurrId :- '176001' | prevHeadingFoundId :- '176001'
2021-09-19 09:57:25,786 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '2. KVALITATIV OCH KVANTITATIV SAMMANSÄTTNING' | Qrd txt :- '2. KVALITATIV OCH KVANTITATIV SAMMANSÄTTNING' | Matched :- 'True'
2021-09-19 09:57:25,803 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176004' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:25,810 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176004' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:27,592 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '3. LÄKEMEDELSFORM' | Qrd txt :- '3. LÄKEMEDELSFORM' | Matched :- 'True'
2021-09-19 09:57:27,609 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:27,625 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:27,632 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:30,422 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4. KLINISKA UPPGIFTER' | Qrd txt :- '4. KLINISKA UPPGIFTER' | Matched :- 'True'
2021-09-19 09:57:30,440 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:30,452 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:30,468 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:30,870 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.1 Terapeutiska indikationer' | Qrd txt :- '4.1 Terapeutiska indikationer' | Matched :- 'True'
2021-09-19 09:57:30,889 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:30,897 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176008' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 09:57:35,115 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.2 Dosering och administreringssätt' | Qrd txt :- '4.2 Dosering och administreringssätt' | Matched :- 'True'
2021-09-19 09:57:35,134 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176009' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:35,142 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176009' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:52,337 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.3 Kontraindikationer' | Qrd txt :- '4.3 Kontraindikationer' | Matched :- 'True'
2021-09-19 09:57:52,360 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:52,370 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:52,385 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:53,846 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.4 Varningar och försiktighet' | Qrd txt :- '4.4 Varningar och försiktighet' | Matched :- 'True'
2021-09-19 09:57:53,862 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:53,873 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:57:53,884 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:15,988 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.5 Interaktioner med andra läkemedel och övriga interaktioner' | Qrd txt :- '4.5 Interaktioner med andra läkemedel och övriga interaktioner' | Matched :- 'True'
2021-09-19 09:58:16,013 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176018' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:16,024 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176018' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:16,033 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176018' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:21,901 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.6 Fertilitet, graviditet och amning' | Qrd txt :- '4.6 Fertilitet, graviditet och amning' | Matched :- 'True'
2021-09-19 09:58:21,927 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176020' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:21,937 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176020' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:21,953 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176020' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:22,457 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Graviditet' | Qrd txt :- 'Graviditet' | Matched :- 'True'
2021-09-19 09:58:22,486 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:22,516 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176021' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:25,151 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Amning' | Qrd txt :- 'Amning' | Matched :- 'True'
2021-09-19 09:58:25,171 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176022' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:25,195 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176022' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:25,324 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Fertilitet' | Qrd txt :- 'Fertilitet' | Matched :- 'True'
2021-09-19 09:58:25,347 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176023' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:25,365 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176023' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:26,711 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.7 Effekter på förmågan att framföra fordon och använda maskiner' | Qrd txt :- '4.7 Effekter på förmågan att framföra fordon och använda maskiner' | Matched :- 'True'
2021-09-19 09:58:26,734 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176024' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:26,750 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176024' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:26,760 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176024' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:27,859 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.8 Biverkningar' | Qrd txt :- '4.8 Biverkningar' | Matched :- 'True'
2021-09-19 09:58:27,880 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176025' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:27,891 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176025' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:27,899 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176025' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,749 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:54,779 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176011' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,800 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176011' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,813 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176011' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,849 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:54,867 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176017' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,890 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176017' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,900 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176017' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,916 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:54,933 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,956 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176019' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:54,965 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,018 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:55,035 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176026' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,055 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176026' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,064 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176026' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,086 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:55,105 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,125 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176029' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,134 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,162 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:58:55,184 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,204 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,216 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,364 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed : SpecialCase2|100.0|(65, 95, 86)|0.663| | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Användning i den pediatriska populationen' | Matched :- 'True'
2021-09-19 09:58:55,384 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,401 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,414 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,744 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Rapportering av misstänkta biverkningar' | Qrd txt :- 'Rapportering av misstänkta biverkningar' | Matched :- 'True'
2021-09-19 09:58:55,766 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176027' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,790 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176027' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:55,800 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176027' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:58,868 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.9 Överdosering' | Qrd txt :- '4.9 Överdosering' | Matched :- 'True'
2021-09-19 09:58:58,890 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:58,901 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176028' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:58,918 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:59,376 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '5. FARMAKOLOGISKA EGENSKAPER' | Qrd txt :- '5. FARMAKOLOGISKA EGENSKAPER' | Matched :- 'True'
2021-09-19 09:58:59,393 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176030' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:59,404 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176030' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:59,415 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176030' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:59,930 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '5.1 Farmakodynamiska egenskaper' | Qrd txt :- '5.1 Farmakodynamiska egenskaper' | Matched :- 'True'
2021-09-19 09:58:59,949 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 09:58:59,960 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176031' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 09:59:09,019 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Klinisk effekt och säkerhet' | Qrd txt :- 'Klinisk effekt och säkerhet' | Matched :- 'True'
2021-09-19 09:59:09,058 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176034' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:09,070 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176034' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,729 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:23,754 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176011' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,785 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:23,802 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176017' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,815 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:23,835 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,891 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:23,910 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176026' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,932 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:23,954 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:23,982 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:24,013 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:24,022 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:24,198 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed : SpecialCase2|100.0|(65, 95, 86)|0.663| | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Användning i den pediatriska populationen' | Matched :- 'True'
2021-09-19 09:59:24,221 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:24,238 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:24,247 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:25,976 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '5.2 Farmakokinetiska egenskaper' | Qrd txt :- '5.2 Farmakokinetiska egenskaper' | Matched :- 'True'
2021-09-19 09:59:25,996 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176036' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:26,011 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176036' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:26,573 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Absorption' | Qrd txt :- 'Absorption' | Matched :- 'True'
2021-09-19 09:59:26,589 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:26,608 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176037' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:28,225 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Distribution' | Qrd txt :- 'Distribution' | Matched :- 'True'
2021-09-19 09:59:28,245 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176038' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:28,268 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176038' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:30,165 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Metabolism' | Qrd txt :- 'Metabolism' | Matched :- 'True'
2021-09-19 09:59:30,184 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176039' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:30,210 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176039' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:30,476 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Eliminering' | Qrd txt :- 'Eliminering' | Matched :- 'True'
2021-09-19 09:59:30,497 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176040' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:30,523 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176040' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,380 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,398 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176011' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,428 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,447 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176017' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,460 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,478 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,531 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,548 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176026' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,566 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,583 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed As Wrong Heading Found | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,607 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Pediatrisk population' | Matched :- 'True'
2021-09-19 09:59:33,633 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,642 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176035' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,787 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed : SpecialCase2|100.0|(65, 95, 86)|0.663| | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Pediatrisk population' | Qrd txt :- 'Användning i den pediatriska populationen' | Matched :- 'True'
2021-09-19 09:59:33,805 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,822 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:33,833 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176052' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:39,562 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '5.3 Prekliniska säkerhetsuppgifter' | Qrd txt :- '5.3 Prekliniska säkerhetsuppgifter' | Matched :- 'True'
2021-09-19 09:59:39,582 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176043' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:39,592 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176043' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:39,601 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176043' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:40,930 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6. FARMACEUTISKA UPPGIFTER' | Qrd txt :- '6. FARMACEUTISKA UPPGIFTER' | Matched :- 'True'
2021-09-19 09:59:40,947 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176045' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:40,958 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176045' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:40,967 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176045' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:41,435 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.1 Förteckning över hjälpämnen' | Qrd txt :- '6.1 Förteckning över hjälpämnen' | Matched :- 'True'
2021-09-19 09:59:41,452 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176046' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:41,462 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176046' | prevHeadingCurrId :- '176031' | prevHeadingFoundId :- '176031'
2021-09-19 09:59:46,349 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.2 Inkompatibiliteter' | Qrd txt :- '6.2 Inkompatibiliteter' | Matched :- 'True'
2021-09-19 09:59:46,366 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176047' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:46,375 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176047' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,217 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.3 Hållbarhet' | Qrd txt :- '6.3 Hållbarhet' | Matched :- 'True'
2021-09-19 09:59:47,235 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176048' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,245 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176048' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,253 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176048' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,870 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.4 Särskilda förvaringsanvisningar' | Qrd txt :- '6.4 Särskilda förvaringsanvisningar' | Matched :- 'True'
2021-09-19 09:59:47,893 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176049' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,903 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176049' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:47,916 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176049' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:48,874 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.5 Förpackningstyp och innehåll' | Qrd txt :- '6.5 Förpackningstyp och innehåll' | Matched :- 'True'
2021-09-19 09:59:48,891 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176050' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:48,901 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176050' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:48,911 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176050' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,037 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed : Contains<>|63.41|(74, 90, 91)|0.826| | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '6.6 Särskilda anvisningar för destruktion' | Qrd txt :- '6.6 Särskilda anvisningar för destruktion <och övrig hantering>' | Matched :- 'True'
2021-09-19 09:59:52,053 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,064 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,073 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,618 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed : Contains<>|72.09|(65, 77, 85)|0.811| | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'Inga särskilda anvisningar för destruktion.' | Qrd txt :- '6.6 Särskilda anvisningar för destruktion <och övrig hantering>' | Matched :- 'True'
2021-09-19 09:59:52,634 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,647 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:52,655 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176051' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:53,151 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '7. INNEHAVARE AV GODKÄNNANDE FÖR FÖRSÄLJNING' | Qrd txt :- '7. INNEHAVARE AV GODKÄNNANDE FÖR FÖRSÄLJNING' | Matched :- 'True'
2021-09-19 09:59:53,169 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176053' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:53,179 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176053' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:53,187 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176053' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,137 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '8. NUMMER PÅ GODKÄNNANDE FÖR FÖRSÄLJNING' | Qrd txt :- '8. NUMMER PÅ GODKÄNNANDE FÖR FÖRSÄLJNING' | Matched :- 'True'
2021-09-19 09:59:55,154 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176054' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,165 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176054' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,173 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176054' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,824 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '9. DATUM FÖR FÖRSTA GODKÄNNANDE/FÖRNYAT GODKÄNNANDE' | Qrd txt :- '9. DATUM FÖR FÖRSTA GODKÄNNANDE/FÖRNYAT GODKÄNNANDE' | Matched :- 'True'
2021-09-19 09:59:55,842 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176055' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,852 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176055' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:55,861 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176055' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:56,661 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '10. DATUM FÖR ÖVERSYN AV PRODUKTRESUMÉN' | Qrd txt :- '10. DATUM FÖR ÖVERSYN AV PRODUKTRESUMÉN' | Matched :- 'True'
2021-09-19 09:59:56,678 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176056' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:56,688 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176056' | prevHeadingCurrId :- '176046' | prevHeadingFoundId :- '176046'
2021-09-19 09:59:56,696 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_E : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176056' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176046'
2021-09-19 10:00:06,784 : Flow Logger HTML_O : Completed Heading Extraction For File | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:07,978 : Flow Logger HTML_O : 0: Heading Extraction,4.2557 Min,5.181968 MB,12.855764 MB,77.1%
 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:14,378 : Flow Logger HTML_O : Starting Document Annotation For File | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:34,963 : Flow Logger HTML_O : Completed Document Annotation | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:36,102 : Flow Logger HTML_O : 0: Document Annotation,0.4686 Min,7.226571 MB,11.646211 MB,77.0%
 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:39,799 : Flow Logger HTML_O : Starting Extracting Content Between Heading | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:00:43,330 : ExtractContentBetween_0_H : Cleaning Match Results | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 10:00:43,348 : ExtractContentBetween_0_H : Finished Cleaning Match Results | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 10:03:00,546 : Flow Logger HTML_B : Starting HTML Conversion To Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:00,565 : Style Dictionary_g : Reading style dictionary in file: rule_dictionary_sv.json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:00,683 : Style Dictionary_g : Qrd Section Keys Retrieved For Style Dictionary: PRODUKTRESUMÉ, MÄRKNING, Bipacksedel: Information till användaren | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,025 : Parser_U : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/NAP/Abacavir Accord/sv/2021-05-27T10-49-42Z/outputJSON/Abacavir Accord film-coated tablet SmPC.json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,655 : Flow Logger HTML_B : Completed HTML Conversion To Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,661 : Flow Logger HTML_B : HTML Conversion To Json,0.1019 Min,4.196384 MB,5.800977 MB,75.3%
 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,715 : Flow Logger HTML_B : Started Processing NAP Json | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,718 : Flow Logger HTML_B : 



||||||||||||||||||||||||||||||||0 ||||| Abacavir Accord film-coated tablet SmPC.json||||||||||||||||||||||||||||||||



 | H | NAP |  sv | HTML | Abacavir Accord film-coated tablet SmPC.htm
2021-09-19 10:03:06,730 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Starting Heading Extraction | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 10:03:07,500 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Started Extracting Heading | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json
2021-09-19 10:03:07,530 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- 'PRODUKTRESUMÉ' | Qrd txt :- 'PRODUKTRESUMÉ' | Matched :- 'True'
2021-09-19 10:03:07,538 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed As This The First Heading | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-09-19 10:03:07,575 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '1. LÄKEMEDLETS NAMN' | Qrd txt :- '1. LÄKEMEDLETS NAMN' | Matched :- 'True'
2021-09-19 10:03:07,587 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176001'
2021-09-19 10:03:07,593 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176003' | prevHeadingCurrId :- '176001' | prevHeadingFoundId :- '176001'
2021-09-19 10:03:08,152 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '2. KVALITATIV OCH KVANTITATIV SAMMANSÄTTNING' | Qrd txt :- '2. KVALITATIV OCH KVANTITATIV SAMMANSÄTTNING' | Matched :- 'True'
2021-09-19 10:03:08,162 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176004' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:08,170 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176004' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:09,623 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '3. LÄKEMEDELSFORM' | Qrd txt :- '3. LÄKEMEDELSFORM' | Matched :- 'True'
2021-09-19 10:03:09,634 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:09,642 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:09,650 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176006' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:11,937 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4. KLINISKA UPPGIFTER' | Qrd txt :- '4. KLINISKA UPPGIFTER' | Matched :- 'True'
2021-09-19 10:03:11,947 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:11,956 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:11,963 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176007' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:12,300 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.1 Terapeutiska indikationer' | Qrd txt :- '4.1 Terapeutiska indikationer' | Matched :- 'True'
2021-09-19 10:03:12,313 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:12,322 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176008' | prevHeadingCurrId :- '176003' | prevHeadingFoundId :- '176003'
2021-09-19 10:03:15,934 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.2 Dosering och administreringssätt' | Qrd txt :- '4.2 Dosering och administreringssätt' | Matched :- 'True'
2021-09-19 10:03:15,947 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176009' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:15,960 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176009' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:31,523 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.3 Kontraindikationer' | Qrd txt :- '4.3 Kontraindikationer' | Matched :- 'True'
2021-09-19 10:03:31,546 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:31,558 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:31,577 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:32,855 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Match Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | Doc txt :- '4.4 Varningar och försiktighet' | Qrd txt :- '4.4 Varningar och försiktighet' | Matched :- 'True'
2021-09-19 10:03:32,868 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Flow Is Broken | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:32,878 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Passed | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '176008' | prevHeadingFoundId :- '176008'
2021-09-19 10:03:32,888 : Heading Extraction Abacavir Accord film-coated tablet SmPC.json_K : Validation Failed By Style | H | NAP |  sv | 0 | Abacavir Accord film-coated tablet SmPC.json | currHeadId :- '176015' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '176008'
