<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
	{font-family:Vrinda;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI Emoji";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Segoe UI Symbol";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:BISansCond;}
@font-face
	{font-family:Marlett;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Black";
	panose-1:2 11 10 4 2 1 2 2 2 4;}
@font-face
	{font-family:"Bahnschrift Light";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiLight";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Bahnschrift;
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiBold";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift Light SemiCondensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiLight SemiConde";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiCondensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiBold SemiConden";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift Light Condensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiLight Condensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift Condensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bahnschrift SemiBold Condensed";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"Candara Light";
	panose-1:2 14 5 2 3 3 3 2 2 4;}
@font-face
	{font-family:"Comic Sans MS";
	panose-1:3 15 7 2 3 3 2 2 2 4;}
@font-face
	{font-family:Consolas;
	panose-1:2 11 6 9 2 2 4 3 2 4;}
@font-face
	{font-family:Constantia;
	panose-1:2 3 6 2 5 3 6 3 3 3;}
@font-face
	{font-family:Corbel;
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"Corbel Light";
	panose-1:2 11 3 3 2 2 4 2 2 4;}
@font-face
	{font-family:Ebrima;
	panose-1:2 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Franklin Gothic Medium";
	panose-1:2 11 6 3 2 1 2 2 2 4;}
@font-face
	{font-family:Gabriola;
	panose-1:4 4 6 5 5 16 2 2 13 2;}
@font-face
	{font-family:Gadugi;
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
@font-face
	{font-family:Impact;
	panose-1:2 11 8 6 3 9 2 5 2 4;}
@font-face
	{font-family:"Ink Free";
	panose-1:3 8 4 2 0 5 0 0 0 0;}
@font-face
	{font-family:"Javanese Text";
	panose-1:2 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Leelawadee UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Leelawadee UI Semilight";
	panose-1:2 11 4 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Lucida Console";
	panose-1:2 11 6 9 4 5 4 2 2 4;}
@font-face
	{font-family:"Lucida Sans Unicode";
	panose-1:2 11 6 2 3 5 4 2 2 4;}
@font-face
	{font-family:"Malgun Gothic";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@Malgun Gothic";}
@font-face
	{font-family:"Malgun Gothic Semilight";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@Malgun Gothic Semilight";}
@font-face
	{font-family:"Microsoft Himalaya";
	panose-1:1 1 1 0 1 1 1 1 1 1;}
@font-face
	{font-family:"Microsoft JhengHei";
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Microsoft JhengHei";}
@font-face
	{font-family:"Microsoft JhengHei UI";
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Microsoft JhengHei UI";}
@font-face
	{font-family:"Microsoft JhengHei Light";
	panose-1:2 11 3 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Microsoft JhengHei Light";}
@font-face
	{font-family:"Microsoft JhengHei UI Light";
	panose-1:2 11 3 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@Microsoft JhengHei UI Light";}
@font-face
	{font-family:"Microsoft New Tai Lue";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Microsoft PhagsPa";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Microsoft Sans Serif";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Microsoft Tai Le";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Microsoft YaHei";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@Microsoft YaHei";}
@font-face
	{font-family:"Microsoft YaHei UI";
	panose-1:2 11 5 3 2 2 4 2 2 4;}
@font-face
	{font-family:"\@Microsoft YaHei UI";}
@font-face
	{font-family:"Microsoft YaHei Light";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@Microsoft YaHei Light";}
@font-face
	{font-family:"Microsoft YaHei UI Light";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@Microsoft YaHei UI Light";}
@font-face
	{font-family:"Microsoft Yi Baiti";
	panose-1:3 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:MingLiU-ExtB;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MingLiU-ExtB";}
@font-face
	{font-family:PMingLiU-ExtB;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@PMingLiU-ExtB";}
@font-face
	{font-family:MingLiU_HKSCS-ExtB;
	panose-1:2 2 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MingLiU_HKSCS-ExtB";}
@font-face
	{font-family:"Mongolian Baiti";
	panose-1:3 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:"MS UI Gothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS UI Gothic";}
@font-face
	{font-family:"MS PGothic";
	panose-1:2 11 6 0 7 2 5 8 2 4;}
@font-face
	{font-family:"\@MS PGothic";}
@font-face
	{font-family:"MV Boli";
	panose-1:2 0 5 0 3 2 0 9 0 0;}
@font-face
	{font-family:"Myanmar Text";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Nirmala UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Nirmala UI Semilight";
	panose-1:2 11 4 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Segoe MDL2 Assets";
	panose-1:5 10 1 2 1 1 1 1 1 1;}
@font-face
	{font-family:"Segoe Print";
	panose-1:2 0 6 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Segoe Script";
	panose-1:3 11 5 4 2 0 0 0 0 3;}
@font-face
	{font-family:"Segoe UI Black";
	panose-1:2 11 10 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Segoe UI Historic";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Segoe UI Light";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Segoe UI Semibold";
	panose-1:2 11 7 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Segoe UI Semilight";
	panose-1:2 11 4 2 4 2 4 2 2 3;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:NSimSun;
	panose-1:2 1 6 9 3 1 1 1 1 1;}
@font-face
	{font-family:"\@NSimSun";}
@font-face
	{font-family:SimSun-ExtB;
	panose-1:2 1 6 9 6 1 1 1 1 1;}
@font-face
	{font-family:"\@SimSun-ExtB";}
@font-face
	{font-family:"Sitka Small";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Sitka Text";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Sitka Subheading";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Sitka Heading";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Sitka Display";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Sitka Banner";
	panose-1:2 0 5 5 0 0 0 2 0 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Webdings;
	panose-1:5 3 1 2 1 5 9 6 7 3;}
@font-face
	{font-family:"\@Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Yu Gothic UI";
	panose-1:2 11 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic UI";}
@font-face
	{font-family:"Yu Gothic UI Semibold";
	panose-1:2 11 7 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic UI Semibold";}
@font-face
	{font-family:"Yu Gothic Light";
	panose-1:2 11 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic Light";}
@font-face
	{font-family:"Yu Gothic UI Light";
	panose-1:2 11 3 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic UI Light";}
@font-face
	{font-family:"Yu Gothic Medium";
	panose-1:2 11 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic Medium";}
@font-face
	{font-family:"Yu Gothic UI Semilight";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Yu Gothic UI Semilight";}
@font-face
	{font-family:"HoloLens MDL2 Assets";
	panose-1:5 10 1 2 1 1 1 1 1 1;}
@font-face
	{font-family:"Agency FB";
	panose-1:2 11 5 3 2 2 2 2 2 4;}
@font-face
	{font-family:Algerian;
	panose-1:4 2 7 5 4 10 2 6 7 2;}
@font-face
	{font-family:"Book Antiqua";
	panose-1:2 4 6 2 5 3 5 3 3 4;}
@font-face
	{font-family:"Arial Narrow";
	panose-1:2 11 6 6 2 2 2 3 2 4;}
@font-face
	{font-family:"Arial Rounded MT Bold";
	panose-1:2 15 7 4 3 5 4 3 2 4;}
@font-face
	{font-family:"Baskerville Old Face";
	panose-1:2 2 6 2 8 5 5 2 3 3;}
@font-face
	{font-family:"Bauhaus 93";
	panose-1:4 3 9 5 2 11 2 2 12 2;}
@font-face
	{font-family:"Bell MT";
	panose-1:2 2 5 3 6 3 5 2 3 3;}
@font-face
	{font-family:"Bernard MT Condensed";
	panose-1:2 5 8 6 6 9 5 2 4 4;}
@font-face
	{font-family:"Bodoni MT";
	panose-1:2 7 6 3 8 6 6 2 2 3;}
@font-face
	{font-family:"Bodoni MT Black";
	panose-1:2 7 10 3 8 6 6 2 2 3;}
@font-face
	{font-family:"Bodoni MT Condensed";
	panose-1:2 7 6 6 8 6 6 2 2 3;}
@font-face
	{font-family:"Bodoni MT Poster Compressed";
	panose-1:2 7 7 6 8 6 1 5 2 4;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;}
@font-face
	{font-family:"Bradley Hand ITC";
	panose-1:3 7 4 2 5 3 2 3 2 3;}
@font-face
	{font-family:"Britannic Bold";
	panose-1:2 11 9 3 6 7 3 2 2 4;}
@font-face
	{font-family:"Berlin Sans FB";
	panose-1:2 14 6 2 2 5 2 2 3 6;}
@font-face
	{font-family:"Berlin Sans FB Demi";
	panose-1:2 14 8 2 2 5 2 2 3 6;}
@font-face
	{font-family:Broadway;
	panose-1:4 4 9 5 8 11 2 2 5 2;}
@font-face
	{font-family:"Brush Script MT";
	panose-1:3 6 8 2 4 4 6 7 3 4;}
@font-face
	{font-family:"Bookshelf Symbol 7";
	panose-1:5 1 1 1 1 1 1 1 1 1;}
@font-face
	{font-family:"Californian FB";
	panose-1:2 7 4 3 6 8 11 3 2 4;}
@font-face
	{font-family:"Calisto MT";
	panose-1:2 4 6 3 5 5 5 3 3 4;}
@font-face
	{font-family:Castellar;
	panose-1:2 10 4 2 6 4 6 1 3 1;}
@font-face
	{font-family:"Century Schoolbook";
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:Centaur;
	panose-1:2 3 5 4 5 2 5 2 3 4;}
@font-face
	{font-family:Chiller;
	panose-1:4 2 4 4 3 16 7 2 6 2;}
@font-face
	{font-family:"Colonna MT";
	panose-1:4 2 8 5 6 2 2 3 2 3;}
@font-face
	{font-family:"Cooper Black";
	panose-1:2 8 9 4 4 3 11 2 4 4;}
@font-face
	{font-family:"Copperplate Gothic Bold";
	panose-1:2 14 7 5 2 2 6 2 4 4;}
@font-face
	{font-family:"Copperplate Gothic Light";
	panose-1:2 14 5 7 2 2 6 2 4 4;}
@font-face
	{font-family:"Curlz MT";
	panose-1:4 4 4 4 5 7 2 2 2 2;}
@font-face
	{font-family:Dubai;
	panose-1:2 11 5 3 3 4 3 3 2 4;}
@font-face
	{font-family:"Dubai Light";
	panose-1:2 11 3 3 3 4 3 3 2 4;}
@font-face
	{font-family:"Dubai Medium";
	panose-1:2 11 6 3 3 4 3 3 2 4;}
@font-face
	{font-family:Elephant;
	panose-1:2 2 9 4 9 5 5 2 3 3;}
@font-face
	{font-family:"Engravers MT";
	panose-1:2 9 7 7 8 5 5 2 3 4;}
@font-face
	{font-family:"Eras Bold ITC";
	panose-1:2 11 9 7 3 5 4 2 2 4;}
@font-face
	{font-family:"Eras Demi ITC";
	panose-1:2 11 8 5 3 5 4 2 8 4;}
@font-face
	{font-family:"Eras Light ITC";
	panose-1:2 11 4 2 3 5 4 2 8 4;}
@font-face
	{font-family:"Eras Medium ITC";
	panose-1:2 11 6 2 3 5 4 2 8 4;}
@font-face
	{font-family:"Felix Titling";
	panose-1:4 6 5 5 6 2 2 2 10 4;}
@font-face
	{font-family:Forte;
	panose-1:3 6 9 2 4 5 2 7 2 3;}
@font-face
	{font-family:"Franklin Gothic Book";
	panose-1:2 11 5 3 2 1 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Demi";
	panose-1:2 11 7 3 2 1 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Demi Cond";
	panose-1:2 11 7 6 3 4 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Heavy";
	panose-1:2 11 9 3 2 1 2 2 2 4;}
@font-face
	{font-family:"Franklin Gothic Medium Cond";
	panose-1:2 11 6 6 3 4 2 2 2 4;}
@font-face
	{font-family:"Freestyle Script";
	panose-1:3 8 4 2 3 2 5 11 4 4;}
@font-face
	{font-family:"French Script MT";
	panose-1:3 2 4 2 4 6 7 4 6 5;}
@font-face
	{font-family:"Footlight MT Light";
	panose-1:2 4 6 2 6 3 10 2 3 4;}
@font-face
	{font-family:Garamond;
	panose-1:2 2 4 4 3 3 1 1 8 3;}
@font-face
	{font-family:Gigi;
	panose-1:4 4 5 4 6 16 7 2 13 2;}
@font-face
	{font-family:"Gill Sans MT";
	panose-1:2 11 5 2 2 1 4 2 2 3;}
@font-face
	{font-family:"Gill Sans MT Condensed";
	panose-1:2 11 5 6 2 1 4 2 2 3;}
@font-face
	{font-family:"Gill Sans Ultra Bold Condensed";
	panose-1:2 11 10 6 2 1 4 2 2 3;}
@font-face
	{font-family:"Gill Sans Ultra Bold";
	panose-1:2 11 10 2 2 1 4 2 2 3;}
@font-face
	{font-family:"Gloucester MT Extra Condensed";
	panose-1:2 3 8 8 2 6 1 1 1 1;}
@font-face
	{font-family:"Gill Sans MT Ext Condensed Bold";
	panose-1:2 11 9 2 2 1 4 2 2 3;}
@font-face
	{font-family:"Century Gothic";
	panose-1:2 11 5 2 2 2 2 2 2 4;}
@font-face
	{font-family:"Goudy Old Style";
	panose-1:2 2 5 2 5 3 5 2 3 3;}
@font-face
	{font-family:"Goudy Stout";
	panose-1:2 2 9 4 7 3 11 2 4 1;}
@font-face
	{font-family:"Harlow Solid Italic";
	panose-1:4 3 6 4 2 15 2 2 13 2;}
@font-face
	{font-family:Harrington;
	panose-1:4 4 5 5 5 10 2 2 7 2;}
@font-face
	{font-family:Haettenschweiler;
	panose-1:2 11 7 6 4 9 2 6 2 4;}
@font-face
	{font-family:"High Tower Text";
	panose-1:2 4 5 2 5 5 6 3 3 3;}
@font-face
	{font-family:"Imprint MT Shadow";
	panose-1:4 2 6 5 6 3 3 3 2 2;}
@font-face
	{font-family:"Informal Roman";
	panose-1:3 6 4 2 3 4 6 11 2 4;}
@font-face
	{font-family:"Blackadder ITC";
	panose-1:4 2 5 5 5 16 7 2 13 2;}
@font-face
	{font-family:"Edwardian Script ITC";
	panose-1:3 3 3 2 4 7 7 13 8 4;}
@font-face
	{font-family:"Kristen ITC";
	panose-1:3 5 5 2 4 2 2 3 2 2;}
@font-face
	{font-family:Jokerman;
	panose-1:4 9 6 5 6 13 6 2 7 2;}
@font-face
	{font-family:"Juice ITC";
	panose-1:4 4 4 3 4 10 2 2 2 2;}
@font-face
	{font-family:"Kunstler Script";
	panose-1:3 3 4 2 2 6 7 13 13 6;}
@font-face
	{font-family:"Wide Latin";
	panose-1:2 10 10 7 5 5 5 2 4 4;}
@font-face
	{font-family:"Lucida Bright";
	panose-1:2 4 6 2 5 5 5 2 3 4;}
@font-face
	{font-family:"Lucida Calligraphy";
	panose-1:3 1 1 1 1 1 1 1 1 1;}
@font-face
	{font-family:"Lucida Fax";
	panose-1:2 6 6 2 5 5 5 2 2 4;}
@font-face
	{font-family:"Lucida Handwriting";
	panose-1:3 1 1 1 1 1 1 1 1 1;}
@font-face
	{font-family:"Lucida Sans";
	panose-1:2 11 6 2 3 5 4 2 2 4;}
@font-face
	{font-family:"Lucida Sans Typewriter";
	panose-1:2 11 5 9 3 5 4 3 2 4;}
@font-face
	{font-family:Magneto;
	panose-1:4 3 8 5 5 8 2 2 13 2;}
@font-face
	{font-family:"Maiandra GD";
	panose-1:2 14 5 2 3 3 8 2 2 4;}
@font-face
	{font-family:"Matura MT Script Capitals";
	panose-1:3 2 8 2 6 6 2 7 2 2;}
@font-face
	{font-family:Mistral;
	panose-1:3 9 7 2 3 4 7 2 4 3;}
@font-face
	{font-family:"Modern No\. 20";
	panose-1:2 7 7 4 7 5 5 2 3 3;}
@font-face
	{font-family:"Monotype Corsiva";
	panose-1:3 1 1 1 1 2 1 1 1 1;}
@font-face
	{font-family:"Niagara Engraved";
	panose-1:4 2 5 2 7 7 3 3 2 2;}
@font-face
	{font-family:"Niagara Solid";
	panose-1:4 2 5 2 7 7 2 2 2 2;}
@font-face
	{font-family:"OCR A Extended";
	panose-1:2 1 5 9 2 1 2 1 3 3;}
@font-face
	{font-family:"Old English Text MT";
	panose-1:3 4 9 2 4 5 8 3 8 6;}
@font-face
	{font-family:Onyx;
	panose-1:4 5 6 2 8 7 2 2 2 3;}
@font-face
	{font-family:"MS Outlook";
	panose-1:5 1 1 0 1 0 0 0 0 0;}
@font-face
	{font-family:"Palace Script MT";
	panose-1:3 3 3 2 2 6 7 12 11 5;}
@font-face
	{font-family:Papyrus;
	panose-1:3 7 5 2 6 5 2 3 2 5;}
@font-face
	{font-family:Parchment;
	panose-1:3 4 6 2 4 7 8 4 8 4;}
@font-face
	{font-family:Perpetua;
	panose-1:2 2 5 2 6 4 1 2 3 3;}
@font-face
	{font-family:"Perpetua Titling MT";
	panose-1:2 2 5 2 6 5 5 2 8 4;}
@font-face
	{font-family:Playbill;
	panose-1:4 5 6 3 10 6 2 2 2 2;}
@font-face
	{font-family:"Poor Richard";
	panose-1:2 8 5 2 5 5 5 2 7 2;}
@font-face
	{font-family:Pristina;
	panose-1:3 6 4 2 4 4 6 8 2 4;}
@font-face
	{font-family:"Rage Italic";
	panose-1:3 7 5 2 4 5 7 7 3 4;}
@font-face
	{font-family:Ravie;
	panose-1:4 4 8 5 5 8 9 2 6 2;}
@font-face
	{font-family:"MS Reference Sans Serif";
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"MS Reference Specialty";
	panose-1:5 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Rockwell Condensed";
	panose-1:2 6 6 3 5 4 5 2 1 4;}
@font-face
	{font-family:Rockwell;
	panose-1:2 6 6 3 2 2 5 2 4 3;}
@font-face
	{font-family:"Rockwell Extra Bold";
	panose-1:2 6 9 3 4 5 5 2 4 3;}
@font-face
	{font-family:"Script MT Bold";
	panose-1:3 4 6 2 4 6 7 8 9 4;}
@font-face
	{font-family:"Showcard Gothic";
	panose-1:4 2 9 4 2 1 2 2 6 4;}
@font-face
	{font-family:"Snap ITC";
	panose-1:4 4 10 7 6 10 2 2 2 2;}
@font-face
	{font-family:Stencil;
	panose-1:4 4 9 5 13 8 2 2 4 4;}
@font-face
	{font-family:"Tw Cen MT";
	panose-1:2 11 6 2 2 1 4 2 6 3;}
@font-face
	{font-family:"Tw Cen MT Condensed";
	panose-1:2 11 6 6 2 1 4 2 2 3;}
@font-face
	{font-family:"Tw Cen MT Condensed Extra Bold";
	panose-1:2 11 8 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Tempus Sans ITC";
	panose-1:4 2 4 4 3 13 7 2 2 2;}
@font-face
	{font-family:"Viner Hand ITC";
	panose-1:3 7 5 2 3 5 2 2 2 3;}
@font-face
	{font-family:Vivaldi;
	panose-1:3 2 6 2 5 5 6 9 8 4;}
@font-face
	{font-family:"Vladimir Script";
	panose-1:3 5 4 2 4 4 7 7 3 5;}
@font-face
	{font-family:"Wingdings 2";
	panose-1:5 2 1 2 1 5 7 7 7 7;}
@font-face
	{font-family:"Wingdings 3";
	panose-1:5 4 1 2 1 8 7 7 7 7;}
@font-face
	{font-family:AngsanaUPC;}
@font-face
	{font-family:CordiaUPC;}
@font-face
	{font-family:Abadi;}
@font-face
	{font-family:"Abadi Extra Light";}
@font-face
	{font-family:Aharoni;}
@font-face
	{font-family:Aldhabi;}
@font-face
	{font-family:Aparajita;}
@font-face
	{font-family:"Arabic Typesetting";}
@font-face
	{font-family:"Arial Nova";}
@font-face
	{font-family:"Arial Nova Cond";}
@font-face
	{font-family:"Arial Nova Cond Light";}
@font-face
	{font-family:"Arial Nova Light";}
@font-face
	{font-family:"Avenir Next LT Pro";}
@font-face
	{font-family:"Avenir Next LT Pro Light";}
@font-face
	{font-family:BatangChe;}
@font-face
	{font-family:Bembo;}
@font-face
	{font-family:Biome;}
@font-face
	{font-family:"Biome Light";}
@font-face
	{font-family:"Browallia New";}
@font-face
	{font-family:BrowalliaUPC;}
@font-face
	{font-family:Cavolini;}
@font-face
	{font-family:Dante;}
@font-face
	{font-family:DaunPenh;}
@font-face
	{font-family:David;}
@font-face
	{font-family:Daytona;}
@font-face
	{font-family:"Daytona Condensed";}
@font-face
	{font-family:"Daytona Condensed Light";}
@font-face
	{font-family:"Daytona Light";}
@font-face
	{font-family:"DengXian Light";}
@font-face
	{font-family:DilleniaUPC;}
@font-face
	{font-family:DokChampa;}
@font-face
	{font-family:DotumChe;}
@font-face
	{font-family:"Elephant Pro";}
@font-face
	{font-family:EucrosiaUPC;}
@font-face
	{font-family:Euphemia;}
@font-face
	{font-family:FangSong;}
@font-face
	{font-family:FrankRuehl;}
@font-face
	{font-family:FreesiaUPC;}
@font-face
	{font-family:"Georgia Pro";}
@font-face
	{font-family:"Georgia Pro Black";}
@font-face
	{font-family:"Georgia Pro Cond";}
@font-face
	{font-family:"Georgia Pro Cond Black";}
@font-face
	{font-family:"Georgia Pro Cond Light";}
@font-face
	{font-family:"Georgia Pro Cond Semibold";}
@font-face
	{font-family:"Georgia Pro Light";}
@font-face
	{font-family:"Georgia Pro Semibold";}
@font-face
	{font-family:"Gill Sans Nova";}
@font-face
	{font-family:"Gill Sans Nova Cond";}
@font-face
	{font-family:"Gill Sans Nova Cond Lt";}
@font-face
	{font-family:"Gill Sans Nova Cond Ultra Bold";}
@font-face
	{font-family:"Gill Sans Nova Cond XBd";}
@font-face
	{font-family:"Gill Sans Nova Light";}
@font-face
	{font-family:"Gill Sans Nova Ultra Bold";}
@font-face
	{font-family:Gisha;}
@font-face
	{font-family:Grotesque;}
@font-face
	{font-family:"Grotesque Light";}
@font-face
	{font-family:GulimChe;}
@font-face
	{font-family:Gungsuh;}
@font-face
	{font-family:GungsuhChe;}
@font-face
	{font-family:"Hadassah Friedlaender";}
@font-face
	{font-family:HGGothicE;}
@font-face
	{font-family:HGMaruGothicMPRO;}
@font-face
	{font-family:HGMinchoE;}
@font-face
	{font-family:HGPGothicE;}
@font-face
	{font-family:HGPMinchoE;}
@font-face
	{font-family:HGPSoeiKakugothicUB;}
@font-face
	{font-family:HGSGothicE;}
@font-face
	{font-family:HGSMinchoE;}
@font-face
	{font-family:HGSoeiKakugothicUB;}
@font-face
	{font-family:HGSSoeiKakugothicUB;}
@font-face
	{font-family:IrisUPC;}
@font-face
	{font-family:"Iskoola Pota";}
@font-face
	{font-family:JasmineUPC;}
@font-face
	{font-family:KaiTi;}
@font-face
	{font-family:Kalinga;}
@font-face
	{font-family:Kartika;}
@font-face
	{font-family:"Khmer UI";}
@font-face
	{font-family:Kigelia;}
@font-face
	{font-family:"Kigelia Arabic";}
@font-face
	{font-family:"Kigelia Arabic Light";}
@font-face
	{font-family:"Kigelia Light";}
@font-face
	{font-family:KodchiangUPC;}
@font-face
	{font-family:Kokila;}
@font-face
	{font-family:"Lao UI";}
@font-face
	{font-family:Leelawadee;}
@font-face
	{font-family:"Levenim MT";}
@font-face
	{font-family:LilyUPC;}
@font-face
	{font-family:"Mangal Pro";}
@font-face
	{font-family:Meiryo;}
@font-face
	{font-family:"Meiryo UI";}
@font-face
	{font-family:"Microsoft GothicNeo";}
@font-face
	{font-family:"Microsoft GothicNeo Light";}
@font-face
	{font-family:"Microsoft Uighur";}
@font-face
	{font-family:MingLiU_HKSCS;}
@font-face
	{font-family:Miriam;}
@font-face
	{font-family:"Miriam Fixed";}
@font-face
	{font-family:"Modern Love";}
@font-face
	{font-family:"Modern Love Caps";}
@font-face
	{font-family:"Modern Love Grunge";}
@font-face
	{font-family:MoolBoran;}
@font-face
	{font-family:"MS PMincho";}
@font-face
	{font-family:"MT Extra";}
@font-face
	{font-family:Narkisim;}
@font-face
	{font-family:"Neue Haas Grotesk Text Pro";}
@font-face
	{font-family:"News Gothic MT";}
@font-face
	{font-family:Nyala;}
@font-face
	{font-family:OCRB;}
@font-face
	{font-family:"Plantagenet Cherokee";}
@font-face
	{font-family:Posterama;}
@font-face
	{font-family:"Quire Sans";}
@font-face
	{font-family:"Quire Sans Light";}
@font-face
	{font-family:"Quire Sans Pro Light";}
@font-face
	{font-family:"Rockwell Light";}
@font-face
	{font-family:"Rockwell Nova";}
@font-face
	{font-family:"Rockwell Nova Cond";}
@font-face
	{font-family:"Rockwell Nova Cond Light";}
@font-face
	{font-family:"Rockwell Nova Extra Bold";}
@font-face
	{font-family:"Rockwell Nova Light";}
@font-face
	{font-family:Rod;}
@font-face
	{font-family:"Sabon Next LT";}
@font-face
	{font-family:"Sagona Book";}
@font-face
	{font-family:"Sagona ExtraLight";}
@font-face
	{font-family:"Sakkal Majalla";}
@font-face
	{font-family:"Sanskrit Text";}
@font-face
	{font-family:Selawik;}
@font-face
	{font-family:"Selawik Light";}
@font-face
	{font-family:"Selawik Semibold";}
@font-face
	{font-family:"Shonar Bangla";}
@font-face
	{font-family:"Simplified Arabic";}
@font-face
	{font-family:"Simplified Arabic Fixed";}
@font-face
	{font-family:"Sitka Banner Semibold";}
@font-face
	{font-family:"Sitka Display Semibold";}
@font-face
	{font-family:"Sitka Heading Semibold";}
@font-face
	{font-family:"Sitka Small Semibold";}
@font-face
	{font-family:"Sitka Subheading Semibold";}
@font-face
	{font-family:"Sitka Text Semibold";}
@font-face
	{font-family:"Source Sans Pro";}
@font-face
	{font-family:"Source Sans Pro Black";}
@font-face
	{font-family:"Source Sans Pro ExtraLight";}
@font-face
	{font-family:"Source Sans Pro Light";}
@font-face
	{font-family:"Source Sans Pro SemiBold";}
@font-face
	{font-family:"Speak Pro";}
@font-face
	{font-family:"Speak Pro Light";}
@font-face
	{font-family:STCaiyun;}
@font-face
	{font-family:STFangsong;}
@font-face
	{font-family:STHupo;}
@font-face
	{font-family:STKaiti;}
@font-face
	{font-family:STXihei;}
@font-face
	{font-family:STXingkai;}
@font-face
	{font-family:STXinwei;}
@font-face
	{font-family:STZhongsong;}
@font-face
	{font-family:"TH SarabunPSK";}
@font-face
	{font-family:"The Hand";}
@font-face
	{font-family:"The Hand Black";}
@font-face
	{font-family:"The Hand Extrablack";}
@font-face
	{font-family:"The Hand Light";}
@font-face
	{font-family:"The Serif Hand";}
@font-face
	{font-family:"The Serif Hand Black";}
@font-face
	{font-family:"The Serif Hand Extrablack";}
@font-face
	{font-family:"The Serif Hand Light";}
@font-face
	{font-family:"Tisa Offc Serif Pro";}
@font-face
	{font-family:"Tisa Offc Serif Pro Thin";}
@font-face
	{font-family:"Trade Gothic Next";}
@font-face
	{font-family:"Trade Gothic Next Cond";}
@font-face
	{font-family:"Trade Gothic Next Cond Hv";}
@font-face
	{font-family:"Trade Gothic Next Heavy";}
@font-face
	{font-family:"Trade Gothic Next Light";}
@font-face
	{font-family:"Traditional Arabic";}
@font-face
	{font-family:"UD Digi Kyokasho N-B";}
@font-face
	{font-family:"UD Digi Kyokasho N-R";}
@font-face
	{font-family:"UD Digi Kyokasho NK-B";}
@font-face
	{font-family:"UD Digi Kyokasho NK-R";}
@font-face
	{font-family:"UD Digi Kyokasho NP-B";}
@font-face
	{font-family:"UD Digi Kyokasho NP-R";}
@font-face
	{font-family:Univers;}
@font-face
	{font-family:"Univers Condensed";}
@font-face
	{font-family:"Univers Condensed Light";}
@font-face
	{font-family:"Univers Light";}
@font-face
	{font-family:"Urdu Typesetting";}
@font-face
	{font-family:Utsaah;}
@font-face
	{font-family:Vani;}
@font-face
	{font-family:"Verdana Pro";}
@font-face
	{font-family:"Verdana Pro Black";}
@font-face
	{font-family:"Verdana Pro Cond";}
@font-face
	{font-family:"Verdana Pro Cond Black";}
@font-face
	{font-family:"Verdana Pro Cond Light";}
@font-face
	{font-family:"Verdana Pro Cond SemiBold";}
@font-face
	{font-family:"Verdana Pro Light";}
@font-face
	{font-family:"Verdana Pro SemiBold";}
@font-face
	{font-family:Vijaya;}
@font-face
	{font-family:"Walbaum Display";}
@font-face
	{font-family:"Walbaum Display Heavy";}
@font-face
	{font-family:"Walbaum Display Light";}
@font-face
	{font-family:"Walbaum Display SemiBold";}
@font-face
	{font-family:"Walbaum Heading";}
@font-face
	{font-family:"Walbaum Text";}
@font-face
	{font-family:"Yu Mincho";}
@font-face
	{font-family:"Yu Mincho Demibold";}
@font-face
	{font-family:"Yu Mincho Light";}
@font-face
	{font-family:"TimesNewRoman\,Italic";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:TimesNewRoman;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial\,Italic";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:TimesNewRomanPSMT;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:PraxisCom-Regular;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Arial Bold";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:EUAlbertina;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Times;
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"\@TimesNewRoman\,Italic";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@Arial\,Italic";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:"\@Batang";
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@BatangChe";}
@font-face
	{font-family:"\@Gungsuh";}
@font-face
	{font-family:"\@GungsuhChe";}
@font-face
	{font-family:"\@DengXian Light";}
@font-face
	{font-family:"\@Gulim";
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@GulimChe";}
@font-face
	{font-family:"\@Dotum";
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@DotumChe";}
@font-face
	{font-family:"\@Meiryo";}
@font-face
	{font-family:"\@Meiryo UI";}
@font-face
	{font-family:"\@MingLiU";
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:"\@PMingLiU";
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"\@MingLiU_HKSCS";}
@font-face
	{font-family:"\@MS PMincho";}
@font-face
	{font-family:"\@STXingkai";}
@font-face
	{font-family:"\@STZhongsong";}
@font-face
	{font-family:"\@Yu Mincho";}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Überschrift 1 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:31.7pt;
	text-indent:-31.7pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h2
	{mso-style-link:"Überschrift 2 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:49.7pt;
	text-indent:-49.7pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h3
	{mso-style-link:"Überschrift 3 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.8in;
	text-indent:-.8in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h4
	{mso-style-link:"Überschrift 4 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:9.0pt;
	margin-left:.95in;
	text-indent:-.95in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h5
	{mso-style-link:"Überschrift 5 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.1in;
	text-indent:-1.1in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
h6
	{mso-style-link:"Überschrift 6 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:89.9pt;
	text-indent:-1.25in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Überschrift 7 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.35in;
	text-indent:-1.35in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Überschrift 8 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.45in;
	text-indent:-1.45in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Überschrift 9 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.5in;
	text-indent:-1.5in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoIndex1, li.MsoIndex1, div.MsoIndex1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex2, li.MsoIndex2, div.MsoIndex2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:24.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex3, li.MsoIndex3, div.MsoIndex3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex4, li.MsoIndex4, div.MsoIndex4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:48.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex5, li.MsoIndex5, div.MsoIndex5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex6, li.MsoIndex6, div.MsoIndex6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex7, li.MsoIndex7, div.MsoIndex7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:84.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex8, li.MsoIndex8, div.MsoIndex8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:96.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex9, li.MsoIndex9, div.MsoIndex9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.5in;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:31.7pt;
	text-indent:-31.7pt;
	font-size:14.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:49.7pt;
	text-indent:-49.7pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:.8in;
	text-indent:-.8in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:.95in;
	text-indent:-.95in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.1in;
	text-indent:-1.1in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-1.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.35in;
	text-indent:-1.35in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.45in;
	text-indent:-1.45in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.55in;
	text-indent:-1.55in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-link:"Fußnotentext Zchn";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Kommentartext Zchn1";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Kopfzeile Zchn";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Fußzeile Zchn";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndexHeading, li.MsoIndexHeading, div.MsoIndexHeading
	{margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-name:"Beschriftung\,12\,12+\,Caption 12pt\,Caption 12pt+\,Designation\,c\,cap\,ctdCaption";
	mso-style-link:"Beschriftung Zchn\,12 Zchn\,12+ Zchn\,Caption 12pt Zchn\,Caption 12pt+ Zchn\,Designation Zchn\,c Zchn\,cap Zchn\,ctdCaption Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.5in;
	text-indent:-1.5in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin-top:0in;
	margin-right:27.35pt;
	margin-bottom:0in;
	margin-left:1.5in;
	text-indent:-1.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoEnvelopeAddress, li.MsoEnvelopeAddress, div.MsoEnvelopeAddress
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoEnvelopeReturn, li.MsoEnvelopeReturn, div.MsoEnvelopeReturn
	{margin:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{mso-style-link:"Endnotentext Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToa, li.MsoToa, div.MsoToa
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	text-indent:-12.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMacroText, li.MsoMacroText, div.MsoMacroText
	{mso-style-link:"Makrotext Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:125%;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoToaHeading, li.MsoToaHeading, div.MsoToaHeading
	{margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4, li.MsoList4, div.MsoList4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5, li.MsoList5, div.MsoList5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3, li.MsoListBullet3, div.MsoListBullet3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4, li.MsoListBullet4, div.MsoListBullet4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5, li.MsoListBullet5, div.MsoListBullet5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3, li.MsoListNumber3, div.MsoListNumber3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4, li.MsoListNumber4, div.MsoListNumber4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Titel Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{mso-style-link:"Grußformel Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:3.0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{mso-style-link:"Unterschrift Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:3.0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Textkörper Zchn";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Textkörper-Zeileneinzug Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue, li.MsoListContinue, div.MsoListContinue
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2, li.MsoListContinue2, div.MsoListContinue2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3, li.MsoListContinue3, div.MsoListContinue3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4, li.MsoListContinue4, div.MsoListContinue4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5, li.MsoListContinue5, div.MsoListContinue5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:1.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMessageHeader, li.MsoMessageHeader, div.MsoMessageHeader
	{mso-style-link:"Nachrichtenkopf Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.75in;
	text-indent:-.75in;
	background:#CCCCCC;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Untertitel Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{mso-style-link:"Anrede Zchn";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoDate, li.MsoDate, div.MsoDate
	{mso-style-link:"Datum Zchn";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent, li.MsoBodyTextFirstIndent, div.MsoBodyTextFirstIndent
	{mso-style-link:"Textkörper-Erstzeileneinzug Zchn";
	margin:0in;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent2, li.MsoBodyTextFirstIndent2, div.MsoBodyTextFirstIndent2
	{mso-style-link:"Textkörper-Erstzeileneinzug 2 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{mso-style-link:"Fuß\/-Endnotenüberschrift Zchn";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Textkörper 2 Zchn";
	margin:0in;
	line-height:200%;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Textkörper 3 Zchn";
	margin:0in;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Textkörper-Einzug 2 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	line-height:200%;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{mso-style-link:"Textkörper-Einzug 3 Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:1.0in;
	margin-bottom:0in;
	margin-left:1.0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:none;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-link:"Dokumentstruktur Zchn";
	margin:0in;
	background:navy;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Nur Text Zchn";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAutoSig, li.MsoAutoSig, div.MsoAutoSig
	{mso-style-link:"E-Mail-Signatur Zchn";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
address
	{mso-style-link:"HTML Adresse Zchn";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
code
	{font-family:"Courier New";}
kbd
	{font-family:"Courier New";}
pre
	{mso-style-link:"HTML Vorformatiert Zchn";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
samp
	{font-family:"Courier New";}
tt
	{font-family:"Courier New";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Kommentarthema Zchn";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Sprechblasentext Zchn";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:115%;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Cambria",serif;
	color:#365F91;
	font-weight:bold;}
span.berschrift1Zchn
	{mso-style-name:"Überschrift 1 Zchn";
	mso-style-link:"Überschrift 1";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift2Zchn
	{mso-style-name:"Überschrift 2 Zchn";
	mso-style-link:"Überschrift 2";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift3Zchn
	{mso-style-name:"Überschrift 3 Zchn";
	mso-style-link:"Überschrift 3";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift4Zchn
	{mso-style-name:"Überschrift 4 Zchn";
	mso-style-link:"Überschrift 4";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift5Zchn
	{mso-style-name:"Überschrift 5 Zchn";
	mso-style-link:"Überschrift 5";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift6Zchn
	{mso-style-name:"Überschrift 6 Zchn";
	mso-style-link:"Überschrift 6";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift7Zchn
	{mso-style-name:"Überschrift 7 Zchn";
	mso-style-link:"Überschrift 7";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift8Zchn
	{mso-style-name:"Überschrift 8 Zchn";
	mso-style-link:"Überschrift 8";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.berschrift9Zchn
	{mso-style-name:"Überschrift 9 Zchn";
	mso-style-link:"Überschrift 9";
	font-family:"Arial",sans-serif;
	font-weight:bold;}
span.KopfzeileZchn
	{mso-style-name:"Kopfzeile Zchn";
	mso-style-link:Kopfzeile;
	font-family:"Times New Roman",serif;}
span.FuzeileZchn
	{mso-style-name:"Fußzeile Zchn";
	mso-style-link:Fußzeile;
	font-family:"Times New Roman",serif;}
span.KommentartextZchn1
	{mso-style-name:"Kommentartext Zchn1";
	mso-style-link:Kommentartext;
	font-family:"Times New Roman",serif;}
span.KommentarthemaZchn
	{mso-style-name:"Kommentarthema Zchn";
	mso-style-link:Kommentarthema;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.SprechblasentextZchn
	{mso-style-name:"Sprechblasentext Zchn";
	mso-style-link:Sprechblasentext;
	font-family:"Tahoma",sans-serif;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0in;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
span.FunotentextZchn
	{mso-style-name:"Fußnotentext Zchn";
	mso-style-link:Fußnotentext;
	font-family:"Times New Roman",serif;}
p.TableText, li.TableText, div.TableText
	{mso-style-name:"Table Text";
	margin:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.Superscript
	{mso-style-name:Superscript;
	vertical-align:super;}
p.HeadingCentered, li.HeadingCentered, div.HeadingCentered
	{mso-style-name:"Heading Centered";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.ListBulletSmall, li.ListBulletSmall, div.ListBulletSmall
	{mso-style-name:"List Bullet Small";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.ListBulletIndent, li.ListBulletIndent, div.ListBulletIndent
	{mso-style-name:"List Bullet Indent";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.NormalSingle, li.NormalSingle, div.NormalSingle
	{mso-style-name:"Normal Single";
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.OutlineNumbering, li.OutlineNumbering, div.OutlineNumbering
	{mso-style-name:"Outline Numbering";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.EndnotentextZchn
	{mso-style-name:"Endnotentext Zchn";
	mso-style-link:Endnotentext;
	font-family:"Times New Roman",serif;}
p.TableHeader, li.TableHeader, div.TableHeader
	{mso-style-name:"Table Header";
	margin:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.TableNoteInfo, li.TableNoteInfo, div.TableNoteInfo
	{mso-style-name:"Table Note Info";
	margin-top:0in;
	margin-right:12.25pt;
	margin-bottom:0in;
	margin-left:.15in;
	text-indent:-.15in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.Subscript
	{mso-style-name:Subscript;
	vertical-align:sub;}
span.TableNote
	{mso-style-name:"Table Note";}
span.InstructionText
	{mso-style-name:"Instruction Text";
	color:red;
	display:none;
	font-style:italic;}
span.TextkrperZchn
	{mso-style-name:"Textkörper Zchn";
	mso-style-link:Textkörper;
	font-family:"Times New Roman",serif;}
span.Textkrper2Zchn
	{mso-style-name:"Textkörper 2 Zchn";
	mso-style-link:"Textkörper 2";
	font-family:"Times New Roman",serif;}
span.Textkrper3Zchn
	{mso-style-name:"Textkörper 3 Zchn";
	mso-style-link:"Textkörper 3";
	font-family:"Times New Roman",serif;}
span.Textkrper-ErstzeileneinzugZchn
	{mso-style-name:"Textkörper-Erstzeileneinzug Zchn";
	mso-style-link:Textkörper-Erstzeileneinzug;
	font-family:"Times New Roman",serif;}
span.Textkrper-ZeileneinzugZchn
	{mso-style-name:"Textkörper-Zeileneinzug Zchn";
	mso-style-link:Textkörper-Zeileneinzug;
	font-family:"Times New Roman",serif;}
span.Textkrper-Erstzeileneinzug2Zchn
	{mso-style-name:"Textkörper-Erstzeileneinzug 2 Zchn";
	mso-style-link:"Textkörper-Erstzeileneinzug 2";
	font-family:"Times New Roman",serif;}
span.Textkrper-Einzug2Zchn
	{mso-style-name:"Textkörper-Einzug 2 Zchn";
	mso-style-link:"Textkörper-Einzug 2";
	font-family:"Times New Roman",serif;}
span.Textkrper-Einzug3Zchn
	{mso-style-name:"Textkörper-Einzug 3 Zchn";
	mso-style-link:"Textkörper-Einzug 3";
	font-family:"Times New Roman",serif;}
span.GruformelZchn
	{mso-style-name:"Grußformel Zchn";
	mso-style-link:Grußformel;
	font-family:"Times New Roman",serif;}
span.DatumZchn
	{mso-style-name:"Datum Zchn";
	mso-style-link:Datum;
	font-family:"Times New Roman",serif;}
span.DokumentstrukturZchn
	{mso-style-name:"Dokumentstruktur Zchn";
	mso-style-link:Dokumentstruktur;
	font-family:"Tahoma",sans-serif;
	background:navy;}
span.E-Mail-SignaturZchn
	{mso-style-name:"E-Mail-Signatur Zchn";
	mso-style-link:E-Mail-Signatur;
	font-family:"Times New Roman",serif;}
span.HTMLAdresseZchn
	{mso-style-name:"HTML Adresse Zchn";
	mso-style-link:"HTML Adresse";
	font-family:"Times New Roman",serif;
	font-style:italic;}
span.HTMLVorformatiertZchn
	{mso-style-name:"HTML Vorformatiert Zchn";
	mso-style-link:"HTML Vorformatiert";
	font-family:"Courier New";}
span.MakrotextZchn
	{mso-style-name:"Makrotext Zchn";
	mso-style-link:Makrotext;
	font-family:"Courier New";}
span.NachrichtenkopfZchn
	{mso-style-name:"Nachrichtenkopf Zchn";
	mso-style-link:Nachrichtenkopf;
	font-family:"Arial",sans-serif;
	background:#CCCCCC;}
span.Fu-EndnotenberschriftZchn
	{mso-style-name:"Fuß\/-Endnotenüberschrift Zchn";
	mso-style-link:"Fuß\/-Endnotenüberschrift";
	font-family:"Times New Roman",serif;}
span.NurTextZchn
	{mso-style-name:"Nur Text Zchn";
	mso-style-link:"Nur Text";
	font-family:"Courier New";}
span.AnredeZchn
	{mso-style-name:"Anrede Zchn";
	mso-style-link:Anrede;
	font-family:"Times New Roman",serif;}
span.UnterschriftZchn
	{mso-style-name:"Unterschrift Zchn";
	mso-style-link:Unterschrift;
	font-family:"Times New Roman",serif;}
span.UntertitelZchn
	{mso-style-name:"Untertitel Zchn";
	mso-style-link:Untertitel;
	font-family:"Arial",sans-serif;}
span.TitelZchn
	{mso-style-name:"Titel Zchn";
	mso-style-link:Titel;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.BMSHeading1, li.BMSHeading1, div.BMSHeading1
	{mso-style-name:"BMS Heading 1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	text-transform:uppercase;
	font-weight:bold;}
p.BMSHeading2, li.BMSHeading2, div.BMSHeading2
	{mso-style-name:"BMS Heading 2";
	mso-style-link:"BMS Heading 2 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.4in;
	text-indent:-.4in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
p.BMSHeading3, li.BMSHeading3, div.BMSHeading3
	{mso-style-name:"BMS Heading 3";
	mso-style-link:"BMS Heading 3 Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.5in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
p.BMSHeading4, li.BMSHeading4, div.BMSHeading4
	{mso-style-name:"BMS Heading 4";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.6in;
	text-indent:-.6in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;
	font-style:italic;}
p.BMSBodyText, li.BMSBodyText, div.BMSBodyText
	{mso-style-name:"BMS Body Text";
	mso-style-link:"BMS Body Text Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	line-height:125%;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
span.BMSBodyTextChar
	{mso-style-name:"BMS Body Text Char";
	mso-style-link:"BMS Body Text";
	font-family:"Times New Roman",serif;
	color:black;}
span.BMSHeading2Char
	{mso-style-name:"BMS Heading 2 Char";
	mso-style-link:"BMS Heading 2";
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
span.BMSHeading3Char
	{mso-style-name:"BMS Heading 3 Char";
	mso-style-link:"BMS Heading 3";
	font-family:"Arial",sans-serif;
	color:black;
	font-weight:bold;}
p.BasicParagraph, li.BasicParagraph, div.BasicParagraph
	{mso-style-name:"\[Basic Paragraph\]";
	margin:0in;
	line-height:120%;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.BMSTableHeader, li.BMSTableHeader, div.BMSTableHeader
	{mso-style-name:"BMS Table Header";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.BMSTableText, li.BMSTableText, div.BMSTableText
	{mso-style-name:"BMS Table Text";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.BMSTableHeaderLarge, li.BMSTableHeaderLarge, div.BMSTableHeaderLarge
	{mso-style-name:"BMS Table Header Large";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MemoHeaderStyle, li.MemoHeaderStyle, div.MemoHeaderStyle
	{mso-style-name:MemoHeaderStyle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.9pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-variant:small-caps;
	font-weight:bold;}
p.EMEAEnBodyText, li.EMEAEnBodyText, div.EMEAEnBodyText
	{mso-style-name:"EMEA En Body Text";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.BodytextAgency, li.BodytextAgency, div.BodytextAgency
	{mso-style-name:"Body text \(Agency\)";
	mso-style-link:"Body text \(Agency\) Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
span.BodytextAgencyChar
	{mso-style-name:"Body text \(Agency\) Char";
	mso-style-link:"Body text \(Agency\)";
	font-family:"Verdana",sans-serif;}
p.DraftingNotesAgency, li.DraftingNotesAgency, div.DraftingNotesAgency
	{mso-style-name:"Drafting Notes \(Agency\)";
	mso-style-link:"Drafting Notes \(Agency\) Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	font-size:10.0pt;
	font-family:"Courier New";
	color:#339966;
	font-style:italic;}
span.DraftingNotesAgencyChar
	{mso-style-name:"Drafting Notes \(Agency\) Char";
	mso-style-link:"Drafting Notes \(Agency\)";
	font-family:"Courier New";
	color:#339966;
	font-style:italic;}
p.NormalAgency, li.NormalAgency, div.NormalAgency
	{mso-style-name:"Normal \(Agency\)";
	mso-style-link:"Normal \(Agency\) Char";
	margin:0in;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.TableheadingrowsAgency, li.TableheadingrowsAgency, div.TableheadingrowsAgency
	{mso-style-name:"Table heading rows \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.TabletextrowsAgency, li.TabletextrowsAgency, div.TabletextrowsAgency
	{mso-style-name:"Table text rows \(Agency\)";
	mso-style-link:"Table text rows \(Agency\) Char";
	margin:0in;
	line-height:14.0pt;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
span.NormalAgencyChar
	{mso-style-name:"Normal \(Agency\) Char";
	mso-style-link:"Normal \(Agency\)";
	font-family:"Verdana",sans-serif;}
span.BMSSuperscript
	{mso-style-name:"BMS Superscript";
	vertical-align:super;}
span.hps
	{mso-style-name:hps;}
span.CommentTextChar1
	{mso-style-name:"Comment Text Char1";
	font-family:"Arial",sans-serif;}
span.value
	{mso-style-name:value;}
p.No-numheading2Agency, li.No-numheading2Agency, div.No-numheading2Agency
	{mso-style-name:"No-num heading 2 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;
	font-style:italic;}
p.No-numheading4Agency, li.No-numheading4Agency, div.No-numheading4Agency
	{mso-style-name:"No-num heading 4 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;
	font-style:italic;}
p.No-numheading5Agency, li.No-numheading5Agency, div.No-numheading5Agency
	{mso-style-name:"No-num heading 5 \(Agency\)";
	mso-style-link:"No-num heading 5 \(Agency\) Char";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.No-numheading5AgencyChar
	{mso-style-name:"No-num heading 5 \(Agency\) Char";
	mso-style-link:"No-num heading 5 \(Agency\)";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.BeschriftungZchn
	{mso-style-name:"Beschriftung Zchn\,12 Zchn\,12+ Zchn\,Caption 12pt Zchn\,Caption 12pt+ Zchn\,Designation Zchn\,c Zchn\,cap Zchn\,ctdCaption Zchn";
	mso-style-link:"Beschriftung\,12\,12+\,Caption 12pt\,Caption 12pt+\,Designation\,c\,cap\,ctdCaption";
	font-family:"Times New Roman Bold",serif;
	font-weight:bold;}
p.a, li.a, div.a
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C2";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.aCxSpFirst, li.aCxSpFirst, div.aCxSpFirst
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C2CxSpFirst";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.aCxSpMiddle, li.aCxSpMiddle, div.aCxSpMiddle
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C2CxSpMiddle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.aCxSpLast, li.aCxSpLast, div.aCxSpLast
	{mso-style-name:"\03A0\03B1\03C1\03AC\03B3\03C1\03B1\03C6\03BF\03C2 \03BB\03AF\03C3\03C4\03B1\03C2CxSpLast";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.HeadingcentredAgency, li.HeadingcentredAgency, div.HeadingcentredAgency
	{mso-style-name:"Heading centred \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:13.5pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.FooterAgency, li.FooterAgency, div.FooterAgency
	{mso-style-name:"Footer \(Agency\)";
	mso-style-link:"Footer \(Agency\) Char Char";
	margin:0in;
	font-size:7.0pt;
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
p.FooterblueAgency, li.FooterblueAgency, div.FooterblueAgency
	{mso-style-name:"Footer blue \(Agency\)";
	mso-style-link:"Footer blue \(Agency\) Char Char";
	margin:0in;
	font-size:7.0pt;
	font-family:"Verdana",sans-serif;
	color:#003399;
	font-weight:bold;}
span.FooterAgencyCharChar
	{mso-style-name:"Footer \(Agency\) Char Char";
	mso-style-link:"Footer \(Agency\)";
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
p.PagenumberAgency, li.PagenumberAgency, div.PagenumberAgency
	{mso-style-name:"Page number \(Agency\)";
	mso-style-link:"Page number \(Agency\) Char Char";
	margin:0in;
	text-align:right;
	font-size:7.0pt;
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
span.PagenumberAgencyCharChar
	{mso-style-name:"Page number \(Agency\) Char Char";
	mso-style-link:"Page number \(Agency\)";
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
span.FooterblueAgencyCharChar
	{mso-style-name:"Footer blue \(Agency\) Char Char";
	mso-style-link:"Footer blue \(Agency\)";
	font-family:"Verdana",sans-serif;
	color:#003399;
	font-weight:bold;}
p.DisclaimerAgency, li.DisclaimerAgency, div.DisclaimerAgency
	{mso-style-name:"Disclaimer \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:2.85pt;
	margin-left:0in;
	line-height:7.5pt;
	font-size:6.5pt;
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
p.DocsubtitleAgency, li.DocsubtitleAgency, div.DocsubtitleAgency
	{mso-style-name:"Doc subtitle \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:32.0pt;
	margin-left:0in;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;}
p.DoctitleAgency, li.DoctitleAgency, div.DoctitleAgency
	{mso-style-name:"Doc title \(Agency\)";
	margin-top:.5in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:18.0pt;
	font-size:16.0pt;
	font-family:"Verdana",sans-serif;
	color:#003399;}
span.EndnotereferenceAgency
	{mso-style-name:"Endnote reference \(Agency\)";
	font-family:"Verdana",sans-serif;
	vertical-align:super;}
p.EndnotetextAgency, li.EndnotetextAgency, div.EndnotetextAgency
	{mso-style-name:"Endnote text \(Agency\)";
	margin:0in;
	font-size:7.5pt;
	font-family:"Verdana",sans-serif;}
p.FigureAgency, li.FigureAgency, div.FigureAgency
	{mso-style-name:"Figure \(Agency\)";
	margin:0in;
	text-align:center;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.FigureheadingAgency, li.FigureheadingAgency, div.FigureheadingAgency
	{mso-style-name:"Figure heading \(Agency\)";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	text-indent:-.3in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
span.FootnotereferenceAgency
	{mso-style-name:"Footnote reference \(Agency\)";
	font-family:"Verdana",sans-serif;
	color:windowtext;
	vertical-align:super;}
p.FootnotetextAgency, li.FootnotetextAgency, div.FootnotetextAgency
	{mso-style-name:"Footnote text \(Agency\)";
	margin:0in;
	font-size:7.5pt;
	font-family:"Verdana",sans-serif;}
p.HeaderAgency, li.HeaderAgency, div.HeaderAgency
	{mso-style-name:"Header \(Agency\)";
	margin:0in;
	font-size:7.0pt;
	font-family:"Verdana",sans-serif;
	color:#6D6F71;}
p.Heading1Agency, li.Heading1Agency, div.Heading1Agency
	{mso-style-name:"Heading 1 \(Agency\)";
	mso-style-link:"Heading 1 \(Agency\) Char";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:13.5pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading2Agency, li.Heading2Agency, div.Heading2Agency
	{mso-style-name:"Heading 2 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:27.0pt;
	text-indent:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;
	font-style:italic;}
p.Heading3Agency, li.Heading3Agency, div.Heading3Agency
	{mso-style-name:"Heading 3 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading4Agency, li.Heading4Agency, div.Heading4Agency
	{mso-style-name:"Heading 4 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;
	font-style:italic;}
p.Heading5Agency, li.Heading5Agency, div.Heading5Agency
	{mso-style-name:"Heading 5 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading6Agency, li.Heading6Agency, div.Heading6Agency
	{mso-style-name:"Heading 6 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading7Agency, li.Heading7Agency, div.Heading7Agency
	{mso-style-name:"Heading 7 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading8Agency, li.Heading8Agency, div.Heading8Agency
	{mso-style-name:"Heading 8 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.Heading9Agency, li.Heading9Agency, div.Heading9Agency
	{mso-style-name:"Heading 9 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading1Agency, li.No-numheading1Agency, div.No-numheading1Agency
	{mso-style-name:"No-num heading 1 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.5pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading3Agency, li.No-numheading3Agency, div.No-numheading3Agency
	{mso-style-name:"No-num heading 3 \(Agency\)";
	mso-style-link:"No-num heading 3 \(Agency\) Char";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading6Agency, li.No-numheading6Agency, div.No-numheading6Agency
	{mso-style-name:"No-num heading 6 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading7Agency, li.No-numheading7Agency, div.No-numheading7Agency
	{mso-style-name:"No-num heading 7 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading8Agency, li.No-numheading8Agency, div.No-numheading8Agency
	{mso-style-name:"No-num heading 8 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-numheading9Agency, li.No-numheading9Agency, div.No-numheading9Agency
	{mso-style-name:"No-num heading 9 \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.No-TOCheadingAgency, li.No-TOCheadingAgency, div.No-TOCheadingAgency
	{mso-style-name:"No-TOC heading \(Agency\)";
	margin-top:14.0pt;
	margin-right:0in;
	margin-bottom:11.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.5pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.RefAgency, li.RefAgency, div.RefAgency
	{mso-style-name:"Ref\. \(Agency\)";
	margin:0in;
	font-size:8.5pt;
	font-family:"Verdana",sans-serif;}
p.TablefirstrowAgency, li.TablefirstrowAgency, div.TablefirstrowAgency
	{mso-style-name:"Table first row \(Agency\)";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:7.0pt;
	margin-left:0in;
	line-height:14.0pt;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.TableheadingAgency, li.TableheadingAgency, div.TableheadingAgency
	{mso-style-name:"Table heading \(Agency\)";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-indent:0in;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
p.TableFigurenoteAgency, li.TableFigurenoteAgency, div.TableFigurenoteAgency
	{mso-style-name:"Table\/Figure note \(Agency\)";
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	font-size:8.0pt;
	font-family:"Verdana",sans-serif;}
p.SpecialcommentAgency, li.SpecialcommentAgency, div.SpecialcommentAgency
	{mso-style-name:"Special comment \(Agency\)";
	margin:0in;
	font-size:8.5pt;
	font-family:"Verdana",sans-serif;
	color:red;}
p.AFPstyle, li.AFPstyle, div.AFPstyle
	{mso-style-name:AFPstyle;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	line-height:150%;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.DoccategoryheadingAgency, li.DoccategoryheadingAgency, div.DoccategoryheadingAgency
	{mso-style-name:"Doc category heading \(Agency\)";
	margin-top:28.35pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	page-break-after:avoid;
	border:none;
	padding:0in;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;
	color:#003399;
	font-weight:bold;}
p.PargrafodaLista1, li.PargrafodaLista1, div.PargrafodaLista1
	{mso-style-name:"Parágrafo da Lista1";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaLista1CxSpFirst, li.PargrafodaLista1CxSpFirst, div.PargrafodaLista1CxSpFirst
	{mso-style-name:"Parágrafo da Lista1CxSpFirst";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaLista1CxSpMiddle, li.PargrafodaLista1CxSpMiddle, div.PargrafodaLista1CxSpMiddle
	{mso-style-name:"Parágrafo da Lista1CxSpMiddle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaLista1CxSpLast, li.PargrafodaLista1CxSpLast, div.PargrafodaLista1CxSpLast
	{mso-style-name:"Parágrafo da Lista1CxSpLast";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.Textkrpernummeriert, li.Textkrpernummeriert, div.Textkrpernummeriert
	{mso-style-name:"Textkörper nummeriert";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:17.85pt;
	text-align:justify;
	text-indent:-17.85pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1AgencyChar
	{mso-style-name:"Heading 1 \(Agency\) Char";
	mso-style-link:"Heading 1 \(Agency\)";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
span.CarcterCarcter1
	{mso-style-name:"Carácter Carácter1";
	font-family:"Verdana",sans-serif;}
p.Reviso1, li.Reviso1, div.Reviso1
	{mso-style-name:Revisão1;
	margin:0in;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
span.TabletextrowsAgencyChar
	{mso-style-name:"Table text rows \(Agency\) Char";
	mso-style-link:"Table text rows \(Agency\)";
	font-family:"Verdana",sans-serif;}
p.Header3, li.Header3, div.Header3
	{mso-style-name:"Header 3";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:69.5pt;
	text-indent:-21.25pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-style:italic;}
span.FooterChar1
	{mso-style-name:"Footer Char1";
	font-family:"MS Mincho";}
span.HeaderChar1
	{mso-style-name:"Header Char1";
	font-family:"MS Mincho";}
span.CommentTextChar2
	{mso-style-name:"Comment Text Char2";
	font-family:"MS Mincho";}
span.BalloonTextChar1
	{mso-style-name:"Balloon Text Char1";
	font-family:"Tahoma",sans-serif;}
span.CharChar14
	{mso-style-name:"Char Char14";
	font-family:"MS Mincho";}
p.EMEABodyText, li.EMEABodyText, div.EMEABodyText
	{mso-style-name:"EMEA Body Text";
	mso-style-link:"EMEA Body Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.EMEABodyTextChar
	{mso-style-name:"EMEA Body Text Char";
	mso-style-link:"EMEA Body Text";
	font-family:"Times New Roman",serif;}
p.TitleB, li.TitleB, div.TitleB
	{mso-style-name:"Title B";
	margin-top:0in;
	margin-right:6.0pt;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	text-autospace:none;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.TitleA, li.TitleA, div.TitleA
	{mso-style-name:"Title A";
	margin-top:0in;
	margin-right:4.25pt;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:black;
	font-weight:bold;}
p.SynopsisText, li.SynopsisText, div.SynopsisText
	{mso-style-name:SynopsisText;
	margin-top:2.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.No-numheading3AgencyChar
	{mso-style-name:"No-num heading 3 \(Agency\) Char";
	mso-style-link:"No-num heading 3 \(Agency\)";
	font-family:"Verdana",sans-serif;
	font-weight:bold;}
p.a0, li.a0, div.a0
	{mso-style-name:"";
	mso-style-link:"Kommentartext Zchn";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:125%;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
span.KommentartextZchn
	{mso-style-name:"Kommentartext Zchn";
	mso-style-link:"";
	font-family:"Times New Roman",serif;}
p.PargrafodaLista, li.PargrafodaLista, div.PargrafodaLista
	{mso-style-name:"Parágrafo da Lista";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaListaCxSpFirst, li.PargrafodaListaCxSpFirst, div.PargrafodaListaCxSpFirst
	{mso-style-name:"Parágrafo da ListaCxSpFirst";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaListaCxSpMiddle, li.PargrafodaListaCxSpMiddle, div.PargrafodaListaCxSpMiddle
	{mso-style-name:"Parágrafo da ListaCxSpMiddle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.PargrafodaListaCxSpLast, li.PargrafodaListaCxSpLast, div.PargrafodaListaCxSpLast
	{mso-style-name:"Parágrafo da ListaCxSpLast";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:.5in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.Reviso, li.Reviso, div.Reviso
	{mso-style-name:Revisão;
	margin:0in;
	font-size:9.0pt;
	font-family:"Verdana",sans-serif;}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:red;}
 /* Page Definitions */
 @page WordSection1
	{size:595.35pt 841.95pt;
	margin:56.7pt 70.9pt 56.7pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>