2021-09-19 10:10:10,556 : Flow Logger HTML_1 : Starting HTML Conversion To Json | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:10,564 : Style Dictionary_5 : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:10,633 : Style Dictionary_5 : Qrd Section Keys Retrieved For Style Dictionary: SUMMARY OF PRODUCT CHARACTERISTICS, ANNEX II, A. LABELLING , B. PACKAGE LEAFLET | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:12,569 : Parser_6 : Style Information Stored In File: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/outputJSON/Abilify Maintena_clean.txt | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,128 : Parser_6 : Writing to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/outputJSON/Abilify Maintena_clean.json | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,621 : Flow Logger HTML_1 : Completed HTML Conversion To Json | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,622 : Flow Logger HTML_1 : HTML Conversion To Json,0.2344 Min,13.366422 MB,24.173037 MB,74.7%
 | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,659 : Flow Logger HTML_1 : Starting Json Split | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:24,664 : Style Dictionary_Q : Reading style dictionary in file: rule_dictionary_en.json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:24,700 : Style Dictionary_Q : Qrd Section Keys Retrieved For Style Dictionary: SUMMARY OF PRODUCT CHARACTERISTICS, ANNEX II, A. LABELLING , B. PACKAGE LEAFLET | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:24,704 : Partition_8 : Partitioning Json: Abilify Maintena_clean.json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:25,123 : Partition_8 : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/partitionedJSONs/Abilify Maintena_clean_SmPC.json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:25,377 : Partition_8 : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/partitionedJSONs/Abilify Maintena_clean_ANNEX II.json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:25,703 : Partition_8 : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/partitionedJSONs/Abilify Maintena_clean_ LABELLING .json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:25,723 : Partition_8 : Writing partition to file: /Users/achilleas.voutsas/Development/data-science/EMA%20EPI%20PoC/conversion/work/H/CAP/Abilify Maintena/en/2021-05-25T10-49-42Z/partitionedJSONs/Abilify Maintena_clean_ PACKAGE LEAFLET.json | H | CAP |  en | Json | Abilify Maintena_clean.json
2021-09-19 10:10:25,749 : Flow Logger HTML_1 : ['Abilify Maintena_clean_SmPC.json', 'Abilify Maintena_clean_ANNEX II.json', 'Abilify Maintena_clean_ LABELLING .json', 'Abilify Maintena_clean_ PACKAGE LEAFLET.json'] | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:25,752 : Flow Logger HTML_1 : Completed Json Split | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:25,756 : Flow Logger HTML_1 : Split Json,0.0183 Min,0.258035 MB,20.710964 MB,74.8%
 | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:25,760 : Flow Logger HTML_1 : Started Processing CAP Partitioned Jsons | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:25,761 : Flow Logger HTML_1 : 



||||||||||||||||||||||||||||||||0 ||||| Abilify Maintena_clean_SmPC.json||||||||||||||||||||||||||||||||



 | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:10:25,766 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Starting Heading Extraction | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json
2021-09-19 10:10:26,138 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Started Extracting Heading | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json
2021-09-19 10:10:26,294 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Qrd txt :- 'SUMMARY OF PRODUCT CHARACTERISTICS' | Matched :- 'True'
2021-09-19 10:10:26,297 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed As This The First Heading | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24001' | prevHeadingCurrId :- '' | prevHeadingFoundId :- ''
2021-09-19 10:10:26,309 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '1. NAME OF THE MEDICINAL PRODUCT' | Qrd txt :- '1. NAME OF THE MEDICINAL PRODUCT' | Matched :- 'True'
2021-09-19 10:10:26,317 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24003' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24001'
2021-09-19 10:10:26,321 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24003' | prevHeadingCurrId :- '24001' | prevHeadingFoundId :- '24001'
2021-09-19 10:10:26,901 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Qrd txt :- '2. QUALITATIVE AND QUANTITATIVE COMPOSITION' | Matched :- 'True'
2021-09-19 10:10:26,906 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24004' | prevHeadingCurrId :- '24003' | prevHeadingFoundId :- '24003'
2021-09-19 10:10:28,624 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '3. PHARMACEUTICAL FORM' | Qrd txt :- '3. PHARMACEUTICAL FORM' | Matched :- 'True'
2021-09-19 10:10:28,630 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24008' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24004'
2021-09-19 10:10:28,634 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24008' | prevHeadingCurrId :- '24004' | prevHeadingFoundId :- '24004'
2021-09-19 10:10:29,168 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4. CLINICAL PARTICULARS' | Qrd txt :- '4. CLINICAL PARTICULARS' | Matched :- 'True'
2021-09-19 10:10:29,173 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24009' | prevHeadingCurrId :- '24008' | prevHeadingFoundId :- '24008'
2021-09-19 10:10:29,218 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.1 Therapeutic indications' | Qrd txt :- '4.1 Therapeutic indications' | Matched :- 'True'
2021-09-19 10:10:29,226 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24010' | prevHeadingCurrId :- '24009' | prevHeadingFoundId :- '24009'
2021-09-19 10:10:29,430 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.2 Posology and method of administration' | Qrd txt :- '4.2 Posology and method of administration' | Matched :- 'True'
2021-09-19 10:10:29,436 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24011' | prevHeadingCurrId :- '24010' | prevHeadingFoundId :- '24010'
2021-09-19 10:10:29,463 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Posology' | Qrd txt :- 'Posology' | Matched :- 'True'
2021-09-19 10:10:29,471 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24012' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,481 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,489 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,494 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,517 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,528 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,535 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,541 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,552 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,563 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,572 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,576 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,604 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,611 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,621 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,626 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,639 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,649 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,656 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,663 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,679 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:32,687 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Flow Is Broken | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,699 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,704 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:32,985 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Method of administration' | Qrd txt :- 'Method of administration' | Matched :- 'True'
2021-09-19 10:10:32,999 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24014' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:33,015 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24014' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:33,621 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.3 Contraindications' | Qrd txt :- '4.3 Contraindications' | Matched :- 'True'
2021-09-19 10:10:33,627 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24016' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24011'
2021-09-19 10:10:33,785 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.4 Special warnings and precautions for use' | Qrd txt :- '4.4 Special warnings and precautions for use' | Matched :- 'True'
2021-09-19 10:10:33,790 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24017' | prevHeadingCurrId :- '24016' | prevHeadingFoundId :- '24016'
2021-09-19 10:10:37,624 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.5 Interaction with other medicinal products and other forms of interaction' | Qrd txt :- '4.5 Interaction with other medicinal products and other forms of interaction' | Matched :- 'True'
2021-09-19 10:10:37,630 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24020' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24017'
2021-09-19 10:10:39,153 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.6 Fertility, pregnancy and lactation' | Qrd txt :- '4.6 Fertility, pregnancy and lactation' | Matched :- 'True'
2021-09-19 10:10:39,159 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24022' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24020'
2021-09-19 10:10:39,222 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Pregnancy' | Qrd txt :- 'Pregnancy' | Matched :- 'True'
2021-09-19 10:10:39,230 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24023' | prevHeadingCurrId :- '24022' | prevHeadingFoundId :- '24022'
2021-09-19 10:10:39,443 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Breast-feeding' | Qrd txt :- 'Breast-feeding' | Matched :- 'True'
2021-09-19 10:10:39,451 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24024' | prevHeadingCurrId :- '24022' | prevHeadingFoundId :- '24022'
2021-09-19 10:10:39,561 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Fertility' | Qrd txt :- 'Fertility' | Matched :- 'True'
2021-09-19 10:10:39,569 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24025' | prevHeadingCurrId :- '24022' | prevHeadingFoundId :- '24022'
2021-09-19 10:10:39,815 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.7 Effects on ability to drive and use machines' | Qrd txt :- '4.7 Effects on ability to drive and use machines' | Matched :- 'True'
2021-09-19 10:10:39,822 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24026' | prevHeadingCurrId :- '24022' | prevHeadingFoundId :- '24022'
2021-09-19 10:10:40,148 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.8 Undesirable effects' | Qrd txt :- '4.8 Undesirable effects' | Matched :- 'True'
2021-09-19 10:10:40,154 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24027' | prevHeadingCurrId :- '24026' | prevHeadingFoundId :- '24026'
2021-09-19 10:10:42,727 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Reporting of suspected adverse reactions' | Qrd txt :- 'Reporting of suspected adverse reactions' | Matched :- 'True'
2021-09-19 10:10:42,735 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24029' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:10:42,741 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24029' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24027'
2021-09-19 10:10:43,107 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '4.9 Overdose' | Qrd txt :- '4.9 Overdose' | Matched :- 'True'
2021-09-19 10:10:43,117 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24030' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24027'
2021-09-19 10:10:43,802 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '5. PHARMACOLOGICAL PROPERTIES' | Qrd txt :- '5. PHARMACOLOGICAL PROPERTIES' | Matched :- 'True'
2021-09-19 10:10:43,809 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24032' | prevHeadingCurrId :- '24030' | prevHeadingFoundId :- '24030'
2021-09-19 10:10:43,925 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '5.1 Pharmacodynamic properties' | Qrd txt :- '5.1 Pharmacodynamic properties' | Matched :- 'True'
2021-09-19 10:10:43,931 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24033' | prevHeadingCurrId :- '24032' | prevHeadingFoundId :- '24032'
2021-09-19 10:10:44,234 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Mechanism of action' | Qrd txt :- 'Mechanism of action' | Matched :- 'True'
2021-09-19 10:10:44,242 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24034' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:44,248 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24034' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:44,461 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Clinical efficacy and safety' | Qrd txt :- 'Clinical efficacy and safety' | Matched :- 'True'
2021-09-19 10:10:44,471 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24036' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:44,475 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24036' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,248 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,254 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24013' | prevHeadingCurrId :- '24011' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,276 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,283 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24019' | prevHeadingCurrId :- '24017' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,290 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,296 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24021' | prevHeadingCurrId :- '24020' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,320 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,331 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24028' | prevHeadingCurrId :- '24027' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,343 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,354 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed As Previous Heading Found is not matching | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24031' | prevHeadingCurrId :- '24030' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,373 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Paediatric population' | Qrd txt :- 'Paediatric population' | Matched :- 'True'
2021-09-19 10:10:47,388 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,394 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Failed By Style | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24037' | prevHeadingCurrId :- '' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,715 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '5.2 Pharmacokinetic properties' | Qrd txt :- '5.2 Pharmacokinetic properties' | Matched :- 'True'
2021-09-19 10:10:47,726 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24038' | prevHeadingCurrId :- '24033' | prevHeadingFoundId :- '24033'
2021-09-19 10:10:47,827 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Absorption' | Qrd txt :- 'Absorption' | Matched :- 'True'
2021-09-19 10:10:47,836 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24039' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:10:48,031 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Distribution' | Qrd txt :- 'Distribution' | Matched :- 'True'
2021-09-19 10:10:48,039 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24040' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:10:48,163 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Biotransformation' | Qrd txt :- 'Biotransformation' | Matched :- 'True'
2021-09-19 10:10:48,175 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24041' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:10:48,299 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- 'Elimination' | Qrd txt :- 'Elimination' | Matched :- 'True'
2021-09-19 10:10:48,307 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24042' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:10:49,932 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '5.3 Preclinical safety data' | Qrd txt :- '5.3 Preclinical safety data' | Matched :- 'True'
2021-09-19 10:10:49,938 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24045' | prevHeadingCurrId :- '24038' | prevHeadingFoundId :- '24038'
2021-09-19 10:10:50,507 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6. PHARMACEUTICAL PARTICULARS' | Qrd txt :- '6. PHARMACEUTICAL PARTICULARS' | Matched :- 'True'
2021-09-19 10:10:50,513 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24047' | prevHeadingCurrId :- '24045' | prevHeadingFoundId :- '24045'
2021-09-19 10:10:50,691 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.1 List of excipients' | Qrd txt :- '6.1 List of excipients' | Matched :- 'True'
2021-09-19 10:10:50,697 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24048' | prevHeadingCurrId :- '24047' | prevHeadingFoundId :- '24047'
2021-09-19 10:10:51,993 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.2 Incompatibilities' | Qrd txt :- '6.2 Incompatibilities' | Matched :- 'True'
2021-09-19 10:10:51,999 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24049' | prevHeadingCurrId :- '24048' | prevHeadingFoundId :- '24048'
2021-09-19 10:10:52,362 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.3 Shelf life' | Qrd txt :- '6.3 Shelf life' | Matched :- 'True'
2021-09-19 10:10:52,367 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24050' | prevHeadingCurrId :- '24049' | prevHeadingFoundId :- '24049'
2021-09-19 10:10:53,943 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.4 Special precautions for storage' | Qrd txt :- '6.4 Special precautions for storage' | Matched :- 'True'
2021-09-19 10:10:53,949 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24051' | prevHeadingCurrId :- '24050' | prevHeadingFoundId :- '24050'
2021-09-19 10:10:54,887 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed : SpecialCase1|158.33|(48, 81, 86)|0.69| | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.5   Nature and contents of container' | Qrd txt :- '6.5 Nature and contents of container <and special equipment for use administration or implantation>' | Matched :- 'True'
2021-09-19 10:10:54,893 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24052' | prevHeadingCurrId :- '24051' | prevHeadingFoundId :- '24051'
2021-09-19 10:10:57,194 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed : SpecialCase2|14.63|(93, 88, 95)|0.933| | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '6.6   Special precautions for disposal and other handling' | Qrd txt :- '6.6 Special precautions for disposal <and other handling>' | Matched :- 'True'
2021-09-19 10:10:57,200 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24053' | prevHeadingCurrId :- '24052' | prevHeadingFoundId :- '24052'
2021-09-19 10:10:59,187 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '7. MARKETING AUTHORISATION HOLDER' | Qrd txt :- '7. MARKETING AUTHORISATION HOLDER' | Matched :- 'True'
2021-09-19 10:10:59,192 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24055' | prevHeadingCurrId :- '24053' | prevHeadingFoundId :- '24053'
2021-09-19 10:11:00,130 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '8. MARKETING AUTHORISATION NUMBER(S)' | Qrd txt :- '8. MARKETING AUTHORISATION NUMBER(S)' | Matched :- 'True'
2021-09-19 10:11:00,135 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24056' | prevHeadingCurrId :- '24055' | prevHeadingFoundId :- '24055'
2021-09-19 10:11:01,886 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Qrd txt :- '9. DATE OF FIRST AUTHORISATION/RENEWAL OF THE AUTHORISATION' | Matched :- 'True'
2021-09-19 10:11:01,891 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24057' | prevHeadingCurrId :- '24056' | prevHeadingFoundId :- '24056'
2021-09-19 10:11:02,457 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Match Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | Doc txt :- '10. DATE OF REVISION OF THE TEXT' | Qrd txt :- '10. DATE OF REVISION OF THE TEXT' | Matched :- 'True'
2021-09-19 10:11:02,462 : Heading Extraction Abilify Maintena_clean_SmPC.json_q : Validation Passed | H | CAP |  en | 0 | Abilify Maintena_clean_SmPC.json | currHeadId :- '24058' | prevHeadingCurrId :- '24057' | prevHeadingFoundId :- '24057'
2021-09-19 10:11:02,665 : Flow Logger HTML_1 : Completed Heading Extraction For File | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:11:02,666 : Flow Logger HTML_1 : 0: Heading Extraction,0.6151 Min,2.806171 MB,6.799771 MB,74.6%
 | H | CAP |  en | HTML | Abilify Maintena_clean.htm
2021-09-19 10:11:02,670 : Flow Logger HTML_1 : Starting Document Annotation For File | H | CAP |  en | HTML | Abilify Maintena_clean.htm
