<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
	{font-family:Vrinda;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI Emoji";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:"Bookman Old Style";
	panose-1:2 5 6 4 5 5 5 2 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h2
	{mso-style-link:"Heading 2 Char";
	margin:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:0in;
	margin-right:-14.45pt;
	margin-bottom:0in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h4
	{mso-style-name:"Heading 4\,D70AR4\,titel 4";
	mso-style-link:"Heading 4 Char\,D70AR4 Char\,titel 4 Char";
	margin:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;
	text-decoration:underline;}
h5
	{mso-style-link:"Heading 5 Char";
	margin-top:0in;
	margin-right:-14.55pt;
	margin-bottom:0in;
	margin-left:0in;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:normal;
	font-style:italic;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-indent:-28.35pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin-top:0in;
	margin-right:-14.55pt;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-indent:-85.05pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoIndex1, li.MsoIndex1, div.MsoIndex1
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:11.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex2, li.MsoIndex2, div.MsoIndex2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:22.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex3, li.MsoIndex3, div.MsoIndex3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:33.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex4, li.MsoIndex4, div.MsoIndex4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:44.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex5, li.MsoIndex5, div.MsoIndex5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:55.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex6, li.MsoIndex6, div.MsoIndex6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:66.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex7, li.MsoIndex7, div.MsoIndex7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:77.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex8, li.MsoIndex8, div.MsoIndex8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:88.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndex9, li.MsoIndex9, div.MsoIndex9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:99.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:.25in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:33.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:44.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc6, li.MsoToc6, div.MsoToc6
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:55.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc7, li.MsoToc7, div.MsoToc7
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:66.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc8, li.MsoToc8, div.MsoToc8
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:77.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc9, li.MsoToc9, div.MsoToc9
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:88.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{mso-style-link:"Footnote Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-align:justify;
	text-indent:-.5in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoIndexHeading, li.MsoIndexHeading, div.MsoIndexHeading
	{margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoTof, li.MsoTof, div.MsoTof
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoEnvelopeAddress, li.MsoEnvelopeAddress, div.MsoEnvelopeAddress
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:2.0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoEnvelopeReturn, li.MsoEnvelopeReturn, div.MsoEnvelopeReturn
	{margin:0in;
	font-size:10.0pt;
	font-family:"Arial",sans-serif;}
span.MsoFootnoteReference
	{vertical-align:super;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{mso-style-link:"Endnote Text Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToa, li.MsoToa, div.MsoToa
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:11.0pt;
	text-indent:-11.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMacroText, li.MsoMacroText, div.MsoMacroText
	{mso-style-link:"Macro Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoToaHeading, li.MsoToaHeading, div.MsoToaHeading
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:14.15pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet, li.MsoListBullet, div.MsoListBullet
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList2, li.MsoList2, div.MsoList2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.3pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList3, li.MsoList3, div.MsoList3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:42.45pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList4, li.MsoList4, div.MsoList4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.6pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoList5, li.MsoList5, div.MsoList5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.75pt;
	text-indent:-14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet2, li.MsoListBullet2, div.MsoListBullet2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet3, li.MsoListBullet3, div.MsoListBullet3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet4, li.MsoListBullet4, div.MsoListBullet4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListBullet5, li.MsoListBullet5, div.MsoListBullet5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber3, li.MsoListNumber3, div.MsoListNumber3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:46.3pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber4, li.MsoListNumber4, div.MsoListNumber4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:60.45pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:74.6pt;
	text-indent:-.25in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTitle, li.MsoTitle, div.MsoTitle
	{mso-style-link:"Title Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:16.0pt;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.MsoClosing, li.MsoClosing, div.MsoClosing
	{mso-style-link:"Closing Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:212.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{mso-style-link:"Signature Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:212.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin-top:0in;
	margin-right:-14.55pt;
	margin-bottom:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.9pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue, li.MsoListContinue, div.MsoListContinue
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue2, li.MsoListContinue2, div.MsoListContinue2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:28.3pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue3, li.MsoListContinue3, div.MsoListContinue3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:42.45pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue4, li.MsoListContinue4, div.MsoListContinue4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:56.6pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListContinue5, li.MsoListContinue5, div.MsoListContinue5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:70.75pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoMessageHeader, li.MsoMessageHeader, div.MsoMessageHeader
	{mso-style-link:"Message Header Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	background:#CCCCCC;
	border:none;
	padding:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSubtitle, li.MsoSubtitle, div.MsoSubtitle
	{mso-style-link:"Subtitle Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.MsoSalutation, li.MsoSalutation, div.MsoSalutation
	{mso-style-link:"Salutation Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoDate, li.MsoDate, div.MsoDate
	{mso-style-link:"Date Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent, li.MsoBodyTextFirstIndent, div.MsoBodyTextFirstIndent
	{mso-style-link:"Body Text First Indent Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextFirstIndent2, li.MsoBodyTextFirstIndent2, div.MsoBodyTextFirstIndent2
	{mso-style-link:"Body Text First Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	text-indent:10.5pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNoteHeading, li.MsoNoteHeading, div.MsoNoteHeading
	{mso-style-link:"Note Heading Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	text-indent:-56.7pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	text-decoration:underline;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-align:justify;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{mso-style-link:"Body Text Indent 3 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoBlockText, li.MsoBlockText, div.MsoBlockText
	{margin-top:0in;
	margin-right:-14.55pt;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-link:"Document Map Char";
	margin:0in;
	background:navy;
	font-size:10.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{mso-style-link:"Plain Text Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAutoSig, li.MsoAutoSig, div.MsoAutoSig
	{mso-style-link:"E-mail Signature Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p
	{margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
address
	{mso-style-link:"HTML Address Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
pre
	{mso-style-link:"HTML Preformatted Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoTocHeading, li.MsoTocHeading, div.MsoTocHeading
	{margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-style:italic;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char\,D70AR4 Char\,titel 4 Char";
	mso-style-link:"Heading 4\,D70AR4\,titel 4";
	text-decoration:underline;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-weight:bold;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-style:italic;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-weight:bold;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-weight:bold;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";
	text-decoration:underline;}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.BodyTextIndent3Char
	{mso-style-name:"Body Text Indent 3 Char";
	mso-style-link:"Body Text Indent 3";
	font-weight:bold;}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
p.Fait, li.Fait, div.Fait
	{mso-style-name:"Fait à";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Institutionquisigne, li.Institutionquisigne, div.Institutionquisigne
	{mso-style-name:"Institution qui signe";
	margin-top:.5in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Personnequisigne, li.Personnequisigne, div.Personnequisigne
	{mso-style-name:"Personne qui signe";
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Emission, li.Emission, div.Emission
	{mso-style-name:Emission;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:255.15pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Rfrenceinstitutionelle, li.Rfrenceinstitutionelle, div.Rfrenceinstitutionelle
	{mso-style-name:"Référence institutionelle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:255.15pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Typedudocument, li.Typedudocument, div.Typedudocument
	{mso-style-name:"Type du document";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Datedadoption, li.Datedadoption, div.Datedadoption
	{mso-style-name:"Date d\0027adoption";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Titreobjet, li.Titreobjet, div.Titreobjet
	{mso-style-name:"Titre objet";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Sous-titreobjet, li.Sous-titreobjet, div.Sous-titreobjet
	{mso-style-name:"Sous-titre objet";
	margin:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.FootnoteTextChar
	{mso-style-name:"Footnote Text Char";
	mso-style-link:"Footnote Text";}
p.Formuledadoption, li.Formuledadoption, div.Formuledadoption
	{mso-style-name:"Formule d\0027adoption";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Titrearticle, li.Titrearticle, div.Titrearticle
	{mso-style-name:"Titre article";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Institutionquiagit, li.Institutionquiagit, div.Institutionquiagit
	{mso-style-name:"Institution qui agit";
	margin-top:30.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Langue, li.Langue, div.Langue
	{mso-style-name:Langue;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:30.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.Nomdelinstitution, li.Nomdelinstitution, div.Nomdelinstitution
	{mso-style-name:"Nom de l\0027institution";
	margin:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.Langueoriginale, li.Langueoriginale, div.Langueoriginale
	{mso-style-name:"Langue originale";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;}
p.Considrant, li.Considrant, div.Considrant
	{mso-style-name:Considérant;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:35.45pt;
	text-align:justify;
	text-indent:-35.45pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.EndnoteTextChar
	{mso-style-name:"Endnote Text Char";
	mso-style-link:"Endnote Text";}
p.Indent, li.Indent, div.Indent
	{mso-style-name:Indent;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.TOC6, li.TOC6, div.TOC6
	{mso-style-name:TOC6;
	margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.NormalIndent2, li.NormalIndent2, div.NormalIndent2
	{mso-style-name:"Normal Indent 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Legend, li.Legend, div.Legend
	{mso-style-name:Legend;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.NormalIndent3, li.NormalIndent3, div.NormalIndent3
	{mso-style-name:"Normal Indent 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Indent2, li.Indent2, div.Indent2
	{mso-style-name:"Indent 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MC, li.MC, div.MC
	{mso-style-name:MC;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
span.tw4winMark
	{mso-style-name:tw4winMark;
	font-family:"Courier New";
	color:purple;
	display:none;
	vertical-align:sub;}
span.tw4winError
	{mso-style-name:tw4winError;
	font-family:"Courier New";
	color:lime;}
span.tw4winTerm
	{mso-style-name:tw4winTerm;
	color:blue;}
span.tw4winPopup
	{mso-style-name:tw4winPopup;
	font-family:"Courier New";
	color:green;}
span.tw4winJump
	{mso-style-name:tw4winJump;
	font-family:"Courier New";
	color:teal;}
span.tw4winExternal
	{mso-style-name:tw4winExternal;
	font-family:"Courier New";
	color:gray;}
span.tw4winInternal
	{mso-style-name:tw4winInternal;
	font-family:"Courier New";
	color:red;}
span.DONOTTRANSLATE
	{mso-style-name:DO_NOT_TRANSLATE;
	font-family:"Courier New";
	color:maroon;}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
p.BalloonText1, li.BalloonText1, div.BalloonText1
	{mso-style-name:"Balloon Text1";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MemoHeaderStyle, li.MemoHeaderStyle, div.MemoHeaderStyle
	{mso-style-name:MemoHeaderStyle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.9pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-variant:small-caps;
	font-weight:bold;}
p.Normalafs1, li.Normalafs1, div.Normalafs1
	{mso-style-name:Normal_afs1;
	margin:0in;
	text-align:justify;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.Formatvorlage1, li.Formatvorlage1, div.Formatvorlage1
	{mso-style-name:Formatvorlage1;
	margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.CommentSubject1, li.CommentSubject1, div.CommentSubject1
	{mso-style-name:"Comment Subject1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Heading1left, li.Heading1left, div.Heading1left
	{mso-style-name:"Heading 1 left";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.TitleA, li.TitleA, div.TitleA
	{mso-style-name:"Title A";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.TitleB, li.TitleB, div.TitleB
	{mso-style-name:"Title B";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.BodyTextFirstIndentChar
	{mso-style-name:"Body Text First Indent Char";
	mso-style-link:"Body Text First Indent";}
span.BodyTextFirstIndent2Char
	{mso-style-name:"Body Text First Indent 2 Char";
	mso-style-link:"Body Text First Indent 2";}
span.ClosingChar
	{mso-style-name:"Closing Char";
	mso-style-link:Closing;}
span.DateChar
	{mso-style-name:"Date Char";
	mso-style-link:Date;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-link:"Document Map";
	font-family:"Tahoma",sans-serif;
	background:navy;}
span.E-mailSignatureChar
	{mso-style-name:"E-mail Signature Char";
	mso-style-link:"E-mail Signature";}
span.HTMLAddressChar
	{mso-style-name:"HTML Address Char";
	mso-style-link:"HTML Address";
	font-style:italic;}
span.HTMLPreformattedChar
	{mso-style-name:"HTML Preformatted Char";
	mso-style-link:"HTML Preformatted";
	font-family:"Courier New";}
span.MacroTextChar
	{mso-style-name:"Macro Text Char";
	mso-style-link:"Macro Text";
	font-family:"Courier New";}
span.MessageHeaderChar
	{mso-style-name:"Message Header Char";
	mso-style-link:"Message Header";
	font-family:"Arial",sans-serif;
	background:#CCCCCC;}
span.NoteHeadingChar
	{mso-style-name:"Note Heading Char";
	mso-style-link:"Note Heading";}
span.PlainTextChar
	{mso-style-name:"Plain Text Char";
	mso-style-link:"Plain Text";
	font-family:"Courier New";}
span.SalutationChar
	{mso-style-name:"Salutation Char";
	mso-style-link:Salutation;}
span.SignatureChar
	{mso-style-name:"Signature Char";
	mso-style-link:Signature;}
span.SubtitleChar
	{mso-style-name:"Subtitle Char";
	mso-style-link:Subtitle;
	font-family:"Arial",sans-serif;}
span.TitleChar
	{mso-style-name:"Title Char";
	mso-style-link:Title;
	font-family:"Arial",sans-serif;
	font-weight:bold;}
p.Style1, li.Style1, div.Style1
	{mso-style-name:Style1;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style2, li.Style2, div.Style2
	{mso-style-name:Style2;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style3, li.Style3, div.Style3
	{mso-style-name:Style3;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style4, li.Style4, div.Style4
	{mso-style-name:Style4;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style5, li.Style5, div.Style5
	{mso-style-name:Style5;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style6, li.Style6, div.Style6
	{mso-style-name:Style6;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style7, li.Style7, div.Style7
	{mso-style-name:Style7;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style8, li.Style8, div.Style8
	{mso-style-name:Style8;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style9, li.Style9, div.Style9
	{mso-style-name:Style9;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Style10, li.Style10, div.Style10
	{mso-style-name:Style10;
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Sprechblasentext1, li.Sprechblasentext1, div.Sprechblasentext1
	{mso-style-name:Sprechblasentext1;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.Kommentarthema1, li.Kommentarthema1, div.Kommentarthema1
	{mso-style-name:Kommentarthema1;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Titlefortables, li.Titlefortables, div.Titlefortables
	{mso-style-name:"Title for tables";
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:85.05pt;
	text-indent:-85.05pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.BalloonText2, li.BalloonText2, div.BalloonText2
	{mso-style-name:"Balloon Text2";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
span.ZchnZchn
	{mso-style-name:"Zchn Zchn";
	font-family:"Tahoma",sans-serif;}
p.CommentSubject2, li.CommentSubject2, div.CommentSubject2
	{mso-style-name:"Comment Subject2";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.BalloonText3, li.BalloonText3, div.BalloonText3
	{mso-style-name:"Balloon Text3";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.CommentSubject3, li.CommentSubject3, div.CommentSubject3
	{mso-style-name:"Comment Subject3";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.a, li.a, div.a
	{mso-style-name:\0420\0435\0434\0430\043A\0446\0438\044F;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.BalloonText4, li.BalloonText4, div.BalloonText4
	{mso-style-name:"Balloon Text4";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.CommentSubject4, li.CommentSubject4, div.CommentSubject4
	{mso-style-name:"Comment Subject4";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Gonal-fTitle1, li.Gonal-fTitle1, div.Gonal-fTitle1
	{mso-style-name:"Gonal-f Title 1";
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:20.0pt;
	margin-left:0in;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:#9B243E;
	font-weight:bold;}
p.Gonal-fTitle2, li.Gonal-fTitle2, div.Gonal-fTitle2
	{mso-style-name:"Gonal-f Title 2";
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:18.0pt;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:#9B243E;
	font-weight:bold;}
p.Gonal-fWarning, li.Gonal-fWarning, div.Gonal-fWarning
	{mso-style-name:"Gonal-f Warning";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	background:#FFE7E7;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Gonal-fWarningTitle, li.Gonal-fWarningTitle, div.Gonal-fWarningTitle
	{mso-style-name:"Gonal-f Warning Title";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	background:#FFE7E7;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;
	text-decoration:underline;}
p.Gonal-fPlainText1, li.Gonal-fPlainText1, div.Gonal-fPlainText1
	{mso-style-name:"Gonal-f Plain Text 1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;}
span.hps
	{mso-style-name:hps;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";}
p.Label, li.Label, div.Label
	{mso-style-name:Label;
	margin:0in;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
span.tlid-translation
	{mso-style-name:tlid-translation;}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:red;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.35pt 842.0pt;
	margin:56.7pt 70.9pt 56.7pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>