<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Helvetica;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Courier;
	panose-1:2 7 4 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Tms Rmn";
	panose-1:2 2 6 3 4 5 5 2 3 4;}
@font-face
	{font-family:Helv;
	panose-1:2 11 6 4 2 2 2 3 2 4;}
@font-face
	{font-family:"New York";
	panose-1:2 4 5 3 6 5 6 2 3 4;}
@font-face
	{font-family:System;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;}
@font-face
	{font-family:Batang;
	panose-1:2 3 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:PMingLiU;
	panose-1:2 1 6 1 0 1 1 1 1 1;}
@font-face
	{font-family:"MS Gothic";
	panose-1:2 11 6 9 7 2 5 8 2 4;}
@font-face
	{font-family:Dotum;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:SimHei;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:MingLiU;
	panose-1:2 1 6 9 0 1 1 1 1 1;}
@font-face
	{font-family:Mincho;
	panose-1:2 2 6 9 4 3 5 8 3 5;}
@font-face
	{font-family:Gulim;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:Century;
	panose-1:2 4 6 4 5 5 5 2 3 4;}
@font-face
	{font-family:"Angsana New";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Cordia New";
	panose-1:2 11 3 4 2 2 2 2 2 4;}
@font-face
	{font-family:Mangal;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Latha;
	panose-1:2 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sylfaen;
	panose-1:1 10 5 2 5 3 6 3 3 3;}
@font-face
	{font-family:Vrinda;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Raavi;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Shruti;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Sendnya;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:Gautami;
	panose-1:2 0 5 0 0 0 0 0 0 0;}
@font-face
	{font-family:Tunga;
	panose-1:0 0 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Estrangelo Edessa";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Yu Gothic";
	panose-1:2 11 4 0 0 0 0 0 0 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Calibri Light";
	panose-1:2 15 3 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Palatino Linotype";
	panose-1:2 4 5 2 5 5 5 3 3 4;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Arial Unicode MS";
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Segoe UI Emoji";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:"Times New Roman Bold";
	panose-1:2 2 8 3 7 5 5 2 3 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h1
	{mso-style-link:"Heading 1 Char";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
h2
	{mso-style-link:"Heading 2 Char";
	margin-top:0in;
	margin-right:.7pt;
	margin-bottom:0in;
	margin-left:28.35pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	display:none;
	font-weight:normal;}
h3
	{mso-style-link:"Heading 3 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Cambria",serif;}
h4
	{mso-style-name:"Heading 4\,D70AR4\,titel 4";
	mso-style-link:"Heading 4 Char\,D70AR4 Char\,titel 4 Char";
	margin-top:0in;
	margin-right:-.05pt;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-align:justify;
	text-indent:-28.35pt;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Calibri",sans-serif;}
h5
	{mso-style-link:"Heading 5 Char";
	margin:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:"Calibri",sans-serif;
	font-style:italic;}
h6
	{mso-style-link:"Heading 6 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeading7, li.MsoHeading7, div.MsoHeading7
	{mso-style-link:"Heading 7 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-indent:-28.35pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-link:"Heading 8 Char";
	margin:0in;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	font-style:italic;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-link:"Heading 9 Char";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-indent:-85.05pt;
	font-size:11.0pt;
	font-family:"Cambria",serif;}
p.MsoIndex2, li.MsoIndex2, div.MsoIndex2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:24.0pt;
	text-align:justify;
	text-indent:-12.0pt;
	line-height:18.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin-top:.25in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-link:"Comment Text Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{mso-style-link:"Endnote Text Char";
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:32.15pt;
	text-align:justify;
	text-indent:-.25in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-link:"Body Text Char";
	margin:0in;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;
	font-style:italic;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{mso-style-link:"Body Text Indent Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoDate, li.MsoDate, div.MsoDate
	{mso-style-link:"Date Char";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText2, li.MsoBodyText2, div.MsoBodyText2
	{mso-style-link:"Body Text 2 Char";
	margin:0in;
	text-align:justify;
	line-height:13.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{mso-style-link:"Body Text 3 Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{mso-style-link:"Body Text Indent 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-align:justify;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{mso-style-link:"Body Text Indent 3 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:8.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
p.MsoDocumentMap, li.MsoDocumentMap, div.MsoDocumentMap
	{mso-style-link:"Document Map Char";
	margin:0in;
	background:navy;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-link:"Comment Subject Char";
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-link:"Balloon Text Char";
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.MsoRMPane, li.MsoRMPane, div.MsoRMPane
	{margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	text-align:justify;
	line-height:18.0pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-link:"Heading 1";
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-link:"Heading 2";
	display:none;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-link:"Heading 3";
	font-family:"Cambria",serif;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char\,D70AR4 Char\,titel 4 Char";
	mso-style-link:"Heading 4\,D70AR4\,titel 4";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-link:"Heading 5";
	font-family:"Calibri",sans-serif;
	font-weight:bold;
	font-style:italic;}
span.Heading6Char
	{mso-style-name:"Heading 6 Char";
	mso-style-link:"Heading 6";
	font-family:"Calibri",sans-serif;
	font-weight:bold;}
span.Heading7Char
	{mso-style-name:"Heading 7 Char";
	mso-style-link:"Heading 7";
	font-family:"Calibri",sans-serif;}
span.Heading8Char
	{mso-style-name:"Heading 8 Char";
	mso-style-link:"Heading 8";
	font-family:"Calibri",sans-serif;
	font-style:italic;}
span.Heading9Char
	{mso-style-name:"Heading 9 Char";
	mso-style-link:"Heading 9";
	font-family:"Cambria",serif;}
p.Indent, li.Indent, div.Indent
	{mso-style-name:Indent;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;}
span.EndnoteTextChar
	{mso-style-name:"Endnote Text Char";
	mso-style-link:"Endnote Text";}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-link:"Body Text";
	layout-grid-mode:both;
	font-weight:bold;
	font-style:italic;}
span.BodyTextIndentChar
	{mso-style-name:"Body Text Indent Char";
	mso-style-link:"Body Text Indent";}
p.TOC6, li.TOC6, div.TOC6
	{mso-style-name:TOC6;
	margin-top:0in;
	margin-right:28.35pt;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-indent:-56.7pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.NormalIndent2, li.NormalIndent2, div.NormalIndent2
	{mso-style-name:"Normal Indent 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Legend, li.Legend, div.Legend
	{mso-style-name:Legend;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
p.NormalIndent3, li.NormalIndent3, div.NormalIndent3
	{mso-style-name:"Normal Indent 3";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:85.05pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Indent2, li.Indent2, div.Indent2
	{mso-style-name:"Indent 2";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:56.7pt;
	text-align:justify;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Inhaltsverzeichnisberschrift1, li.Inhaltsverzeichnisberschrift1, div.Inhaltsverzeichnisberschrift1
	{mso-style-name:Inhaltsverzeichnisüberschrift1;
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	text-align:center;
	font-size:14.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.Considrant, li.Considrant, div.Considrant
	{mso-style-name:Considérant;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:35.45pt;
	text-align:justify;
	text-indent:-35.45pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MC, li.MC, div.MC
	{mso-style-name:MC;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
span.BodyText3Char
	{mso-style-name:"Body Text 3 Char";
	mso-style-link:"Body Text 3";}
span.BodyTextIndent2Char
	{mso-style-name:"Body Text Indent 2 Char";
	mso-style-link:"Body Text Indent 2";}
span.tw4winMark
	{mso-style-name:tw4winMark;
	font-family:"Courier New";
	color:purple;
	display:none;
	vertical-align:sub;}
span.tw4winError
	{mso-style-name:tw4winError;
	font-family:"Courier New";
	color:lime;}
span.tw4winTerm
	{mso-style-name:tw4winTerm;
	color:blue;}
span.tw4winPopup
	{mso-style-name:tw4winPopup;
	font-family:"Courier New";
	color:green;}
span.tw4winJump
	{mso-style-name:tw4winJump;
	font-family:"Courier New";
	color:teal;}
span.tw4winExternal
	{mso-style-name:tw4winExternal;
	font-family:"Courier New";
	color:gray;}
span.tw4winInternal
	{mso-style-name:tw4winInternal;
	font-family:"Courier New";
	color:red;}
span.DONOTTRANSLATE
	{mso-style-name:DO_NOT_TRANSLATE;
	font-family:"Courier New";
	color:maroon;}
span.BodyTextIndent3Char
	{mso-style-name:"Body Text Indent 3 Char";
	mso-style-link:"Body Text Indent 3";}
span.BodyText2Char
	{mso-style-name:"Body Text 2 Char";
	mso-style-link:"Body Text 2";}
p.Institutionquisigne, li.Institutionquisigne, div.Institutionquisigne
	{mso-style-name:"Institution qui signe";
	margin-top:.5in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Personnequisigne, li.Personnequisigne, div.Personnequisigne
	{mso-style-name:"Personne qui signe";
	margin:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Fait, li.Fait, div.Fait
	{mso-style-name:"Fait à";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Rfrenceinstitutionelle, li.Rfrenceinstitutionelle, div.Rfrenceinstitutionelle
	{mso-style-name:"Référence institutionelle";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:255.15pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Emission, li.Emission, div.Emission
	{mso-style-name:Emission;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:255.15pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Datedadoption, li.Datedadoption, div.Datedadoption
	{mso-style-name:"Date d\0027adoption";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Titreobjet, li.Titreobjet, div.Titreobjet
	{mso-style-name:"Titre objet";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:.25in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Sous-titreobjet, li.Sous-titreobjet, div.Sous-titreobjet
	{mso-style-name:"Sous-titre objet";
	margin:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Typedudocument, li.Typedudocument, div.Typedudocument
	{mso-style-name:"Type du document";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Titrearticle, li.Titrearticle, div.Titrearticle
	{mso-style-name:"Titre article";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Formuledadoption, li.Formuledadoption, div.Formuledadoption
	{mso-style-name:"Formule d\0027adoption";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Institutionquiagit, li.Institutionquiagit, div.Institutionquiagit
	{mso-style-name:"Institution qui agit";
	margin-top:30.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:justify;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.Langue, li.Langue, div.Langue
	{mso-style-name:Langue;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:30.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;
	font-weight:bold;}
p.Nomdelinstitution, li.Nomdelinstitution, div.Nomdelinstitution
	{mso-style-name:"Nom de l\0027institution";
	margin:0in;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;}
p.Langueoriginale, li.Langueoriginale, div.Langueoriginale
	{mso-style-name:"Langue originale";
	margin-top:.25in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	text-transform:uppercase;}
p.MemoHeaderStyle, li.MemoHeaderStyle, div.MemoHeaderStyle
	{mso-style-name:MemoHeaderStyle;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:70.9pt;
	text-align:justify;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;
	font-variant:small-caps;
	font-weight:bold;}
p.Normalafs1, li.Normalafs1, div.Normalafs1
	{mso-style-name:Normal_afs1;
	margin:0in;
	text-align:justify;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.Formatvorlage1, li.Formatvorlage1, div.Formatvorlage1
	{mso-style-name:Formatvorlage1;
	margin:0in;
	font-size:11.0pt;
	font-family:"Arial",sans-serif;}
p.BalloonText1, li.BalloonText1, div.BalloonText1
	{mso-style-name:"Balloon Text1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.CommentSubject1, li.CommentSubject1, div.CommentSubject1
	{mso-style-name:"Comment Subject1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	text-align:justify;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.CommentTextChar
	{mso-style-name:"Comment Text Char";
	mso-style-link:"Comment Text";}
p.TitleA, li.TitleA, div.TitleA
	{mso-style-name:"Title A";
	margin:0in;
	text-align:center;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.TitleB, li.TitleB, div.TitleB
	{mso-style-name:"Title B";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p.Sprechblasentext1, li.Sprechblasentext1, div.Sprechblasentext1
	{mso-style-name:Sprechblasentext1;
	margin:0in;
	font-size:8.0pt;
	font-family:"Tahoma",sans-serif;}
p.Kommentarthema1, li.Kommentarthema1, div.Kommentarthema1
	{mso-style-name:Kommentarthema1;
	margin:0in;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.DateChar
	{mso-style-name:"Date Char";
	mso-style-link:Date;}
p.Titlefortables, li.Titlefortables, div.Titlefortables
	{mso-style-name:"Title for tables";
	margin-top:24.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:85.05pt;
	text-indent:-85.05pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	font-style:italic;}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-link:"Balloon Text";
	font-family:"Tahoma",sans-serif;
	layout-grid-mode:both;}
span.CommentSubjectChar
	{mso-style-name:"Comment Subject Char";
	mso-style-link:"Comment Subject";
	font-weight:bold;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	margin:0in;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	color:black;}
p.EndnoteText1, li.EndnoteText1, div.EndnoteText1
	{mso-style-name:"Endnote Text1";
	margin:0in;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.berarbeitung1, li.berarbeitung1, div.berarbeitung1
	{mso-style-name:Überarbeitung1;
	margin:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
span.DocumentMapChar
	{mso-style-name:"Document Map Char";
	mso-style-link:"Document Map";
	font-family:"Tahoma",sans-serif;}
p.Gonal-fTitle1, li.Gonal-fTitle1, div.Gonal-fTitle1
	{mso-style-name:"Gonal-f Title 1";
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:20.0pt;
	margin-left:0in;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:#9B243E;
	font-weight:bold;}
p.Gonal-fTitle2, li.Gonal-fTitle2, div.Gonal-fTitle2
	{mso-style-name:"Gonal-f Title 2";
	margin-top:20.0pt;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:18.0pt;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	color:#9B243E;
	font-weight:bold;}
p.Gonal-fPlainText1, li.Gonal-fPlainText1, div.Gonal-fPlainText1
	{mso-style-name:"Gonal-f Plain Text 1";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;}
p.Gonal-fWarning, li.Gonal-fWarning, div.Gonal-fWarning
	{mso-style-name:"Gonal-f Warning";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	background:#FFE7E7;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-style:italic;}
p.Gonal-fWarningTitle, li.Gonal-fWarningTitle, div.Gonal-fWarningTitle
	{mso-style-name:"Gonal-f Warning Title";
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	line-height:18.0pt;
	background:#FFE7E7;
	border:none;
	padding:0in;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;
	text-decoration:underline;}
span.CharChar5
	{mso-style-name:"Char Char5";
	font-family:"Arial",sans-serif;}
p.Heading1left, li.Heading1left, div.Heading1left
	{mso-style-name:"Heading 1 left";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:28.35pt;
	text-indent:-28.35pt;
	font-size:11.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.msoIns
	{mso-style-name:"";
	text-decoration:underline;
	color:teal;}
span.msoDel
	{mso-style-name:"";
	text-decoration:line-through;
	color:red;}
.MsoChpDefault
	{font-size:10.0pt;}
 /* Page Definitions */
 @page WordSection1
	{size:595.35pt 842.0pt;
	margin:56.7pt 70.9pt 56.7pt 70.9pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>